-----------------git----------------
git version: 2c59122
------------------------------------
--------------hardware--------------
cpu: Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz
gpu: Quadro RTX 4000
------------------------------------
------packages(python==3.9.16)------
certifi==2023.7.22
pytz==2022.7
setuptools==65.6.3
cryptography==41.0.3
pyOpenSSL==23.2.0
packaging==23.0
black==22.6.0
pip==22.3.1
pyzmq==19.0.2
nvidia-ml-py==12.535.108
PyQt5-sip==12.11.0
Pillow==9.4.0
ipython==8.4.0
click==8.0.4
ipywidgets==8.0.4
jupyter-client==7.0.6
ipykernel==6.14.0
sip==6.6.2
tornado==6.1
PyYAML==6.0
importlib-resources==5.12.0
traitlets==5.9.0
psutil==5.9.0
jupyter-core==5.2.0
decorator==5.1.1
tqdm==4.65.0
fonttools==4.25.0
antlr4-python3-runtime==4.9.3
pexpect==4.8.0
typing-extensions==4.4.0
widgetsnbextension==4.0.5
chardet==4.0.0
zipp==3.15.0
ply==3.11
matplotlib==3.7.1
h5py==3.7.0
prettytable==3.5.0
idna==3.4
Jinja2==3.1.2
threadpoolctl==3.1.0
prompt-toolkit==3.0.36
openpyxl==3.0.10
pyparsing==3.0.9
jupyterlab-widgets==3.0.5
charset-normalizer==3.0.1
platformdirs==3.0.0
requests==2.31.0
pycparser==2.21
Pygments==2.14.0
pycodestyle==2.10.0
networkx==2.8.4
numexpr==2.8.4
python-dateutil==2.8.2
mkl-service==2.4.0
omegaconf==2.3.0
asttokens==2.2.1
torch-geometric==2.2.0
MarkupSafe==2.1.2
torch-scatter==2.1.0
tomli==2.0.1
urllib3==1.26.16
numpy==1.24.2
blessed==1.20.0
six==1.16.0
cffi==1.15.1
scipy==1.10.1
torch==1.10.0+cu111
PySocks==1.7.1
backports.functools-lru-cache==1.6.4
autopep8==1.6.0
nest-asyncio==1.5.6
pandas==1.5.3
debugpy==1.5.1
appdirs==1.4.4
kiwisolver==1.4.4
pooch==1.4.0
Bottleneck==1.3.5
mkl-fft==1.3.1
hydra-core==1.3.1
mkl-random==1.2.2
scikit-learn==1.2.1
joblib==1.2.0
executing==1.2.0
munkres==1.1.4
gpustat==1.1.1
et-xmlfile==1.1.0
contourpy==1.0.5
wheel==0.37.1
yapf==0.31.0
xlwings==0.30.12
jedi==0.18.2
torchvision==0.11.0+cu111
cycler==0.11.0
pathspec==0.10.3
toml==0.10.2
torchaudio==0.10.0+rocm4.1
dgl==0.9.1.post1
parso==0.8.3
pickleshare==0.7.5
brotlipy==0.7.0
ptyprocess==0.7.0
torch-sparse==0.6.16
stack-data==0.6.2
mypy-extensions==0.4.3
entrypoints==0.4
wcwidth==0.2.6
pure-eval==0.2.2
backcall==0.2.0
matplotlib-inline==0.1.6
------------------------------------
---------------config---------------
emb_size: 64
num_uu_layers: 3
num_ii_layers: 3
preprocess_way: 1
graph_topk: 10
gnn_type: LightGCN
score_function: dot_product
dataset_name: gowalla
dataset_dir: ../data
seed: 2023
use_seed: 1
device: cuda
save_dir: ../result
save_name: None
use_fast: 1
num_epochs: 1000
num_chosen_users: 128
lr: 0.001
reg: 0.01
early_stopping: 50
dropout: 0.1
top_K: 20
------------------------------------
epoch:0000  loss: 0.00000  ValRec: 0.00050  Pre: 0.00016  Rec: 0.00048  NDCG: 0.00028  time: 2024-01-15-10-27-41
epoch:0001  loss: 0.02482  ValRec: 0.05324  Pre: 0.01872  Rec: 0.05551  NDCG: 0.04253  time: 2024-01-15-10-27-49
epoch:0002  loss: 0.01502  ValRec: 0.05697  Pre: 0.01972  Rec: 0.05921  NDCG: 0.04400  time: 2024-01-15-10-27-57
epoch:0003  loss: 0.01026  ValRec: 0.06313  Pre: 0.02140  Rec: 0.06470  NDCG: 0.04818  time: 2024-01-15-10-28-06
epoch:0004  loss: 0.00809  ValRec: 0.06884  Pre: 0.02293  Rec: 0.07075  NDCG: 0.05361  time: 2024-01-15-10-28-14
epoch:0005  loss: 0.00687  ValRec: 0.07193  Pre: 0.02360  Rec: 0.07365  NDCG: 0.05693  time: 2024-01-15-10-28-23
epoch:0006  loss: 0.00611  ValRec: 0.07540  Pre: 0.02429  Rec: 0.07670  NDCG: 0.06028  time: 2024-01-15-10-28-35
epoch:0007  loss: 0.00557  ValRec: 0.07826  Pre: 0.02502  Rec: 0.07955  NDCG: 0.06223  time: 2024-01-15-10-28-49
epoch:0008  loss: 0.00514  ValRec: 0.08109  Pre: 0.02583  Rec: 0.08270  NDCG: 0.06502  time: 2024-01-15-10-29-05
epoch:0009  loss: 0.00483  ValRec: 0.08270  Pre: 0.02648  Rec: 0.08494  NDCG: 0.06715  time: 2024-01-15-10-29-20
epoch:0010  loss: 0.00457  ValRec: 0.08468  Pre: 0.02691  Rec: 0.08681  NDCG: 0.06856  time: 2024-01-15-10-29-33
epoch:0011  loss: 0.00436  ValRec: 0.08701  Pre: 0.02750  Rec: 0.08927  NDCG: 0.07021  time: 2024-01-15-10-29-48
epoch:0012  loss: 0.00412  ValRec: 0.08954  Pre: 0.02821  Rec: 0.09207  NDCG: 0.07230  time: 2024-01-15-10-30-04
epoch:0013  loss: 0.00396  ValRec: 0.09109  Pre: 0.02874  Rec: 0.09413  NDCG: 0.07405  time: 2024-01-15-10-30-17
epoch:0014  loss: 0.00381  ValRec: 0.09273  Pre: 0.02917  Rec: 0.09607  NDCG: 0.07531  time: 2024-01-15-10-30-31
epoch:0015  loss: 0.00364  ValRec: 0.09490  Pre: 0.02967  Rec: 0.09787  NDCG: 0.07667  time: 2024-01-15-10-30-46
epoch:0016  loss: 0.00353  ValRec: 0.09716  Pre: 0.03021  Rec: 0.09977  NDCG: 0.07799  time: 2024-01-15-10-31-01
epoch:0017  loss: 0.00344  ValRec: 0.09867  Pre: 0.03049  Rec: 0.10087  NDCG: 0.07899  time: 2024-01-15-10-31-14
epoch:0018  loss: 0.00332  ValRec: 0.10124  Pre: 0.03104  Rec: 0.10322  NDCG: 0.08039  time: 2024-01-15-10-31-30
epoch:0019  loss: 0.00323  ValRec: 0.10264  Pre: 0.03142  Rec: 0.10436  NDCG: 0.08131  time: 2024-01-15-10-31-42
epoch:0020  loss: 0.00312  ValRec: 0.10462  Pre: 0.03210  Rec: 0.10689  NDCG: 0.08291  time: 2024-01-15-10-31-55
epoch:0021  loss: 0.00302  ValRec: 0.10594  Pre: 0.03246  Rec: 0.10863  NDCG: 0.08392  time: 2024-01-15-10-32-12
epoch:0022  loss: 0.00298  ValRec: 0.10706  Pre: 0.03281  Rec: 0.10953  NDCG: 0.08480  time: 2024-01-15-10-32-27
epoch:0023  loss: 0.00290  ValRec: 0.10869  Pre: 0.03311  Rec: 0.11058  NDCG: 0.08556  time: 2024-01-15-10-32-40
epoch:0024  loss: 0.00282  ValRec: 0.10953  Pre: 0.03350  Rec: 0.11230  NDCG: 0.08658  time: 2024-01-15-10-32-55
epoch:0025  loss: 0.00276  ValRec: 0.11121  Pre: 0.03386  Rec: 0.11326  NDCG: 0.08757  time: 2024-01-15-10-33-11
epoch:0026  loss: 0.00269  ValRec: 0.11202  Pre: 0.03411  Rec: 0.11411  NDCG: 0.08820  time: 2024-01-15-10-33-24
epoch:0027  loss: 0.00263  ValRec: 0.11297  Pre: 0.03451  Rec: 0.11582  NDCG: 0.08926  time: 2024-01-15-10-33-37
epoch:0028  loss: 0.00260  ValRec: 0.11337  Pre: 0.03475  Rec: 0.11674  NDCG: 0.08996  time: 2024-01-15-10-33-54
epoch:0029  loss: 0.00256  ValRec: 0.11460  Pre: 0.03499  Rec: 0.11777  NDCG: 0.09072  time: 2024-01-15-10-34-07
epoch:0030  loss: 0.00249  ValRec: 0.11550  Pre: 0.03531  Rec: 0.11854  NDCG: 0.09150  time: 2024-01-15-10-34-20
epoch:0031  loss: 0.00247  ValRec: 0.11637  Pre: 0.03557  Rec: 0.11981  NDCG: 0.09253  time: 2024-01-15-10-34-36
epoch:0032  loss: 0.00239  ValRec: 0.11675  Pre: 0.03575  Rec: 0.12037  NDCG: 0.09290  time: 2024-01-15-10-34-49
epoch:0033  loss: 0.00233  ValRec: 0.11735  Pre: 0.03579  Rec: 0.12061  NDCG: 0.09313  time: 2024-01-15-10-35-02
epoch:0034  loss: 0.00235  ValRec: 0.11859  Pre: 0.03609  Rec: 0.12136  NDCG: 0.09372  time: 2024-01-15-10-35-18
epoch:0035  loss: 0.00228  ValRec: 0.11919  Pre: 0.03644  Rec: 0.12262  NDCG: 0.09449  time: 2024-01-15-10-35-32
epoch:0036  loss: 0.00224  ValRec: 0.11967  Pre: 0.03675  Rec: 0.12392  NDCG: 0.09526  time: 2024-01-15-10-35-45
epoch:0037  loss: 0.00222  ValRec: 0.12031  Pre: 0.03671  Rec: 0.12398  NDCG: 0.09578  time: 2024-01-15-10-36-00
epoch:0038  loss: 0.00219  ValRec: 0.12194  Pre: 0.03707  Rec: 0.12486  NDCG: 0.09655  time: 2024-01-15-10-36-16
epoch:0039  loss: 0.00213  ValRec: 0.12293  Pre: 0.03727  Rec: 0.12550  NDCG: 0.09710  time: 2024-01-15-10-36-29
epoch:0040  loss: 0.00210  ValRec: 0.12262  Pre: 0.03744  Rec: 0.12620  NDCG: 0.09752  time: 2024-01-15-10-36-42
epoch:0041  loss: 0.00208  ValRec: 0.12364  Pre: 0.03783  Rec: 0.12741  NDCG: 0.09867  time: 2024-01-15-10-36-59
epoch:0042  loss: 0.00204  ValRec: 0.12452  Pre: 0.03799  Rec: 0.12830  NDCG: 0.09913  time: 2024-01-15-10-37-12
epoch:0043  loss: 0.00201  ValRec: 0.12567  Pre: 0.03817  Rec: 0.12855  NDCG: 0.09985  time: 2024-01-15-10-37-24
epoch:0044  loss: 0.00196  ValRec: 0.12607  Pre: 0.03843  Rec: 0.12942  NDCG: 0.10044  time: 2024-01-15-10-37-41
epoch:0045  loss: 0.00197  ValRec: 0.12722  Pre: 0.03856  Rec: 0.12983  NDCG: 0.10052  time: 2024-01-15-10-37-53
epoch:0046  loss: 0.00194  ValRec: 0.12715  Pre: 0.03879  Rec: 0.13064  NDCG: 0.10110  time: 2024-01-15-10-38-06
epoch:0047  loss: 0.00189  ValRec: 0.12841  Pre: 0.03909  Rec: 0.13196  NDCG: 0.10208  time: 2024-01-15-10-38-22
epoch:0048  loss: 0.00187  ValRec: 0.12919  Pre: 0.03931  Rec: 0.13239  NDCG: 0.10245  time: 2024-01-15-10-38-36
epoch:0049  loss: 0.00187  ValRec: 0.13009  Pre: 0.03955  Rec: 0.13335  NDCG: 0.10310  time: 2024-01-15-10-38-49
epoch:0050  loss: 0.00183  ValRec: 0.13080  Pre: 0.03981  Rec: 0.13431  NDCG: 0.10386  time: 2024-01-15-10-39-04
epoch:0051  loss: 0.00183  ValRec: 0.13177  Pre: 0.03996  Rec: 0.13449  NDCG: 0.10441  time: 2024-01-15-10-39-20
epoch:0052  loss: 0.00181  ValRec: 0.13291  Pre: 0.04009  Rec: 0.13499  NDCG: 0.10488  time: 2024-01-15-10-39-33
epoch:0053  loss: 0.00179  ValRec: 0.13268  Pre: 0.04027  Rec: 0.13559  NDCG: 0.10530  time: 2024-01-15-10-39-47
epoch:0054  loss: 0.00177  ValRec: 0.13391  Pre: 0.04045  Rec: 0.13575  NDCG: 0.10573  time: 2024-01-15-10-40-03
epoch:0055  loss: 0.00174  ValRec: 0.13369  Pre: 0.04067  Rec: 0.13651  NDCG: 0.10640  time: 2024-01-15-10-40-16
epoch:0056  loss: 0.00174  ValRec: 0.13504  Pre: 0.04091  Rec: 0.13818  NDCG: 0.10713  time: 2024-01-15-10-40-29
epoch:0057  loss: 0.00170  ValRec: 0.13418  Pre: 0.04097  Rec: 0.13809  NDCG: 0.10746  time: 2024-01-15-10-40-45
epoch:0058  loss: 0.00170  ValRec: 0.13592  Pre: 0.04101  Rec: 0.13818  NDCG: 0.10725  time: 2024-01-15-10-40-58
epoch:0059  loss: 0.00168  ValRec: 0.13600  Pre: 0.04119  Rec: 0.13855  NDCG: 0.10768  time: 2024-01-15-10-41-11
epoch:0060  loss: 0.00167  ValRec: 0.13697  Pre: 0.04131  Rec: 0.13882  NDCG: 0.10855  time: 2024-01-15-10-41-27
epoch:0061  loss: 0.00164  ValRec: 0.13698  Pre: 0.04157  Rec: 0.14010  NDCG: 0.10893  time: 2024-01-15-10-41-42
epoch:0062  loss: 0.00163  ValRec: 0.13663  Pre: 0.04184  Rec: 0.14078  NDCG: 0.10926  time: 2024-01-15-10-41-55
epoch:0063  loss: 0.00160  ValRec: 0.13767  Pre: 0.04208  Rec: 0.14139  NDCG: 0.10995  time: 2024-01-15-10-42-09
epoch:0064  loss: 0.00160  ValRec: 0.13858  Pre: 0.04218  Rec: 0.14181  NDCG: 0.11028  time: 2024-01-15-10-42-25
epoch:0065  loss: 0.00160  ValRec: 0.13818  Pre: 0.04214  Rec: 0.14206  NDCG: 0.11055  time: 2024-01-15-10-42-38
epoch:0066  loss: 0.00157  ValRec: 0.13914  Pre: 0.04227  Rec: 0.14229  NDCG: 0.11097  time: 2024-01-15-10-42-52
epoch:0067  loss: 0.00156  ValRec: 0.14089  Pre: 0.04235  Rec: 0.14268  NDCG: 0.11153  time: 2024-01-15-10-43-08
epoch:0068  loss: 0.00153  ValRec: 0.14083  Pre: 0.04255  Rec: 0.14340  NDCG: 0.11201  time: 2024-01-15-10-43-23
epoch:0069  loss: 0.00153  ValRec: 0.14166  Pre: 0.04270  Rec: 0.14350  NDCG: 0.11227  time: 2024-01-15-10-43-37
epoch:0070  loss: 0.00153  ValRec: 0.14254  Pre: 0.04280  Rec: 0.14368  NDCG: 0.11267  time: 2024-01-15-10-43-51
epoch:0071  loss: 0.00151  ValRec: 0.14203  Pre: 0.04286  Rec: 0.14390  NDCG: 0.11274  time: 2024-01-15-10-44-08
epoch:0072  loss: 0.00147  ValRec: 0.14290  Pre: 0.04305  Rec: 0.14442  NDCG: 0.11334  time: 2024-01-15-10-44-22
epoch:0073  loss: 0.00148  ValRec: 0.14386  Pre: 0.04312  Rec: 0.14478  NDCG: 0.11397  time: 2024-01-15-10-44-35
epoch:0074  loss: 0.00147  ValRec: 0.14388  Pre: 0.04339  Rec: 0.14562  NDCG: 0.11440  time: 2024-01-15-10-44-51
epoch:0075  loss: 0.00146  ValRec: 0.14476  Pre: 0.04352  Rec: 0.14624  NDCG: 0.11473  time: 2024-01-15-10-45-07
epoch:0076  loss: 0.00145  ValRec: 0.14484  Pre: 0.04377  Rec: 0.14746  NDCG: 0.11542  time: 2024-01-15-10-45-21
epoch:0077  loss: 0.00146  ValRec: 0.14524  Pre: 0.04392  Rec: 0.14746  NDCG: 0.11568  time: 2024-01-15-10-45-34
epoch:0078  loss: 0.00143  ValRec: 0.14516  Pre: 0.04400  Rec: 0.14741  NDCG: 0.11580  time: 2024-01-15-10-45-51
epoch:0079  loss: 0.00140  ValRec: 0.14475  Pre: 0.04395  Rec: 0.14724  NDCG: 0.11556  time: 2024-01-15-10-46-06
epoch:0080  loss: 0.00141  ValRec: 0.14604  Pre: 0.04407  Rec: 0.14784  NDCG: 0.11584  time: 2024-01-15-10-46-20
epoch:0081  loss: 0.00139  ValRec: 0.14599  Pre: 0.04436  Rec: 0.14922  NDCG: 0.11650  time: 2024-01-15-10-46-33
epoch:0082  loss: 0.00138  ValRec: 0.14620  Pre: 0.04441  Rec: 0.14961  NDCG: 0.11695  time: 2024-01-15-10-46-50
epoch:0083  loss: 0.00139  ValRec: 0.14688  Pre: 0.04437  Rec: 0.14973  NDCG: 0.11696  time: 2024-01-15-10-47-05
epoch:0084  loss: 0.00136  ValRec: 0.14736  Pre: 0.04466  Rec: 0.15082  NDCG: 0.11764  time: 2024-01-15-10-47-19
epoch:0085  loss: 0.00135  ValRec: 0.14772  Pre: 0.04464  Rec: 0.15022  NDCG: 0.11775  time: 2024-01-15-10-47-33
epoch:0086  loss: 0.00134  ValRec: 0.14785  Pre: 0.04484  Rec: 0.15117  NDCG: 0.11826  time: 2024-01-15-10-47-50
epoch:0087  loss: 0.00134  ValRec: 0.14734  Pre: 0.04488  Rec: 0.15181  NDCG: 0.11816  time: 2024-01-15-10-48-03
epoch:0088  loss: 0.00132  ValRec: 0.14806  Pre: 0.04507  Rec: 0.15235  NDCG: 0.11861  time: 2024-01-15-10-48-17
epoch:0089  loss: 0.00133  ValRec: 0.14874  Pre: 0.04520  Rec: 0.15262  NDCG: 0.11907  time: 2024-01-15-10-48-33
epoch:0090  loss: 0.00132  ValRec: 0.14982  Pre: 0.04529  Rec: 0.15298  NDCG: 0.11943  time: 2024-01-15-10-48-49
epoch:0091  loss: 0.00130  ValRec: 0.14905  Pre: 0.04526  Rec: 0.15281  NDCG: 0.11942  time: 2024-01-15-10-49-03
epoch:0092  loss: 0.00130  ValRec: 0.15022  Pre: 0.04529  Rec: 0.15322  NDCG: 0.11974  time: 2024-01-15-10-49-16
epoch:0093  loss: 0.00128  ValRec: 0.14932  Pre: 0.04538  Rec: 0.15344  NDCG: 0.11994  time: 2024-01-15-10-49-32
epoch:0094  loss: 0.00129  ValRec: 0.14996  Pre: 0.04539  Rec: 0.15347  NDCG: 0.12014  time: 2024-01-15-10-49-47
epoch:0095  loss: 0.00128  ValRec: 0.14939  Pre: 0.04547  Rec: 0.15358  NDCG: 0.12016  time: 2024-01-15-10-50-01
epoch:0096  loss: 0.00127  ValRec: 0.14984  Pre: 0.04565  Rec: 0.15408  NDCG: 0.12048  time: 2024-01-15-10-50-15
epoch:0097  loss: 0.00126  ValRec: 0.15005  Pre: 0.04582  Rec: 0.15441  NDCG: 0.12103  time: 2024-01-15-10-50-32
epoch:0098  loss: 0.00127  ValRec: 0.15091  Pre: 0.04571  Rec: 0.15414  NDCG: 0.12092  time: 2024-01-15-10-50-46
epoch:0099  loss: 0.00124  ValRec: 0.15149  Pre: 0.04602  Rec: 0.15518  NDCG: 0.12140  time: 2024-01-15-10-50-59
epoch:0100  loss: 0.00122  ValRec: 0.15175  Pre: 0.04609  Rec: 0.15511  NDCG: 0.12149  time: 2024-01-15-10-51-15
epoch:0101  loss: 0.00122  ValRec: 0.15201  Pre: 0.04622  Rec: 0.15606  NDCG: 0.12200  time: 2024-01-15-10-51-31
epoch:0102  loss: 0.00122  ValRec: 0.15232  Pre: 0.04619  Rec: 0.15586  NDCG: 0.12200  time: 2024-01-15-10-51-45
epoch:0103  loss: 0.00121  ValRec: 0.15198  Pre: 0.04643  Rec: 0.15692  NDCG: 0.12281  time: 2024-01-15-10-51-58
epoch:0104  loss: 0.00120  ValRec: 0.15238  Pre: 0.04639  Rec: 0.15640  NDCG: 0.12239  time: 2024-01-15-10-52-15
epoch:0105  loss: 0.00120  ValRec: 0.15248  Pre: 0.04644  Rec: 0.15681  NDCG: 0.12243  time: 2024-01-15-10-52-31
epoch:0106  loss: 0.00119  ValRec: 0.15270  Pre: 0.04656  Rec: 0.15724  NDCG: 0.12285  time: 2024-01-15-10-52-44
epoch:0107  loss: 0.00117  ValRec: 0.15364  Pre: 0.04656  Rec: 0.15765  NDCG: 0.12300  time: 2024-01-15-10-52-58
epoch:0108  loss: 0.00117  ValRec: 0.15307  Pre: 0.04655  Rec: 0.15760  NDCG: 0.12297  time: 2024-01-15-10-53-14
epoch:0109  loss: 0.00117  ValRec: 0.15333  Pre: 0.04665  Rec: 0.15800  NDCG: 0.12301  time: 2024-01-15-10-53-29
epoch:0110  loss: 0.00118  ValRec: 0.15355  Pre: 0.04658  Rec: 0.15762  NDCG: 0.12318  time: 2024-01-15-10-53-43
epoch:0111  loss: 0.00117  ValRec: 0.15328  Pre: 0.04658  Rec: 0.15761  NDCG: 0.12331  time: 2024-01-15-10-53-57
epoch:0112  loss: 0.00117  ValRec: 0.15312  Pre: 0.04671  Rec: 0.15772  NDCG: 0.12336  time: 2024-01-15-10-54-14
epoch:0113  loss: 0.00117  ValRec: 0.15361  Pre: 0.04665  Rec: 0.15745  NDCG: 0.12341  time: 2024-01-15-10-54-28
epoch:0114  loss: 0.00115  ValRec: 0.15383  Pre: 0.04675  Rec: 0.15825  NDCG: 0.12371  time: 2024-01-15-10-54-41
epoch:0115  loss: 0.00114  ValRec: 0.15470  Pre: 0.04686  Rec: 0.15811  NDCG: 0.12378  time: 2024-01-15-10-54-57
epoch:0116  loss: 0.00112  ValRec: 0.15483  Pre: 0.04697  Rec: 0.15834  NDCG: 0.12383  time: 2024-01-15-10-55-13
epoch:0117  loss: 0.00111  ValRec: 0.15490  Pre: 0.04710  Rec: 0.15897  NDCG: 0.12409  time: 2024-01-15-10-55-27
epoch:0118  loss: 0.00111  ValRec: 0.15469  Pre: 0.04721  Rec: 0.15932  NDCG: 0.12427  time: 2024-01-15-10-55-40
epoch:0119  loss: 0.00111  ValRec: 0.15579  Pre: 0.04721  Rec: 0.15937  NDCG: 0.12430  time: 2024-01-15-10-55-56
epoch:0120  loss: 0.00109  ValRec: 0.15636  Pre: 0.04730  Rec: 0.15950  NDCG: 0.12458  time: 2024-01-15-10-56-12
epoch:0121  loss: 0.00110  ValRec: 0.15483  Pre: 0.04738  Rec: 0.15955  NDCG: 0.12471  time: 2024-01-15-10-56-26
epoch:0122  loss: 0.00110  ValRec: 0.15560  Pre: 0.04757  Rec: 0.16005  NDCG: 0.12522  time: 2024-01-15-10-56-39
epoch:0123  loss: 0.00110  ValRec: 0.15616  Pre: 0.04757  Rec: 0.16033  NDCG: 0.12539  time: 2024-01-15-10-56-56
epoch:0124  loss: 0.00108  ValRec: 0.15518  Pre: 0.04761  Rec: 0.16030  NDCG: 0.12523  time: 2024-01-15-10-57-10
epoch:0125  loss: 0.00108  ValRec: 0.15701  Pre: 0.04757  Rec: 0.16060  NDCG: 0.12559  time: 2024-01-15-10-57-24
epoch:0126  loss: 0.00107  ValRec: 0.15598  Pre: 0.04769  Rec: 0.16093  NDCG: 0.12585  time: 2024-01-15-10-57-39
epoch:0127  loss: 0.00106  ValRec: 0.15589  Pre: 0.04785  Rec: 0.16116  NDCG: 0.12629  time: 2024-01-15-10-57-55
epoch:0128  loss: 0.00106  ValRec: 0.15686  Pre: 0.04798  Rec: 0.16205  NDCG: 0.12679  time: 2024-01-15-10-58-09
epoch:0129  loss: 0.00106  ValRec: 0.15679  Pre: 0.04792  Rec: 0.16203  NDCG: 0.12670  time: 2024-01-15-10-58-23
epoch:0130  loss: 0.00106  ValRec: 0.15697  Pre: 0.04794  Rec: 0.16165  NDCG: 0.12666  time: 2024-01-15-10-58-39
epoch:0131  loss: 0.00105  ValRec: 0.15766  Pre: 0.04804  Rec: 0.16194  NDCG: 0.12692  time: 2024-01-15-10-58-55
epoch:0132  loss: 0.00104  ValRec: 0.15712  Pre: 0.04801  Rec: 0.16187  NDCG: 0.12678  time: 2024-01-15-10-59-09
epoch:0133  loss: 0.00104  ValRec: 0.15714  Pre: 0.04815  Rec: 0.16217  NDCG: 0.12721  time: 2024-01-15-10-59-22
epoch:0134  loss: 0.00103  ValRec: 0.15808  Pre: 0.04829  Rec: 0.16303  NDCG: 0.12762  time: 2024-01-15-10-59-39
epoch:0135  loss: 0.00103  ValRec: 0.15762  Pre: 0.04832  Rec: 0.16341  NDCG: 0.12786  time: 2024-01-15-10-59-55
epoch:0136  loss: 0.00103  ValRec: 0.15850  Pre: 0.04840  Rec: 0.16331  NDCG: 0.12801  time: 2024-01-15-11-00-08
epoch:0137  loss: 0.00101  ValRec: 0.15905  Pre: 0.04849  Rec: 0.16355  NDCG: 0.12814  time: 2024-01-15-11-00-22
epoch:0138  loss: 0.00101  ValRec: 0.15836  Pre: 0.04848  Rec: 0.16373  NDCG: 0.12825  time: 2024-01-15-11-00-38
epoch:0139  loss: 0.00099  ValRec: 0.15892  Pre: 0.04873  Rec: 0.16380  NDCG: 0.12858  time: 2024-01-15-11-00-52
epoch:0140  loss: 0.00103  ValRec: 0.15906  Pre: 0.04858  Rec: 0.16406  NDCG: 0.12849  time: 2024-01-15-11-01-06
epoch:0141  loss: 0.00099  ValRec: 0.15899  Pre: 0.04853  Rec: 0.16408  NDCG: 0.12832  time: 2024-01-15-11-01-21
epoch:0142  loss: 0.00100  ValRec: 0.15982  Pre: 0.04865  Rec: 0.16422  NDCG: 0.12858  time: 2024-01-15-11-01-37
epoch:0143  loss: 0.00101  ValRec: 0.15989  Pre: 0.04880  Rec: 0.16445  NDCG: 0.12887  time: 2024-01-15-11-01-51
epoch:0144  loss: 0.00100  ValRec: 0.16084  Pre: 0.04896  Rec: 0.16490  NDCG: 0.12923  time: 2024-01-15-11-02-04
epoch:0145  loss: 0.00098  ValRec: 0.16070  Pre: 0.04906  Rec: 0.16540  NDCG: 0.12938  time: 2024-01-15-11-02-20
epoch:0146  loss: 0.00097  ValRec: 0.16089  Pre: 0.04899  Rec: 0.16533  NDCG: 0.12944  time: 2024-01-15-11-02-34
epoch:0147  loss: 0.00097  ValRec: 0.16154  Pre: 0.04896  Rec: 0.16523  NDCG: 0.12960  time: 2024-01-15-11-02-47
epoch:0148  loss: 0.00097  ValRec: 0.16096  Pre: 0.04903  Rec: 0.16599  NDCG: 0.12979  time: 2024-01-15-11-03-03
epoch:0149  loss: 0.00097  ValRec: 0.16088  Pre: 0.04913  Rec: 0.16594  NDCG: 0.12971  time: 2024-01-15-11-03-19
epoch:0150  loss: 0.00096  ValRec: 0.16184  Pre: 0.04923  Rec: 0.16634  NDCG: 0.13006  time: 2024-01-15-11-03-32
epoch:0151  loss: 0.00097  ValRec: 0.16173  Pre: 0.04924  Rec: 0.16620  NDCG: 0.13026  time: 2024-01-15-11-03-45
epoch:0152  loss: 0.00095  ValRec: 0.16181  Pre: 0.04925  Rec: 0.16614  NDCG: 0.13049  time: 2024-01-15-11-04-02
epoch:0153  loss: 0.00096  ValRec: 0.16288  Pre: 0.04929  Rec: 0.16636  NDCG: 0.13055  time: 2024-01-15-11-04-15
epoch:0154  loss: 0.00093  ValRec: 0.16293  Pre: 0.04934  Rec: 0.16647  NDCG: 0.13063  time: 2024-01-15-11-04-28
epoch:0155  loss: 0.00094  ValRec: 0.16230  Pre: 0.04944  Rec: 0.16666  NDCG: 0.13076  time: 2024-01-15-11-04-45
epoch:0156  loss: 0.00093  ValRec: 0.16185  Pre: 0.04938  Rec: 0.16673  NDCG: 0.13048  time: 2024-01-15-11-05-01
epoch:0157  loss: 0.00093  ValRec: 0.16224  Pre: 0.04952  Rec: 0.16686  NDCG: 0.13062  time: 2024-01-15-11-05-15
epoch:0158  loss: 0.00093  ValRec: 0.16268  Pre: 0.04952  Rec: 0.16665  NDCG: 0.13037  time: 2024-01-15-11-05-29
epoch:0159  loss: 0.00096  ValRec: 0.16282  Pre: 0.04952  Rec: 0.16671  NDCG: 0.13053  time: 2024-01-15-11-05-45
epoch:0160  loss: 0.00093  ValRec: 0.16267  Pre: 0.04954  Rec: 0.16666  NDCG: 0.13060  time: 2024-01-15-11-06-01
epoch:0161  loss: 0.00092  ValRec: 0.16308  Pre: 0.04977  Rec: 0.16777  NDCG: 0.13122  time: 2024-01-15-11-06-15
epoch:0162  loss: 0.00092  ValRec: 0.16349  Pre: 0.04982  Rec: 0.16821  NDCG: 0.13141  time: 2024-01-15-11-06-28
epoch:0163  loss: 0.00092  ValRec: 0.16340  Pre: 0.04993  Rec: 0.16876  NDCG: 0.13163  time: 2024-01-15-11-06-45
epoch:0164  loss: 0.00091  ValRec: 0.16322  Pre: 0.04998  Rec: 0.16889  NDCG: 0.13216  time: 2024-01-15-11-07-01
epoch:0165  loss: 0.00091  ValRec: 0.16353  Pre: 0.04996  Rec: 0.16904  NDCG: 0.13202  time: 2024-01-15-11-07-15
epoch:0166  loss: 0.00090  ValRec: 0.16363  Pre: 0.04989  Rec: 0.16810  NDCG: 0.13169  time: 2024-01-15-11-07-28
epoch:0167  loss: 0.00089  ValRec: 0.16482  Pre: 0.05010  Rec: 0.16899  NDCG: 0.13244  time: 2024-01-15-11-07-45
epoch:0168  loss: 0.00090  ValRec: 0.16389  Pre: 0.05005  Rec: 0.16853  NDCG: 0.13227  time: 2024-01-15-11-08-01
epoch:0169  loss: 0.00088  ValRec: 0.16456  Pre: 0.05013  Rec: 0.16906  NDCG: 0.13260  time: 2024-01-15-11-08-15
epoch:0170  loss: 0.00090  ValRec: 0.16417  Pre: 0.05013  Rec: 0.16917  NDCG: 0.13288  time: 2024-01-15-11-08-28
epoch:0171  loss: 0.00089  ValRec: 0.16430  Pre: 0.05003  Rec: 0.16883  NDCG: 0.13287  time: 2024-01-15-11-08-45
epoch:0172  loss: 0.00089  ValRec: 0.16442  Pre: 0.05011  Rec: 0.16913  NDCG: 0.13290  time: 2024-01-15-11-09-00
epoch:0173  loss: 0.00088  ValRec: 0.16437  Pre: 0.05026  Rec: 0.16938  NDCG: 0.13288  time: 2024-01-15-11-09-14
epoch:0174  loss: 0.00088  ValRec: 0.16434  Pre: 0.05024  Rec: 0.16886  NDCG: 0.13266  time: 2024-01-15-11-09-28
epoch:0175  loss: 0.00087  ValRec: 0.16423  Pre: 0.05033  Rec: 0.16951  NDCG: 0.13280  time: 2024-01-15-11-09-44
epoch:0176  loss: 0.00088  ValRec: 0.16430  Pre: 0.05023  Rec: 0.16948  NDCG: 0.13265  time: 2024-01-15-11-09-59
epoch:0177  loss: 0.00086  ValRec: 0.16459  Pre: 0.05036  Rec: 0.16970  NDCG: 0.13285  time: 2024-01-15-11-10-13
epoch:0178  loss: 0.00086  ValRec: 0.16521  Pre: 0.05037  Rec: 0.16927  NDCG: 0.13305  time: 2024-01-15-11-10-27
epoch:0179  loss: 0.00086  ValRec: 0.16618  Pre: 0.05056  Rec: 0.17032  NDCG: 0.13349  time: 2024-01-15-11-10-44
epoch:0180  loss: 0.00086  ValRec: 0.16648  Pre: 0.05058  Rec: 0.17051  NDCG: 0.13342  time: 2024-01-15-11-10-57
epoch:0181  loss: 0.00085  ValRec: 0.16618  Pre: 0.05068  Rec: 0.17093  NDCG: 0.13361  time: 2024-01-15-11-11-10
epoch:0182  loss: 0.00085  ValRec: 0.16722  Pre: 0.05056  Rec: 0.17055  NDCG: 0.13360  time: 2024-01-15-11-11-26
epoch:0183  loss: 0.00083  ValRec: 0.16673  Pre: 0.05060  Rec: 0.17093  NDCG: 0.13365  time: 2024-01-15-11-11-42
epoch:0184  loss: 0.00085  ValRec: 0.16690  Pre: 0.05068  Rec: 0.17086  NDCG: 0.13389  time: 2024-01-15-11-11-55
epoch:0185  loss: 0.00086  ValRec: 0.16637  Pre: 0.05076  Rec: 0.17103  NDCG: 0.13430  time: 2024-01-15-11-12-09
epoch:0186  loss: 0.00084  ValRec: 0.16691  Pre: 0.05055  Rec: 0.17086  NDCG: 0.13415  time: 2024-01-15-11-12-26
epoch:0187  loss: 0.00084  ValRec: 0.16693  Pre: 0.05074  Rec: 0.17127  NDCG: 0.13448  time: 2024-01-15-11-12-39
epoch:0188  loss: 0.00084  ValRec: 0.16768  Pre: 0.05092  Rec: 0.17168  NDCG: 0.13483  time: 2024-01-15-11-12-51
epoch:0189  loss: 0.00082  ValRec: 0.16693  Pre: 0.05085  Rec: 0.17136  NDCG: 0.13468  time: 2024-01-15-11-13-08
epoch:0190  loss: 0.00082  ValRec: 0.16716  Pre: 0.05105  Rec: 0.17212  NDCG: 0.13496  time: 2024-01-15-11-13-23
epoch:0191  loss: 0.00084  ValRec: 0.16779  Pre: 0.05096  Rec: 0.17146  NDCG: 0.13476  time: 2024-01-15-11-13-36
epoch:0192  loss: 0.00082  ValRec: 0.16808  Pre: 0.05094  Rec: 0.17226  NDCG: 0.13500  time: 2024-01-15-11-13-51
epoch:0193  loss: 0.00083  ValRec: 0.16757  Pre: 0.05098  Rec: 0.17254  NDCG: 0.13486  time: 2024-01-15-11-14-07
epoch:0194  loss: 0.00082  ValRec: 0.16868  Pre: 0.05113  Rec: 0.17289  NDCG: 0.13536  time: 2024-01-15-11-14-21
epoch:0195  loss: 0.00082  ValRec: 0.16791  Pre: 0.05111  Rec: 0.17278  NDCG: 0.13522  time: 2024-01-15-11-14-35
epoch:0196  loss: 0.00082  ValRec: 0.16850  Pre: 0.05116  Rec: 0.17296  NDCG: 0.13537  time: 2024-01-15-11-14-51
epoch:0197  loss: 0.00080  ValRec: 0.16793  Pre: 0.05120  Rec: 0.17307  NDCG: 0.13545  time: 2024-01-15-11-15-07
epoch:0198  loss: 0.00081  ValRec: 0.16845  Pre: 0.05124  Rec: 0.17320  NDCG: 0.13555  time: 2024-01-15-11-15-21
epoch:0199  loss: 0.00080  ValRec: 0.16918  Pre: 0.05118  Rec: 0.17325  NDCG: 0.13537  time: 2024-01-15-11-15-34
epoch:0200  loss: 0.00079  ValRec: 0.16878  Pre: 0.05128  Rec: 0.17327  NDCG: 0.13585  time: 2024-01-15-11-15-50
epoch:0201  loss: 0.00079  ValRec: 0.16856  Pre: 0.05139  Rec: 0.17377  NDCG: 0.13570  time: 2024-01-15-11-16-05
epoch:0202  loss: 0.00078  ValRec: 0.17010  Pre: 0.05148  Rec: 0.17415  NDCG: 0.13571  time: 2024-01-15-11-16-19
epoch:0203  loss: 0.00079  ValRec: 0.17015  Pre: 0.05145  Rec: 0.17389  NDCG: 0.13599  time: 2024-01-15-11-16-33
epoch:0204  loss: 0.00079  ValRec: 0.17023  Pre: 0.05138  Rec: 0.17358  NDCG: 0.13590  time: 2024-01-15-11-16-50
epoch:0205  loss: 0.00079  ValRec: 0.16991  Pre: 0.05123  Rec: 0.17331  NDCG: 0.13558  time: 2024-01-15-11-17-04
epoch:0206  loss: 0.00078  ValRec: 0.17010  Pre: 0.05140  Rec: 0.17400  NDCG: 0.13597  time: 2024-01-15-11-17-17
epoch:0207  loss: 0.00079  ValRec: 0.16848  Pre: 0.05143  Rec: 0.17364  NDCG: 0.13597  time: 2024-01-15-11-17-33
epoch:0208  loss: 0.00079  ValRec: 0.16904  Pre: 0.05141  Rec: 0.17343  NDCG: 0.13601  time: 2024-01-15-11-17-49
epoch:0209  loss: 0.00077  ValRec: 0.16912  Pre: 0.05133  Rec: 0.17313  NDCG: 0.13601  time: 2024-01-15-11-18-03
epoch:0210  loss: 0.00078  ValRec: 0.16894  Pre: 0.05139  Rec: 0.17317  NDCG: 0.13602  time: 2024-01-15-11-18-16
epoch:0211  loss: 0.00077  ValRec: 0.17007  Pre: 0.05154  Rec: 0.17400  NDCG: 0.13612  time: 2024-01-15-11-18-33
epoch:0212  loss: 0.00077  ValRec: 0.16994  Pre: 0.05164  Rec: 0.17440  NDCG: 0.13634  time: 2024-01-15-11-18-47
epoch:0213  loss: 0.00077  ValRec: 0.17003  Pre: 0.05155  Rec: 0.17420  NDCG: 0.13626  time: 2024-01-15-11-19-01
epoch:0214  loss: 0.00078  ValRec: 0.16927  Pre: 0.05152  Rec: 0.17372  NDCG: 0.13634  time: 2024-01-15-11-19-16
epoch:0215  loss: 0.00076  ValRec: 0.16959  Pre: 0.05168  Rec: 0.17472  NDCG: 0.13677  time: 2024-01-15-11-19-33
epoch:0216  loss: 0.00077  ValRec: 0.16951  Pre: 0.05158  Rec: 0.17397  NDCG: 0.13653  time: 2024-01-15-11-19-46
epoch:0217  loss: 0.00077  ValRec: 0.16884  Pre: 0.05147  Rec: 0.17383  NDCG: 0.13627  time: 2024-01-15-11-19-59
epoch:0218  loss: 0.00077  ValRec: 0.16923  Pre: 0.05147  Rec: 0.17328  NDCG: 0.13629  time: 2024-01-15-11-20-16
epoch:0219  loss: 0.00075  ValRec: 0.16940  Pre: 0.05147  Rec: 0.17347  NDCG: 0.13643  time: 2024-01-15-11-20-31
epoch:0220  loss: 0.00076  ValRec: 0.16963  Pre: 0.05155  Rec: 0.17351  NDCG: 0.13661  time: 2024-01-15-11-20-44
epoch:0221  loss: 0.00075  ValRec: 0.16965  Pre: 0.05165  Rec: 0.17376  NDCG: 0.13668  time: 2024-01-15-11-20-59
epoch:0222  loss: 0.00074  ValRec: 0.17021  Pre: 0.05170  Rec: 0.17421  NDCG: 0.13682  time: 2024-01-15-11-21-15
epoch:0223  loss: 0.00076  ValRec: 0.17099  Pre: 0.05174  Rec: 0.17465  NDCG: 0.13718  time: 2024-01-15-11-21-29
epoch:0224  loss: 0.00075  ValRec: 0.17115  Pre: 0.05168  Rec: 0.17480  NDCG: 0.13712  time: 2024-01-15-11-21-42
epoch:0225  loss: 0.00073  ValRec: 0.17091  Pre: 0.05180  Rec: 0.17486  NDCG: 0.13728  time: 2024-01-15-11-21-58
epoch:0226  loss: 0.00074  ValRec: 0.17174  Pre: 0.05193  Rec: 0.17547  NDCG: 0.13769  time: 2024-01-15-11-22-14
epoch:0227  loss: 0.00073  ValRec: 0.17127  Pre: 0.05200  Rec: 0.17559  NDCG: 0.13781  time: 2024-01-15-11-22-28
epoch:0228  loss: 0.00074  ValRec: 0.17069  Pre: 0.05192  Rec: 0.17542  NDCG: 0.13761  time: 2024-01-15-11-22-41
epoch:0229  loss: 0.00073  ValRec: 0.17144  Pre: 0.05199  Rec: 0.17517  NDCG: 0.13771  time: 2024-01-15-11-22-58
epoch:0230  loss: 0.00073  ValRec: 0.17136  Pre: 0.05193  Rec: 0.17512  NDCG: 0.13753  time: 2024-01-15-11-23-12
epoch:0231  loss: 0.00072  ValRec: 0.17202  Pre: 0.05194  Rec: 0.17572  NDCG: 0.13784  time: 2024-01-15-11-23-26
epoch:0232  loss: 0.00072  ValRec: 0.17241  Pre: 0.05214  Rec: 0.17627  NDCG: 0.13817  time: 2024-01-15-11-23-41
epoch:0233  loss: 0.00072  ValRec: 0.17188  Pre: 0.05239  Rec: 0.17670  NDCG: 0.13872  time: 2024-01-15-11-23-57
epoch:0234  loss: 0.00073  ValRec: 0.17179  Pre: 0.05237  Rec: 0.17630  NDCG: 0.13866  time: 2024-01-15-11-24-11
epoch:0235  loss: 0.00073  ValRec: 0.17195  Pre: 0.05241  Rec: 0.17668  NDCG: 0.13848  time: 2024-01-15-11-24-24
epoch:0236  loss: 0.00072  ValRec: 0.17229  Pre: 0.05227  Rec: 0.17590  NDCG: 0.13817  time: 2024-01-15-11-24-41
epoch:0237  loss: 0.00072  ValRec: 0.17266  Pre: 0.05222  Rec: 0.17579  NDCG: 0.13802  time: 2024-01-15-11-24-55
epoch:0238  loss: 0.00070  ValRec: 0.17346  Pre: 0.05247  Rec: 0.17688  NDCG: 0.13846  time: 2024-01-15-11-25-09
epoch:0239  loss: 0.00070  ValRec: 0.17389  Pre: 0.05244  Rec: 0.17692  NDCG: 0.13845  time: 2024-01-15-11-25-24
epoch:0240  loss: 0.00071  ValRec: 0.17332  Pre: 0.05245  Rec: 0.17691  NDCG: 0.13873  time: 2024-01-15-11-25-40
epoch:0241  loss: 0.00070  ValRec: 0.17333  Pre: 0.05258  Rec: 0.17710  NDCG: 0.13902  time: 2024-01-15-11-25-54
epoch:0242  loss: 0.00071  ValRec: 0.17314  Pre: 0.05251  Rec: 0.17665  NDCG: 0.13881  time: 2024-01-15-11-26-07
epoch:0243  loss: 0.00070  ValRec: 0.17333  Pre: 0.05245  Rec: 0.17689  NDCG: 0.13866  time: 2024-01-15-11-26-23
epoch:0244  loss: 0.00070  ValRec: 0.17440  Pre: 0.05258  Rec: 0.17743  NDCG: 0.13918  time: 2024-01-15-11-26-38
epoch:0245  loss: 0.00070  ValRec: 0.17430  Pre: 0.05259  Rec: 0.17768  NDCG: 0.13926  time: 2024-01-15-11-26-50
epoch:0246  loss: 0.00070  ValRec: 0.17420  Pre: 0.05253  Rec: 0.17719  NDCG: 0.13879  time: 2024-01-15-11-27-06
epoch:0247  loss: 0.00070  ValRec: 0.17452  Pre: 0.05252  Rec: 0.17685  NDCG: 0.13884  time: 2024-01-15-11-27-22
epoch:0248  loss: 0.00070  ValRec: 0.17495  Pre: 0.05264  Rec: 0.17773  NDCG: 0.13923  time: 2024-01-15-11-27-35
epoch:0249  loss: 0.00070  ValRec: 0.17488  Pre: 0.05265  Rec: 0.17750  NDCG: 0.13913  time: 2024-01-15-11-27-48
epoch:0250  loss: 0.00069  ValRec: 0.17472  Pre: 0.05265  Rec: 0.17751  NDCG: 0.13912  time: 2024-01-15-11-28-05
epoch:0251  loss: 0.00069  ValRec: 0.17529  Pre: 0.05283  Rec: 0.17866  NDCG: 0.13977  time: 2024-01-15-11-28-20
epoch:0252  loss: 0.00068  ValRec: 0.17534  Pre: 0.05284  Rec: 0.17861  NDCG: 0.14000  time: 2024-01-15-11-28-34
epoch:0253  loss: 0.00069  ValRec: 0.17529  Pre: 0.05275  Rec: 0.17838  NDCG: 0.13991  time: 2024-01-15-11-28-48
epoch:0254  loss: 0.00068  ValRec: 0.17471  Pre: 0.05267  Rec: 0.17754  NDCG: 0.13987  time: 2024-01-15-11-29-04
epoch:0255  loss: 0.00069  ValRec: 0.17561  Pre: 0.05284  Rec: 0.17855  NDCG: 0.14003  time: 2024-01-15-11-29-18
epoch:0256  loss: 0.00068  ValRec: 0.17479  Pre: 0.05279  Rec: 0.17841  NDCG: 0.13998  time: 2024-01-15-11-29-31
epoch:0257  loss: 0.00068  ValRec: 0.17553  Pre: 0.05281  Rec: 0.17849  NDCG: 0.13986  time: 2024-01-15-11-29-48
epoch:0258  loss: 0.00067  ValRec: 0.17487  Pre: 0.05296  Rec: 0.17949  NDCG: 0.14053  time: 2024-01-15-11-30-03
epoch:0259  loss: 0.00068  ValRec: 0.17462  Pre: 0.05289  Rec: 0.17885  NDCG: 0.14020  time: 2024-01-15-11-30-17
epoch:0260  loss: 0.00067  ValRec: 0.17530  Pre: 0.05272  Rec: 0.17798  NDCG: 0.13976  time: 2024-01-15-11-30-31
epoch:0261  loss: 0.00068  ValRec: 0.17602  Pre: 0.05285  Rec: 0.17879  NDCG: 0.14007  time: 2024-01-15-11-30-48
epoch:0262  loss: 0.00066  ValRec: 0.17543  Pre: 0.05286  Rec: 0.17886  NDCG: 0.14020  time: 2024-01-15-11-31-01
epoch:0263  loss: 0.00067  ValRec: 0.17613  Pre: 0.05287  Rec: 0.17902  NDCG: 0.14053  time: 2024-01-15-11-31-15
epoch:0264  loss: 0.00067  ValRec: 0.17529  Pre: 0.05292  Rec: 0.17890  NDCG: 0.14000  time: 2024-01-15-11-31-31
epoch:0265  loss: 0.00066  ValRec: 0.17583  Pre: 0.05291  Rec: 0.17880  NDCG: 0.14027  time: 2024-01-15-11-31-46
epoch:0266  loss: 0.00065  ValRec: 0.17663  Pre: 0.05283  Rec: 0.17863  NDCG: 0.14025  time: 2024-01-15-11-32-00
epoch:0267  loss: 0.00065  ValRec: 0.17708  Pre: 0.05301  Rec: 0.17895  NDCG: 0.14081  time: 2024-01-15-11-32-14
epoch:0268  loss: 0.00065  ValRec: 0.17773  Pre: 0.05325  Rec: 0.17950  NDCG: 0.14107  time: 2024-01-15-11-32-31
epoch:0269  loss: 0.00064  ValRec: 0.17694  Pre: 0.05311  Rec: 0.17922  NDCG: 0.14113  time: 2024-01-15-11-32-45
epoch:0270  loss: 0.00065  ValRec: 0.17734  Pre: 0.05332  Rec: 0.18017  NDCG: 0.14160  time: 2024-01-15-11-32-58
epoch:0271  loss: 0.00066  ValRec: 0.17761  Pre: 0.05330  Rec: 0.18025  NDCG: 0.14159  time: 2024-01-15-11-33-14
epoch:0272  loss: 0.00065  ValRec: 0.17648  Pre: 0.05317  Rec: 0.17987  NDCG: 0.14107  time: 2024-01-15-11-33-30
epoch:0273  loss: 0.00065  ValRec: 0.17666  Pre: 0.05319  Rec: 0.17995  NDCG: 0.14100  time: 2024-01-15-11-33-44
epoch:0274  loss: 0.00065  ValRec: 0.17774  Pre: 0.05326  Rec: 0.18034  NDCG: 0.14142  time: 2024-01-15-11-33-57
epoch:0275  loss: 0.00065  ValRec: 0.17768  Pre: 0.05327  Rec: 0.18042  NDCG: 0.14143  time: 2024-01-15-11-34-13
epoch:0276  loss: 0.00065  ValRec: 0.17790  Pre: 0.05321  Rec: 0.17990  NDCG: 0.14128  time: 2024-01-15-11-34-28
epoch:0277  loss: 0.00064  ValRec: 0.17821  Pre: 0.05325  Rec: 0.18017  NDCG: 0.14144  time: 2024-01-15-11-34-42
epoch:0278  loss: 0.00065  ValRec: 0.17878  Pre: 0.05343  Rec: 0.18057  NDCG: 0.14159  time: 2024-01-15-11-34-56
epoch:0279  loss: 0.00066  ValRec: 0.17817  Pre: 0.05323  Rec: 0.18016  NDCG: 0.14125  time: 2024-01-15-11-35-13
epoch:0280  loss: 0.00063  ValRec: 0.17870  Pre: 0.05332  Rec: 0.18001  NDCG: 0.14117  time: 2024-01-15-11-35-26
epoch:0281  loss: 0.00064  ValRec: 0.17782  Pre: 0.05327  Rec: 0.18022  NDCG: 0.14108  time: 2024-01-15-11-35-39
epoch:0282  loss: 0.00064  ValRec: 0.17823  Pre: 0.05329  Rec: 0.18032  NDCG: 0.14097  time: 2024-01-15-11-35-56
epoch:0283  loss: 0.00063  ValRec: 0.17776  Pre: 0.05325  Rec: 0.17991  NDCG: 0.14101  time: 2024-01-15-11-36-12
epoch:0284  loss: 0.00063  ValRec: 0.17789  Pre: 0.05339  Rec: 0.18086  NDCG: 0.14150  time: 2024-01-15-11-36-25
epoch:0285  loss: 0.00063  ValRec: 0.17722  Pre: 0.05337  Rec: 0.18056  NDCG: 0.14128  time: 2024-01-15-11-36-39
epoch:0286  loss: 0.00063  ValRec: 0.17799  Pre: 0.05346  Rec: 0.18084  NDCG: 0.14186  time: 2024-01-15-11-36-56
epoch:0287  loss: 0.00063  ValRec: 0.17706  Pre: 0.05340  Rec: 0.18077  NDCG: 0.14151  time: 2024-01-15-11-37-10
epoch:0288  loss: 0.00063  ValRec: 0.17695  Pre: 0.05340  Rec: 0.18103  NDCG: 0.14178  time: 2024-01-15-11-37-24
epoch:0289  loss: 0.00063  ValRec: 0.17707  Pre: 0.05350  Rec: 0.18133  NDCG: 0.14178  time: 2024-01-15-11-37-39
epoch:0290  loss: 0.00063  ValRec: 0.17713  Pre: 0.05335  Rec: 0.18051  NDCG: 0.14125  time: 2024-01-15-11-37-55
epoch:0291  loss: 0.00063  ValRec: 0.17804  Pre: 0.05346  Rec: 0.18125  NDCG: 0.14159  time: 2024-01-15-11-38-09
epoch:0292  loss: 0.00061  ValRec: 0.17825  Pre: 0.05347  Rec: 0.18131  NDCG: 0.14191  time: 2024-01-15-11-38-22
epoch:0293  loss: 0.00062  ValRec: 0.17858  Pre: 0.05364  Rec: 0.18180  NDCG: 0.14231  time: 2024-01-15-11-38-39
epoch:0294  loss: 0.00061  ValRec: 0.17833  Pre: 0.05365  Rec: 0.18217  NDCG: 0.14236  time: 2024-01-15-11-38-55
epoch:0295  loss: 0.00062  ValRec: 0.17919  Pre: 0.05370  Rec: 0.18229  NDCG: 0.14234  time: 2024-01-15-11-39-09
epoch:0296  loss: 0.00061  ValRec: 0.17888  Pre: 0.05395  Rec: 0.18276  NDCG: 0.14278  time: 2024-01-15-11-39-22
epoch:0297  loss: 0.00059  ValRec: 0.17888  Pre: 0.05378  Rec: 0.18237  NDCG: 0.14222  time: 2024-01-15-11-39-39
epoch:0298  loss: 0.00060  ValRec: 0.17824  Pre: 0.05386  Rec: 0.18210  NDCG: 0.14212  time: 2024-01-15-11-39-53
epoch:0299  loss: 0.00062  ValRec: 0.17863  Pre: 0.05388  Rec: 0.18245  NDCG: 0.14224  time: 2024-01-15-11-40-07
epoch:0300  loss: 0.00060  ValRec: 0.17854  Pre: 0.05378  Rec: 0.18247  NDCG: 0.14254  time: 2024-01-15-11-40-22
epoch:0301  loss: 0.00061  ValRec: 0.17929  Pre: 0.05391  Rec: 0.18263  NDCG: 0.14277  time: 2024-01-15-11-40-38
epoch:0302  loss: 0.00060  ValRec: 0.17998  Pre: 0.05395  Rec: 0.18259  NDCG: 0.14282  time: 2024-01-15-11-40-52
epoch:0303  loss: 0.00061  ValRec: 0.17844  Pre: 0.05398  Rec: 0.18291  NDCG: 0.14320  time: 2024-01-15-11-41-05
epoch:0304  loss: 0.00060  ValRec: 0.17955  Pre: 0.05402  Rec: 0.18308  NDCG: 0.14316  time: 2024-01-15-11-41-22
epoch:0305  loss: 0.00059  ValRec: 0.17920  Pre: 0.05400  Rec: 0.18319  NDCG: 0.14310  time: 2024-01-15-11-41-38
epoch:0306  loss: 0.00060  ValRec: 0.17895  Pre: 0.05400  Rec: 0.18258  NDCG: 0.14300  time: 2024-01-15-11-41-51
epoch:0307  loss: 0.00060  ValRec: 0.17929  Pre: 0.05396  Rec: 0.18225  NDCG: 0.14283  time: 2024-01-15-11-42-04
epoch:0308  loss: 0.00060  ValRec: 0.17887  Pre: 0.05408  Rec: 0.18289  NDCG: 0.14326  time: 2024-01-15-11-42-21
epoch:0309  loss: 0.00059  ValRec: 0.17898  Pre: 0.05424  Rec: 0.18356  NDCG: 0.14344  time: 2024-01-15-11-42-36
epoch:0310  loss: 0.00059  ValRec: 0.17930  Pre: 0.05420  Rec: 0.18299  NDCG: 0.14338  time: 2024-01-15-11-42-49
epoch:0311  loss: 0.00060  ValRec: 0.17916  Pre: 0.05396  Rec: 0.18247  NDCG: 0.14297  time: 2024-01-15-11-43-04
epoch:0312  loss: 0.00059  ValRec: 0.17901  Pre: 0.05393  Rec: 0.18233  NDCG: 0.14304  time: 2024-01-15-11-43-21
epoch:0313  loss: 0.00059  ValRec: 0.17904  Pre: 0.05409  Rec: 0.18305  NDCG: 0.14319  time: 2024-01-15-11-43-35
epoch:0314  loss: 0.00060  ValRec: 0.17989  Pre: 0.05426  Rec: 0.18348  NDCG: 0.14337  time: 2024-01-15-11-43-47
epoch:0315  loss: 0.00058  ValRec: 0.17975  Pre: 0.05423  Rec: 0.18302  NDCG: 0.14317  time: 2024-01-15-11-44-04
epoch:0316  loss: 0.00059  ValRec: 0.17937  Pre: 0.05433  Rec: 0.18350  NDCG: 0.14349  time: 2024-01-15-11-44-19
epoch:0317  loss: 0.00060  ValRec: 0.17950  Pre: 0.05418  Rec: 0.18325  NDCG: 0.14352  time: 2024-01-15-11-44-33
epoch:0318  loss: 0.00059  ValRec: 0.17962  Pre: 0.05398  Rec: 0.18268  NDCG: 0.14327  time: 2024-01-15-11-44-47
epoch:0319  loss: 0.00057  ValRec: 0.17982  Pre: 0.05413  Rec: 0.18297  NDCG: 0.14344  time: 2024-01-15-11-45-04
epoch:0320  loss: 0.00058  ValRec: 0.18007  Pre: 0.05409  Rec: 0.18322  NDCG: 0.14341  time: 2024-01-15-11-45-17
epoch:0321  loss: 0.00058  ValRec: 0.18041  Pre: 0.05416  Rec: 0.18302  NDCG: 0.14370  time: 2024-01-15-11-45-31
epoch:0322  loss: 0.00057  ValRec: 0.17963  Pre: 0.05413  Rec: 0.18307  NDCG: 0.14369  time: 2024-01-15-11-45-47
epoch:0323  loss: 0.00057  ValRec: 0.17993  Pre: 0.05402  Rec: 0.18287  NDCG: 0.14353  time: 2024-01-15-11-46-03
epoch:0324  loss: 0.00057  ValRec: 0.17988  Pre: 0.05396  Rec: 0.18243  NDCG: 0.14358  time: 2024-01-15-11-46-17
epoch:0325  loss: 0.00057  ValRec: 0.17950  Pre: 0.05409  Rec: 0.18271  NDCG: 0.14379  time: 2024-01-15-11-46-30
epoch:0326  loss: 0.00057  ValRec: 0.18002  Pre: 0.05403  Rec: 0.18253  NDCG: 0.14389  time: 2024-01-15-11-46-47
epoch:0327  loss: 0.00056  ValRec: 0.17864  Pre: 0.05403  Rec: 0.18302  NDCG: 0.14373  time: 2024-01-15-11-47-02
epoch:0328  loss: 0.00057  ValRec: 0.17895  Pre: 0.05429  Rec: 0.18347  NDCG: 0.14395  time: 2024-01-15-11-47-16
epoch:0329  loss: 0.00056  ValRec: 0.18009  Pre: 0.05432  Rec: 0.18325  NDCG: 0.14403  time: 2024-01-15-11-47-30
epoch:0330  loss: 0.00057  ValRec: 0.18040  Pre: 0.05426  Rec: 0.18323  NDCG: 0.14400  time: 2024-01-15-11-47-46
epoch:0331  loss: 0.00057  ValRec: 0.18098  Pre: 0.05426  Rec: 0.18329  NDCG: 0.14410  time: 2024-01-15-11-48-00
epoch:0332  loss: 0.00057  ValRec: 0.18147  Pre: 0.05440  Rec: 0.18392  NDCG: 0.14451  time: 2024-01-15-11-48-13
epoch:0333  loss: 0.00056  ValRec: 0.18120  Pre: 0.05426  Rec: 0.18360  NDCG: 0.14425  time: 2024-01-15-11-48-29
epoch:0334  loss: 0.00056  ValRec: 0.18076  Pre: 0.05424  Rec: 0.18322  NDCG: 0.14405  time: 2024-01-15-11-48-45
epoch:0335  loss: 0.00057  ValRec: 0.18039  Pre: 0.05427  Rec: 0.18328  NDCG: 0.14410  time: 2024-01-15-11-48-58
epoch:0336  loss: 0.00056  ValRec: 0.18163  Pre: 0.05422  Rec: 0.18301  NDCG: 0.14382  time: 2024-01-15-11-49-12
epoch:0337  loss: 0.00055  ValRec: 0.18082  Pre: 0.05428  Rec: 0.18334  NDCG: 0.14398  time: 2024-01-15-11-49-29
epoch:0338  loss: 0.00056  ValRec: 0.18090  Pre: 0.05417  Rec: 0.18273  NDCG: 0.14366  time: 2024-01-15-11-49-43
epoch:0339  loss: 0.00055  ValRec: 0.18120  Pre: 0.05423  Rec: 0.18308  NDCG: 0.14369  time: 2024-01-15-11-49-56
epoch:0340  loss: 0.00057  ValRec: 0.18065  Pre: 0.05421  Rec: 0.18268  NDCG: 0.14385  time: 2024-01-15-11-50-12
epoch:0341  loss: 0.00055  ValRec: 0.18085  Pre: 0.05432  Rec: 0.18337  NDCG: 0.14431  time: 2024-01-15-11-50-28
epoch:0342  loss: 0.00054  ValRec: 0.18040  Pre: 0.05421  Rec: 0.18304  NDCG: 0.14434  time: 2024-01-15-11-50-42
epoch:0343  loss: 0.00056  ValRec: 0.18019  Pre: 0.05438  Rec: 0.18398  NDCG: 0.14432  time: 2024-01-15-11-50-55
epoch:0344  loss: 0.00055  ValRec: 0.17975  Pre: 0.05443  Rec: 0.18427  NDCG: 0.14436  time: 2024-01-15-11-51-12
epoch:0345  loss: 0.00055  ValRec: 0.18031  Pre: 0.05456  Rec: 0.18455  NDCG: 0.14463  time: 2024-01-15-11-51-27
epoch:0346  loss: 0.00054  ValRec: 0.18029  Pre: 0.05473  Rec: 0.18518  NDCG: 0.14520  time: 2024-01-15-11-51-40
epoch:0347  loss: 0.00057  ValRec: 0.17975  Pre: 0.05473  Rec: 0.18519  NDCG: 0.14519  time: 2024-01-15-11-51-55
epoch:0348  loss: 0.00055  ValRec: 0.18055  Pre: 0.05474  Rec: 0.18525  NDCG: 0.14501  time: 2024-01-15-11-52-11
epoch:0349  loss: 0.00055  ValRec: 0.18128  Pre: 0.05475  Rec: 0.18543  NDCG: 0.14509  time: 2024-01-15-11-52-25
epoch:0350  loss: 0.00055  ValRec: 0.18106  Pre: 0.05479  Rec: 0.18479  NDCG: 0.14492  time: 2024-01-15-11-52-37
epoch:0351  loss: 0.00055  ValRec: 0.18081  Pre: 0.05482  Rec: 0.18544  NDCG: 0.14489  time: 2024-01-15-11-52-54
epoch:0352  loss: 0.00054  ValRec: 0.18129  Pre: 0.05454  Rec: 0.18490  NDCG: 0.14457  time: 2024-01-15-11-53-09
epoch:0353  loss: 0.00055  ValRec: 0.18230  Pre: 0.05459  Rec: 0.18474  NDCG: 0.14453  time: 2024-01-15-11-53-23
epoch:0354  loss: 0.00054  ValRec: 0.18145  Pre: 0.05468  Rec: 0.18459  NDCG: 0.14476  time: 2024-01-15-11-53-38
epoch:0355  loss: 0.00054  ValRec: 0.18126  Pre: 0.05473  Rec: 0.18491  NDCG: 0.14475  time: 2024-01-15-11-53-54
epoch:0356  loss: 0.00055  ValRec: 0.18075  Pre: 0.05473  Rec: 0.18509  NDCG: 0.14448  time: 2024-01-15-11-54-08
epoch:0357  loss: 0.00055  ValRec: 0.18135  Pre: 0.05474  Rec: 0.18495  NDCG: 0.14473  time: 2024-01-15-11-54-21
epoch:0358  loss: 0.00055  ValRec: 0.18170  Pre: 0.05488  Rec: 0.18535  NDCG: 0.14497  time: 2024-01-15-11-54-37
epoch:0359  loss: 0.00054  ValRec: 0.18175  Pre: 0.05475  Rec: 0.18473  NDCG: 0.14449  time: 2024-01-15-11-54-52
epoch:0360  loss: 0.00054  ValRec: 0.18178  Pre: 0.05471  Rec: 0.18471  NDCG: 0.14483  time: 2024-01-15-11-55-07
epoch:0361  loss: 0.00053  ValRec: 0.18212  Pre: 0.05473  Rec: 0.18497  NDCG: 0.14504  time: 2024-01-15-11-55-21
epoch:0362  loss: 0.00054  ValRec: 0.18250  Pre: 0.05485  Rec: 0.18549  NDCG: 0.14525  time: 2024-01-15-11-55-38
epoch:0363  loss: 0.00054  ValRec: 0.18203  Pre: 0.05474  Rec: 0.18524  NDCG: 0.14510  time: 2024-01-15-11-55-54
epoch:0364  loss: 0.00053  ValRec: 0.18168  Pre: 0.05492  Rec: 0.18559  NDCG: 0.14553  time: 2024-01-15-11-56-09
epoch:0365  loss: 0.00051  ValRec: 0.18084  Pre: 0.05502  Rec: 0.18597  NDCG: 0.14561  time: 2024-01-15-11-56-23
epoch:0366  loss: 0.00053  ValRec: 0.18130  Pre: 0.05496  Rec: 0.18583  NDCG: 0.14580  time: 2024-01-15-11-56-38
epoch:0367  loss: 0.00053  ValRec: 0.18106  Pre: 0.05515  Rec: 0.18663  NDCG: 0.14600  time: 2024-01-15-11-56-54
epoch:0368  loss: 0.00053  ValRec: 0.18121  Pre: 0.05520  Rec: 0.18708  NDCG: 0.14613  time: 2024-01-15-11-57-08
epoch:0369  loss: 0.00053  ValRec: 0.18131  Pre: 0.05497  Rec: 0.18622  NDCG: 0.14549  time: 2024-01-15-11-57-21
epoch:0370  loss: 0.00052  ValRec: 0.18193  Pre: 0.05511  Rec: 0.18655  NDCG: 0.14589  time: 2024-01-15-11-57-38
epoch:0371  loss: 0.00052  ValRec: 0.18178  Pre: 0.05508  Rec: 0.18637  NDCG: 0.14586  time: 2024-01-15-11-57-52
epoch:0372  loss: 0.00052  ValRec: 0.18172  Pre: 0.05511  Rec: 0.18637  NDCG: 0.14580  time: 2024-01-15-11-58-06
epoch:0373  loss: 0.00052  ValRec: 0.18263  Pre: 0.05502  Rec: 0.18621  NDCG: 0.14563  time: 2024-01-15-11-58-21
epoch:0374  loss: 0.00053  ValRec: 0.18218  Pre: 0.05507  Rec: 0.18618  NDCG: 0.14564  time: 2024-01-15-11-58-38
epoch:0375  loss: 0.00052  ValRec: 0.18228  Pre: 0.05509  Rec: 0.18590  NDCG: 0.14603  time: 2024-01-15-11-58-51
epoch:0376  loss: 0.00051  ValRec: 0.18226  Pre: 0.05507  Rec: 0.18579  NDCG: 0.14600  time: 2024-01-15-11-59-04
epoch:0377  loss: 0.00052  ValRec: 0.18223  Pre: 0.05521  Rec: 0.18629  NDCG: 0.14630  time: 2024-01-15-11-59-20
epoch:0378  loss: 0.00052  ValRec: 0.18199  Pre: 0.05526  Rec: 0.18681  NDCG: 0.14612  time: 2024-01-15-11-59-36
epoch:0379  loss: 0.00051  ValRec: 0.18208  Pre: 0.05531  Rec: 0.18683  NDCG: 0.14632  time: 2024-01-15-11-59-49
epoch:0380  loss: 0.00051  ValRec: 0.18351  Pre: 0.05525  Rec: 0.18652  NDCG: 0.14599  time: 2024-01-15-12-00-03
epoch:0381  loss: 0.00050  ValRec: 0.18360  Pre: 0.05517  Rec: 0.18653  NDCG: 0.14604  time: 2024-01-15-12-00-19
epoch:0382  loss: 0.00051  ValRec: 0.18267  Pre: 0.05507  Rec: 0.18614  NDCG: 0.14564  time: 2024-01-15-12-00-33
epoch:0383  loss: 0.00051  ValRec: 0.18234  Pre: 0.05496  Rec: 0.18562  NDCG: 0.14536  time: 2024-01-15-12-00-46
epoch:0384  loss: 0.00051  ValRec: 0.18253  Pre: 0.05507  Rec: 0.18541  NDCG: 0.14533  time: 2024-01-15-12-01-02
epoch:0385  loss: 0.00051  ValRec: 0.18184  Pre: 0.05500  Rec: 0.18562  NDCG: 0.14528  time: 2024-01-15-12-01-15
epoch:0386  loss: 0.00050  ValRec: 0.18285  Pre: 0.05505  Rec: 0.18601  NDCG: 0.14574  time: 2024-01-15-12-01-29
epoch:0387  loss: 0.00050  ValRec: 0.18268  Pre: 0.05518  Rec: 0.18618  NDCG: 0.14584  time: 2024-01-15-12-01-45
epoch:0388  loss: 0.00050  ValRec: 0.18351  Pre: 0.05527  Rec: 0.18633  NDCG: 0.14597  time: 2024-01-15-12-01-58
epoch:0389  loss: 0.00050  ValRec: 0.18322  Pre: 0.05510  Rec: 0.18590  NDCG: 0.14570  time: 2024-01-15-12-02-11
epoch:0390  loss: 0.00051  ValRec: 0.18360  Pre: 0.05521  Rec: 0.18636  NDCG: 0.14594  time: 2024-01-15-12-02-28
epoch:0391  loss: 0.00051  ValRec: 0.18348  Pre: 0.05543  Rec: 0.18702  NDCG: 0.14617  time: 2024-01-15-12-02-43
epoch:0392  loss: 0.00051  ValRec: 0.18284  Pre: 0.05540  Rec: 0.18699  NDCG: 0.14603  time: 2024-01-15-12-02-56
epoch:0393  loss: 0.00050  ValRec: 0.18201  Pre: 0.05528  Rec: 0.18691  NDCG: 0.14635  time: 2024-01-15-12-03-11
epoch:0394  loss: 0.00049  ValRec: 0.18245  Pre: 0.05538  Rec: 0.18703  NDCG: 0.14633  time: 2024-01-15-12-03-27
epoch:0395  loss: 0.00050  ValRec: 0.18260  Pre: 0.05520  Rec: 0.18664  NDCG: 0.14595  time: 2024-01-15-12-03-41
epoch:0396  loss: 0.00048  ValRec: 0.18232  Pre: 0.05524  Rec: 0.18658  NDCG: 0.14607  time: 2024-01-15-12-03-53
epoch:0397  loss: 0.00049  ValRec: 0.18286  Pre: 0.05525  Rec: 0.18655  NDCG: 0.14613  time: 2024-01-15-12-04-10
epoch:0398  loss: 0.00049  ValRec: 0.18288  Pre: 0.05517  Rec: 0.18635  NDCG: 0.14597  time: 2024-01-15-12-04-25
epoch:0399  loss: 0.00049  ValRec: 0.18298  Pre: 0.05537  Rec: 0.18704  NDCG: 0.14627  time: 2024-01-15-12-04-38
epoch:0400  loss: 0.00051  ValRec: 0.18299  Pre: 0.05527  Rec: 0.18660  NDCG: 0.14605  time: 2024-01-15-12-04-53
epoch:0401  loss: 0.00050  ValRec: 0.18351  Pre: 0.05534  Rec: 0.18668  NDCG: 0.14618  time: 2024-01-15-12-05-09
epoch:0402  loss: 0.00049  ValRec: 0.18377  Pre: 0.05544  Rec: 0.18675  NDCG: 0.14651  time: 2024-01-15-12-05-22
epoch:0403  loss: 0.00049  ValRec: 0.18394  Pre: 0.05534  Rec: 0.18635  NDCG: 0.14621  time: 2024-01-15-12-05-36
epoch:0404  loss: 0.00048  ValRec: 0.18300  Pre: 0.05547  Rec: 0.18700  NDCG: 0.14643  time: 2024-01-15-12-05-52
epoch:0405  loss: 0.00049  ValRec: 0.18317  Pre: 0.05524  Rec: 0.18665  NDCG: 0.14622  time: 2024-01-15-12-06-07
epoch:0406  loss: 0.00049  ValRec: 0.18258  Pre: 0.05533  Rec: 0.18641  NDCG: 0.14617  time: 2024-01-15-12-06-21
epoch:0407  loss: 0.00049  ValRec: 0.18299  Pre: 0.05539  Rec: 0.18666  NDCG: 0.14658  time: 2024-01-15-12-06-35
epoch:0408  loss: 0.00049  ValRec: 0.18318  Pre: 0.05528  Rec: 0.18701  NDCG: 0.14650  time: 2024-01-15-12-06-51
epoch:0409  loss: 0.00049  ValRec: 0.18340  Pre: 0.05540  Rec: 0.18693  NDCG: 0.14615  time: 2024-01-15-12-07-05
epoch:0410  loss: 0.00048  ValRec: 0.18363  Pre: 0.05549  Rec: 0.18718  NDCG: 0.14634  time: 2024-01-15-12-07-17
epoch:0411  loss: 0.00048  ValRec: 0.18305  Pre: 0.05548  Rec: 0.18718  NDCG: 0.14651  time: 2024-01-15-12-07-34
epoch:0412  loss: 0.00048  ValRec: 0.18254  Pre: 0.05537  Rec: 0.18656  NDCG: 0.14639  time: 2024-01-15-12-07-48
epoch:0413  loss: 0.00049  ValRec: 0.18344  Pre: 0.05538  Rec: 0.18732  NDCG: 0.14645  time: 2024-01-15-12-08-02
epoch:0414  loss: 0.00048  ValRec: 0.18228  Pre: 0.05510  Rec: 0.18639  NDCG: 0.14593  time: 2024-01-15-12-08-16
epoch:0415  loss: 0.00047  ValRec: 0.18345  Pre: 0.05518  Rec: 0.18652  NDCG: 0.14580  time: 2024-01-15-12-08-32
epoch:0416  loss: 0.00049  ValRec: 0.18245  Pre: 0.05525  Rec: 0.18624  NDCG: 0.14582  time: 2024-01-15-12-08-46
epoch:0417  loss: 0.00048  ValRec: 0.18195  Pre: 0.05503  Rec: 0.18582  NDCG: 0.14509  time: 2024-01-15-12-08-59
epoch:0418  loss: 0.00049  ValRec: 0.18179  Pre: 0.05517  Rec: 0.18668  NDCG: 0.14600  time: 2024-01-15-12-09-15
epoch:0419  loss: 0.00049  ValRec: 0.18268  Pre: 0.05536  Rec: 0.18716  NDCG: 0.14625  time: 2024-01-15-12-09-30
epoch:0420  loss: 0.00049  ValRec: 0.18325  Pre: 0.05527  Rec: 0.18662  NDCG: 0.14596  time: 2024-01-15-12-09-43
epoch:0421  loss: 0.00049  ValRec: 0.18304  Pre: 0.05508  Rec: 0.18637  NDCG: 0.14556  time: 2024-01-15-12-09-58
epoch:0422  loss: 0.00049  ValRec: 0.18257  Pre: 0.05515  Rec: 0.18641  NDCG: 0.14580  time: 2024-01-15-12-10-14
epoch:0423  loss: 0.00047  ValRec: 0.18388  Pre: 0.05529  Rec: 0.18674  NDCG: 0.14609  time: 2024-01-15-12-10-26
epoch:0424  loss: 0.00047  ValRec: 0.18376  Pre: 0.05541  Rec: 0.18720  NDCG: 0.14647  time: 2024-01-15-12-10-40
epoch:0425  loss: 0.00047  ValRec: 0.18466  Pre: 0.05553  Rec: 0.18765  NDCG: 0.14677  time: 2024-01-15-12-10-56
epoch:0426  loss: 0.00047  ValRec: 0.18429  Pre: 0.05542  Rec: 0.18724  NDCG: 0.14642  time: 2024-01-15-12-11-09
epoch:0427  loss: 0.00048  ValRec: 0.18461  Pre: 0.05542  Rec: 0.18679  NDCG: 0.14638  time: 2024-01-15-12-11-23
epoch:0428  loss: 0.00047  ValRec: 0.18511  Pre: 0.05535  Rec: 0.18655  NDCG: 0.14666  time: 2024-01-15-12-11-39
epoch:0429  loss: 0.00048  ValRec: 0.18411  Pre: 0.05530  Rec: 0.18635  NDCG: 0.14657  time: 2024-01-15-12-11-52
epoch:0430  loss: 0.00046  ValRec: 0.18389  Pre: 0.05540  Rec: 0.18682  NDCG: 0.14689  time: 2024-01-15-12-12-05
epoch:0431  loss: 0.00047  ValRec: 0.18349  Pre: 0.05536  Rec: 0.18647  NDCG: 0.14645  time: 2024-01-15-12-12-21
epoch:0432  loss: 0.00047  ValRec: 0.18328  Pre: 0.05533  Rec: 0.18685  NDCG: 0.14655  time: 2024-01-15-12-12-34
epoch:0433  loss: 0.00047  ValRec: 0.18423  Pre: 0.05527  Rec: 0.18625  NDCG: 0.14629  time: 2024-01-15-12-12-47
epoch:0434  loss: 0.00047  ValRec: 0.18366  Pre: 0.05529  Rec: 0.18687  NDCG: 0.14655  time: 2024-01-15-12-13-03
epoch:0435  loss: 0.00046  ValRec: 0.18455  Pre: 0.05539  Rec: 0.18693  NDCG: 0.14646  time: 2024-01-15-12-13-16
epoch:0436  loss: 0.00046  ValRec: 0.18387  Pre: 0.05532  Rec: 0.18651  NDCG: 0.14636  time: 2024-01-15-12-13-29
epoch:0437  loss: 0.00045  ValRec: 0.18508  Pre: 0.05527  Rec: 0.18702  NDCG: 0.14643  time: 2024-01-15-12-13-45
epoch:0438  loss: 0.00047  ValRec: 0.18581  Pre: 0.05537  Rec: 0.18717  NDCG: 0.14658  time: 2024-01-15-12-13-59
epoch:0439  loss: 0.00046  ValRec: 0.18571  Pre: 0.05546  Rec: 0.18716  NDCG: 0.14675  time: 2024-01-15-12-14-12
epoch:0440  loss: 0.00047  ValRec: 0.18574  Pre: 0.05548  Rec: 0.18773  NDCG: 0.14683  time: 2024-01-15-12-14-28
epoch:0441  loss: 0.00045  ValRec: 0.18577  Pre: 0.05540  Rec: 0.18726  NDCG: 0.14674  time: 2024-01-15-12-14-43
epoch:0442  loss: 0.00046  ValRec: 0.18509  Pre: 0.05543  Rec: 0.18745  NDCG: 0.14666  time: 2024-01-15-12-14-56
epoch:0443  loss: 0.00045  ValRec: 0.18581  Pre: 0.05551  Rec: 0.18753  NDCG: 0.14690  time: 2024-01-15-12-15-10
epoch:0444  loss: 0.00047  ValRec: 0.18553  Pre: 0.05551  Rec: 0.18779  NDCG: 0.14659  time: 2024-01-15-12-15-26
epoch:0445  loss: 0.00047  ValRec: 0.18563  Pre: 0.05549  Rec: 0.18763  NDCG: 0.14644  time: 2024-01-15-12-15-40
epoch:0446  loss: 0.00046  ValRec: 0.18505  Pre: 0.05555  Rec: 0.18797  NDCG: 0.14677  time: 2024-01-15-12-15-53
epoch:0447  loss: 0.00046  ValRec: 0.18494  Pre: 0.05554  Rec: 0.18784  NDCG: 0.14660  time: 2024-01-15-12-16-09
epoch:0448  loss: 0.00046  ValRec: 0.18562  Pre: 0.05547  Rec: 0.18768  NDCG: 0.14665  time: 2024-01-15-12-16-23
epoch:0449  loss: 0.00046  ValRec: 0.18515  Pre: 0.05554  Rec: 0.18809  NDCG: 0.14671  time: 2024-01-15-12-16-36
epoch:0450  loss: 0.00045  ValRec: 0.18559  Pre: 0.05557  Rec: 0.18830  NDCG: 0.14677  time: 2024-01-15-12-16-52
epoch:0451  loss: 0.00046  ValRec: 0.18579  Pre: 0.05549  Rec: 0.18799  NDCG: 0.14670  time: 2024-01-15-12-17-08
epoch:0452  loss: 0.00046  ValRec: 0.18612  Pre: 0.05546  Rec: 0.18795  NDCG: 0.14688  time: 2024-01-15-12-17-21
epoch:0453  loss: 0.00045  ValRec: 0.18538  Pre: 0.05540  Rec: 0.18747  NDCG: 0.14678  time: 2024-01-15-12-17-35
epoch:0454  loss: 0.00046  ValRec: 0.18484  Pre: 0.05536  Rec: 0.18725  NDCG: 0.14643  time: 2024-01-15-12-17-51
epoch:0455  loss: 0.00045  ValRec: 0.18445  Pre: 0.05542  Rec: 0.18762  NDCG: 0.14649  time: 2024-01-15-12-18-04
epoch:0456  loss: 0.00045  ValRec: 0.18509  Pre: 0.05546  Rec: 0.18750  NDCG: 0.14652  time: 2024-01-15-12-18-17
epoch:0457  loss: 0.00046  ValRec: 0.18517  Pre: 0.05540  Rec: 0.18715  NDCG: 0.14622  time: 2024-01-15-12-18-33
epoch:0458  loss: 0.00045  ValRec: 0.18526  Pre: 0.05544  Rec: 0.18698  NDCG: 0.14622  time: 2024-01-15-12-18-49
epoch:0459  loss: 0.00044  ValRec: 0.18516  Pre: 0.05563  Rec: 0.18757  NDCG: 0.14667  time: 2024-01-15-12-19-02
epoch:0460  loss: 0.00045  ValRec: 0.18587  Pre: 0.05570  Rec: 0.18820  NDCG: 0.14708  time: 2024-01-15-12-19-16
epoch:0461  loss: 0.00046  ValRec: 0.18512  Pre: 0.05576  Rec: 0.18837  NDCG: 0.14699  time: 2024-01-15-12-19-33
epoch:0462  loss: 0.00045  ValRec: 0.18488  Pre: 0.05581  Rec: 0.18838  NDCG: 0.14720  time: 2024-01-15-12-19-46
epoch:0463  loss: 0.00045  ValRec: 0.18611  Pre: 0.05563  Rec: 0.18794  NDCG: 0.14702  time: 2024-01-15-12-19-58
epoch:0464  loss: 0.00044  ValRec: 0.18630  Pre: 0.05574  Rec: 0.18822  NDCG: 0.14703  time: 2024-01-15-12-20-15
epoch:0465  loss: 0.00044  ValRec: 0.18597  Pre: 0.05572  Rec: 0.18863  NDCG: 0.14711  time: 2024-01-15-12-20-30
epoch:0466  loss: 0.00045  ValRec: 0.18640  Pre: 0.05579  Rec: 0.18876  NDCG: 0.14729  time: 2024-01-15-12-20-43
epoch:0467  loss: 0.00044  ValRec: 0.18621  Pre: 0.05579  Rec: 0.18858  NDCG: 0.14760  time: 2024-01-15-12-20-57
epoch:0468  loss: 0.00045  ValRec: 0.18616  Pre: 0.05598  Rec: 0.18906  NDCG: 0.14809  time: 2024-01-15-12-21-13
epoch:0469  loss: 0.00044  ValRec: 0.18587  Pre: 0.05584  Rec: 0.18857  NDCG: 0.14790  time: 2024-01-15-12-21-26
epoch:0470  loss: 0.00044  ValRec: 0.18599  Pre: 0.05584  Rec: 0.18860  NDCG: 0.14775  time: 2024-01-15-12-21-40
epoch:0471  loss: 0.00044  ValRec: 0.18547  Pre: 0.05592  Rec: 0.18854  NDCG: 0.14802  time: 2024-01-15-12-21-56
epoch:0472  loss: 0.00044  ValRec: 0.18586  Pre: 0.05582  Rec: 0.18812  NDCG: 0.14768  time: 2024-01-15-12-22-09
epoch:0473  loss: 0.00044  ValRec: 0.18525  Pre: 0.05597  Rec: 0.18868  NDCG: 0.14781  time: 2024-01-15-12-22-22
epoch:0474  loss: 0.00044  ValRec: 0.18683  Pre: 0.05595  Rec: 0.18894  NDCG: 0.14772  time: 2024-01-15-12-22-38
epoch:0475  loss: 0.00044  ValRec: 0.18599  Pre: 0.05602  Rec: 0.18943  NDCG: 0.14766  time: 2024-01-15-12-22-52
epoch:0476  loss: 0.00044  ValRec: 0.18648  Pre: 0.05595  Rec: 0.18864  NDCG: 0.14742  time: 2024-01-15-12-23-05
epoch:0477  loss: 0.00044  ValRec: 0.18617  Pre: 0.05596  Rec: 0.18886  NDCG: 0.14737  time: 2024-01-15-12-23-21
epoch:0478  loss: 0.00043  ValRec: 0.18685  Pre: 0.05606  Rec: 0.18911  NDCG: 0.14718  time: 2024-01-15-12-23-34
epoch:0479  loss: 0.00044  ValRec: 0.18624  Pre: 0.05598  Rec: 0.18911  NDCG: 0.14713  time: 2024-01-15-12-23-47
epoch:0480  loss: 0.00044  ValRec: 0.18700  Pre: 0.05593  Rec: 0.18906  NDCG: 0.14763  time: 2024-01-15-12-24-03
epoch:0481  loss: 0.00043  ValRec: 0.18680  Pre: 0.05609  Rec: 0.18916  NDCG: 0.14780  time: 2024-01-15-12-24-16
epoch:0482  loss: 0.00044  ValRec: 0.18623  Pre: 0.05594  Rec: 0.18913  NDCG: 0.14768  time: 2024-01-15-12-24-29
epoch:0483  loss: 0.00044  ValRec: 0.18624  Pre: 0.05606  Rec: 0.18950  NDCG: 0.14796  time: 2024-01-15-12-24-45
epoch:0484  loss: 0.00043  ValRec: 0.18630  Pre: 0.05588  Rec: 0.18887  NDCG: 0.14767  time: 2024-01-15-12-24-59
epoch:0485  loss: 0.00044  ValRec: 0.18634  Pre: 0.05604  Rec: 0.18932  NDCG: 0.14784  time: 2024-01-15-12-25-11
epoch:0486  loss: 0.00043  ValRec: 0.18725  Pre: 0.05601  Rec: 0.18927  NDCG: 0.14802  time: 2024-01-15-12-25-28
epoch:0487  loss: 0.00042  ValRec: 0.18703  Pre: 0.05611  Rec: 0.18982  NDCG: 0.14841  time: 2024-01-15-12-25-42
epoch:0488  loss: 0.00043  ValRec: 0.18634  Pre: 0.05596  Rec: 0.18891  NDCG: 0.14788  time: 2024-01-15-12-25-55
epoch:0489  loss: 0.00043  ValRec: 0.18682  Pre: 0.05603  Rec: 0.18919  NDCG: 0.14755  time: 2024-01-15-12-26-11
epoch:0490  loss: 0.00043  ValRec: 0.18717  Pre: 0.05604  Rec: 0.18958  NDCG: 0.14768  time: 2024-01-15-12-26-27
epoch:0491  loss: 0.00043  ValRec: 0.18633  Pre: 0.05602  Rec: 0.18926  NDCG: 0.14766  time: 2024-01-15-12-26-40
epoch:0492  loss: 0.00042  ValRec: 0.18767  Pre: 0.05610  Rec: 0.18987  NDCG: 0.14787  time: 2024-01-15-12-26-53
epoch:0493  loss: 0.00042  ValRec: 0.18720  Pre: 0.05619  Rec: 0.19024  NDCG: 0.14816  time: 2024-01-15-12-27-10
epoch:0494  loss: 0.00043  ValRec: 0.18663  Pre: 0.05600  Rec: 0.18959  NDCG: 0.14770  time: 2024-01-15-12-27-24
epoch:0495  loss: 0.00042  ValRec: 0.18795  Pre: 0.05611  Rec: 0.18987  NDCG: 0.14789  time: 2024-01-15-12-27-37
epoch:0496  loss: 0.00042  ValRec: 0.18750  Pre: 0.05615  Rec: 0.18967  NDCG: 0.14798  time: 2024-01-15-12-27-53
epoch:0497  loss: 0.00043  ValRec: 0.18790  Pre: 0.05635  Rec: 0.19051  NDCG: 0.14829  time: 2024-01-15-12-28-09
epoch:0498  loss: 0.00042  ValRec: 0.18761  Pre: 0.05638  Rec: 0.19089  NDCG: 0.14838  time: 2024-01-15-12-28-22
epoch:0499  loss: 0.00042  ValRec: 0.18775  Pre: 0.05637  Rec: 0.19074  NDCG: 0.14846  time: 2024-01-15-12-28-35
epoch:0500  loss: 0.00042  ValRec: 0.18697  Pre: 0.05631  Rec: 0.19067  NDCG: 0.14855  time: 2024-01-15-12-28-52
epoch:0501  loss: 0.00042  ValRec: 0.18796  Pre: 0.05624  Rec: 0.19055  NDCG: 0.14826  time: 2024-01-15-12-29-07
epoch:0502  loss: 0.00042  ValRec: 0.18743  Pre: 0.05620  Rec: 0.19054  NDCG: 0.14811  time: 2024-01-15-12-29-20
epoch:0503  loss: 0.00042  ValRec: 0.18775  Pre: 0.05611  Rec: 0.19049  NDCG: 0.14799  time: 2024-01-15-12-29-35
epoch:0504  loss: 0.00041  ValRec: 0.18779  Pre: 0.05620  Rec: 0.19056  NDCG: 0.14824  time: 2024-01-15-12-29-51
epoch:0505  loss: 0.00043  ValRec: 0.18803  Pre: 0.05619  Rec: 0.19069  NDCG: 0.14849  time: 2024-01-15-12-30-05
epoch:0506  loss: 0.00042  ValRec: 0.18807  Pre: 0.05636  Rec: 0.19086  NDCG: 0.14862  time: 2024-01-15-12-30-17
epoch:0507  loss: 0.00041  ValRec: 0.18828  Pre: 0.05641  Rec: 0.19114  NDCG: 0.14874  time: 2024-01-15-12-30-34
epoch:0508  loss: 0.00042  ValRec: 0.18746  Pre: 0.05634  Rec: 0.19072  NDCG: 0.14828  time: 2024-01-15-12-30-49
epoch:0509  loss: 0.00042  ValRec: 0.18742  Pre: 0.05623  Rec: 0.19039  NDCG: 0.14825  time: 2024-01-15-12-31-03
epoch:0510  loss: 0.00042  ValRec: 0.18689  Pre: 0.05617  Rec: 0.19031  NDCG: 0.14824  time: 2024-01-15-12-31-17
epoch:0511  loss: 0.00041  ValRec: 0.18773  Pre: 0.05618  Rec: 0.19040  NDCG: 0.14846  time: 2024-01-15-12-31-33
epoch:0512  loss: 0.00041  ValRec: 0.18729  Pre: 0.05641  Rec: 0.19115  NDCG: 0.14875  time: 2024-01-15-12-31-46
epoch:0513  loss: 0.00042  ValRec: 0.18772  Pre: 0.05642  Rec: 0.19101  NDCG: 0.14913  time: 2024-01-15-12-32-00
epoch:0514  loss: 0.00041  ValRec: 0.18665  Pre: 0.05642  Rec: 0.19106  NDCG: 0.14885  time: 2024-01-15-12-32-16
epoch:0515  loss: 0.00043  ValRec: 0.18809  Pre: 0.05641  Rec: 0.19112  NDCG: 0.14870  time: 2024-01-15-12-32-31
epoch:0516  loss: 0.00042  ValRec: 0.18750  Pre: 0.05633  Rec: 0.19096  NDCG: 0.14855  time: 2024-01-15-12-32-44
epoch:0517  loss: 0.00041  ValRec: 0.18816  Pre: 0.05644  Rec: 0.19086  NDCG: 0.14849  time: 2024-01-15-12-32-59
epoch:0518  loss: 0.00041  ValRec: 0.18778  Pre: 0.05651  Rec: 0.19131  NDCG: 0.14895  time: 2024-01-15-12-33-15
epoch:0519  loss: 0.00042  ValRec: 0.18728  Pre: 0.05638  Rec: 0.19032  NDCG: 0.14865  time: 2024-01-15-12-33-28
epoch:0520  loss: 0.00041  ValRec: 0.18705  Pre: 0.05642  Rec: 0.19039  NDCG: 0.14855  time: 2024-01-15-12-33-42
epoch:0521  loss: 0.00041  ValRec: 0.18665  Pre: 0.05645  Rec: 0.19057  NDCG: 0.14835  time: 2024-01-15-12-33-58
epoch:0522  loss: 0.00040  ValRec: 0.18689  Pre: 0.05638  Rec: 0.19066  NDCG: 0.14860  time: 2024-01-15-12-34-13
epoch:0523  loss: 0.00040  ValRec: 0.18659  Pre: 0.05633  Rec: 0.19038  NDCG: 0.14861  time: 2024-01-15-12-34-26
epoch:0524  loss: 0.00041  ValRec: 0.18782  Pre: 0.05640  Rec: 0.19071  NDCG: 0.14881  time: 2024-01-15-12-34-41
epoch:0525  loss: 0.00041  ValRec: 0.18770  Pre: 0.05639  Rec: 0.19033  NDCG: 0.14866  time: 2024-01-15-12-34-57
epoch:0526  loss: 0.00041  ValRec: 0.18756  Pre: 0.05654  Rec: 0.19072  NDCG: 0.14903  time: 2024-01-15-12-35-11
epoch:0527  loss: 0.00041  ValRec: 0.18836  Pre: 0.05642  Rec: 0.19061  NDCG: 0.14899  time: 2024-01-15-12-35-24
epoch:0528  loss: 0.00040  ValRec: 0.18887  Pre: 0.05646  Rec: 0.19033  NDCG: 0.14870  time: 2024-01-15-12-35-40
epoch:0529  loss: 0.00041  ValRec: 0.18811  Pre: 0.05652  Rec: 0.19101  NDCG: 0.14881  time: 2024-01-15-12-35-57
epoch:0530  loss: 0.00040  ValRec: 0.18786  Pre: 0.05647  Rec: 0.19090  NDCG: 0.14911  time: 2024-01-15-12-36-11
epoch:0531  loss: 0.00040  ValRec: 0.18695  Pre: 0.05644  Rec: 0.19059  NDCG: 0.14896  time: 2024-01-15-12-36-23
epoch:0532  loss: 0.00040  ValRec: 0.18734  Pre: 0.05647  Rec: 0.19020  NDCG: 0.14896  time: 2024-01-15-12-36-40
epoch:0533  loss: 0.00040  ValRec: 0.18815  Pre: 0.05640  Rec: 0.18976  NDCG: 0.14872  time: 2024-01-15-12-36-56
epoch:0534  loss: 0.00039  ValRec: 0.18768  Pre: 0.05642  Rec: 0.18996  NDCG: 0.14875  time: 2024-01-15-12-37-09
epoch:0535  loss: 0.00041  ValRec: 0.18749  Pre: 0.05646  Rec: 0.19036  NDCG: 0.14898  time: 2024-01-15-12-37-23
epoch:0536  loss: 0.00040  ValRec: 0.18711  Pre: 0.05644  Rec: 0.18988  NDCG: 0.14881  time: 2024-01-15-12-37-39
epoch:0537  loss: 0.00041  ValRec: 0.18773  Pre: 0.05648  Rec: 0.18980  NDCG: 0.14884  time: 2024-01-15-12-37-53
epoch:0538  loss: 0.00041  ValRec: 0.18764  Pre: 0.05650  Rec: 0.19011  NDCG: 0.14880  time: 2024-01-15-12-38-06
epoch:0539  loss: 0.00040  ValRec: 0.18853  Pre: 0.05660  Rec: 0.19048  NDCG: 0.14902  time: 2024-01-15-12-38-22
epoch:0540  loss: 0.00040  ValRec: 0.18785  Pre: 0.05647  Rec: 0.19025  NDCG: 0.14887  time: 2024-01-15-12-38-38
epoch:0541  loss: 0.00039  ValRec: 0.18768  Pre: 0.05655  Rec: 0.18986  NDCG: 0.14887  time: 2024-01-15-12-38-52
epoch:0542  loss: 0.00039  ValRec: 0.18882  Pre: 0.05647  Rec: 0.19035  NDCG: 0.14903  time: 2024-01-15-12-39-06
epoch:0543  loss: 0.00040  ValRec: 0.18866  Pre: 0.05655  Rec: 0.19050  NDCG: 0.14920  time: 2024-01-15-12-39-22
epoch:0544  loss: 0.00040  ValRec: 0.18829  Pre: 0.05653  Rec: 0.19076  NDCG: 0.14926  time: 2024-01-15-12-39-38
epoch:0545  loss: 0.00039  ValRec: 0.18737  Pre: 0.05663  Rec: 0.19111  NDCG: 0.14941  time: 2024-01-15-12-39-52
epoch:0546  loss: 0.00039  ValRec: 0.18774  Pre: 0.05646  Rec: 0.19081  NDCG: 0.14920  time: 2024-01-15-12-40-06
epoch:0547  loss: 0.00040  ValRec: 0.18813  Pre: 0.05643  Rec: 0.19034  NDCG: 0.14902  time: 2024-01-15-12-40-22
epoch:0548  loss: 0.00039  ValRec: 0.18765  Pre: 0.05635  Rec: 0.19024  NDCG: 0.14862  time: 2024-01-15-12-40-37
epoch:0549  loss: 0.00039  ValRec: 0.18826  Pre: 0.05638  Rec: 0.19045  NDCG: 0.14895  time: 2024-01-15-12-40-51
epoch:0550  loss: 0.00040  ValRec: 0.18813  Pre: 0.05651  Rec: 0.19092  NDCG: 0.14899  time: 2024-01-15-12-41-05
epoch:0551  loss: 0.00039  ValRec: 0.18816  Pre: 0.05672  Rec: 0.19114  NDCG: 0.14943  time: 2024-01-15-12-41-21
epoch:0552  loss: 0.00040  ValRec: 0.18805  Pre: 0.05653  Rec: 0.19067  NDCG: 0.14888  time: 2024-01-15-12-41-35
epoch:0553  loss: 0.00039  ValRec: 0.18813  Pre: 0.05655  Rec: 0.19098  NDCG: 0.14902  time: 2024-01-15-12-41-48
epoch:0554  loss: 0.00039  ValRec: 0.18759  Pre: 0.05654  Rec: 0.19063  NDCG: 0.14885  time: 2024-01-15-12-42-04
epoch:0555  loss: 0.00040  ValRec: 0.18764  Pre: 0.05656  Rec: 0.19059  NDCG: 0.14877  time: 2024-01-15-12-42-19
epoch:0556  loss: 0.00039  ValRec: 0.18809  Pre: 0.05661  Rec: 0.19077  NDCG: 0.14905  time: 2024-01-15-12-42-32
epoch:0557  loss: 0.00040  ValRec: 0.18871  Pre: 0.05657  Rec: 0.19086  NDCG: 0.14889  time: 2024-01-15-12-42-47
epoch:0558  loss: 0.00039  ValRec: 0.18940  Pre: 0.05656  Rec: 0.19089  NDCG: 0.14907  time: 2024-01-15-12-43-03
epoch:0559  loss: 0.00039  ValRec: 0.18987  Pre: 0.05683  Rec: 0.19165  NDCG: 0.14958  time: 2024-01-15-12-43-17
epoch:0560  loss: 0.00039  ValRec: 0.18875  Pre: 0.05668  Rec: 0.19130  NDCG: 0.14904  time: 2024-01-15-12-43-30
epoch:0561  loss: 0.00039  ValRec: 0.18898  Pre: 0.05673  Rec: 0.19124  NDCG: 0.14915  time: 2024-01-15-12-43-46
epoch:0562  loss: 0.00038  ValRec: 0.18809  Pre: 0.05676  Rec: 0.19113  NDCG: 0.14919  time: 2024-01-15-12-44-01
epoch:0563  loss: 0.00038  ValRec: 0.18848  Pre: 0.05673  Rec: 0.19111  NDCG: 0.14921  time: 2024-01-15-12-44-14
epoch:0564  loss: 0.00039  ValRec: 0.18901  Pre: 0.05681  Rec: 0.19168  NDCG: 0.14948  time: 2024-01-15-12-44-29
epoch:0565  loss: 0.00038  ValRec: 0.18856  Pre: 0.05659  Rec: 0.19067  NDCG: 0.14909  time: 2024-01-15-12-44-45
epoch:0566  loss: 0.00039  ValRec: 0.18806  Pre: 0.05653  Rec: 0.19037  NDCG: 0.14881  time: 2024-01-15-12-44-59
epoch:0567  loss: 0.00039  ValRec: 0.18847  Pre: 0.05657  Rec: 0.19059  NDCG: 0.14898  time: 2024-01-15-12-45-11
epoch:0568  loss: 0.00039  ValRec: 0.18853  Pre: 0.05672  Rec: 0.19097  NDCG: 0.14916  time: 2024-01-15-12-45-28
epoch:0569  loss: 0.00038  ValRec: 0.18819  Pre: 0.05671  Rec: 0.19125  NDCG: 0.14917  time: 2024-01-15-12-45-43
epoch:0570  loss: 0.00038  ValRec: 0.18694  Pre: 0.05675  Rec: 0.19149  NDCG: 0.14942  time: 2024-01-15-12-45-56
epoch:0571  loss: 0.00038  ValRec: 0.18639  Pre: 0.05681  Rec: 0.19179  NDCG: 0.14929  time: 2024-01-15-12-46-11
epoch:0572  loss: 0.00039  ValRec: 0.18773  Pre: 0.05677  Rec: 0.19155  NDCG: 0.14944  time: 2024-01-15-12-46-27
epoch:0573  loss: 0.00039  ValRec: 0.18764  Pre: 0.05650  Rec: 0.19070  NDCG: 0.14885  time: 2024-01-15-12-46-40
epoch:0574  loss: 0.00039  ValRec: 0.18786  Pre: 0.05674  Rec: 0.19139  NDCG: 0.14950  time: 2024-01-15-12-46-53
epoch:0575  loss: 0.00038  ValRec: 0.18819  Pre: 0.05679  Rec: 0.19118  NDCG: 0.14947  time: 2024-01-15-12-47-10
epoch:0576  loss: 0.00038  ValRec: 0.18895  Pre: 0.05681  Rec: 0.19167  NDCG: 0.14981  time: 2024-01-15-12-47-25
epoch:0577  loss: 0.00038  ValRec: 0.18864  Pre: 0.05696  Rec: 0.19215  NDCG: 0.14967  time: 2024-01-15-12-47-39
epoch:0578  loss: 0.00038  ValRec: 0.18897  Pre: 0.05696  Rec: 0.19177  NDCG: 0.14966  time: 2024-01-15-12-47-53
epoch:0579  loss: 0.00038  ValRec: 0.18832  Pre: 0.05691  Rec: 0.19203  NDCG: 0.14937  time: 2024-01-15-12-48-10
epoch:0580  loss: 0.00039  ValRec: 0.18853  Pre: 0.05690  Rec: 0.19201  NDCG: 0.14935  time: 2024-01-15-12-48-23
epoch:0581  loss: 0.00038  ValRec: 0.18804  Pre: 0.05701  Rec: 0.19229  NDCG: 0.14947  time: 2024-01-15-12-48-37
epoch:0582  loss: 0.00037  ValRec: 0.18819  Pre: 0.05691  Rec: 0.19206  NDCG: 0.14926  time: 2024-01-15-12-48-52
epoch:0583  loss: 0.00038  ValRec: 0.18829  Pre: 0.05695  Rec: 0.19201  NDCG: 0.14916  time: 2024-01-15-12-49-08
epoch:0584  loss: 0.00038  ValRec: 0.18735  Pre: 0.05697  Rec: 0.19230  NDCG: 0.14966  time: 2024-01-15-12-49-21
epoch:0585  loss: 0.00038  ValRec: 0.18828  Pre: 0.05691  Rec: 0.19202  NDCG: 0.14954  time: 2024-01-15-12-49-35
epoch:0586  loss: 0.00038  ValRec: 0.18845  Pre: 0.05694  Rec: 0.19225  NDCG: 0.14974  time: 2024-01-15-12-49-52
epoch:0587  loss: 0.00038  ValRec: 0.18855  Pre: 0.05700  Rec: 0.19253  NDCG: 0.15005  time: 2024-01-15-12-50-05
epoch:0588  loss: 0.00038  ValRec: 0.18807  Pre: 0.05677  Rec: 0.19219  NDCG: 0.14976  time: 2024-01-15-12-50-20
epoch:0589  loss: 0.00038  ValRec: 0.18912  Pre: 0.05700  Rec: 0.19253  NDCG: 0.15000  time: 2024-01-15-12-50-35
epoch:0590  loss: 0.00036  ValRec: 0.18928  Pre: 0.05704  Rec: 0.19236  NDCG: 0.15002  time: 2024-01-15-12-50-51
epoch:0591  loss: 0.00037  ValRec: 0.18931  Pre: 0.05696  Rec: 0.19206  NDCG: 0.14983  time: 2024-01-15-12-51-05
epoch:0592  loss: 0.00038  ValRec: 0.18924  Pre: 0.05675  Rec: 0.19122  NDCG: 0.14945  time: 2024-01-15-12-51-18
epoch:0593  loss: 0.00037  ValRec: 0.18805  Pre: 0.05674  Rec: 0.19196  NDCG: 0.14950  time: 2024-01-15-12-51-34
epoch:0594  loss: 0.00038  ValRec: 0.18946  Pre: 0.05668  Rec: 0.19154  NDCG: 0.14931  time: 2024-01-15-12-51-50
epoch:0595  loss: 0.00037  ValRec: 0.18959  Pre: 0.05683  Rec: 0.19214  NDCG: 0.14971  time: 2024-01-15-12-52-03
epoch:0596  loss: 0.00038  ValRec: 0.18928  Pre: 0.05659  Rec: 0.19161  NDCG: 0.14907  time: 2024-01-15-12-52-17
epoch:0597  loss: 0.00038  ValRec: 0.18929  Pre: 0.05647  Rec: 0.19133  NDCG: 0.14866  time: 2024-01-15-12-52-33
epoch:0598  loss: 0.00038  ValRec: 0.18988  Pre: 0.05672  Rec: 0.19192  NDCG: 0.14922  time: 2024-01-15-12-52-47
epoch:0599  loss: 0.00037  ValRec: 0.18894  Pre: 0.05657  Rec: 0.19167  NDCG: 0.14918  time: 2024-01-15-12-53-00
epoch:0600  loss: 0.00037  ValRec: 0.18957  Pre: 0.05662  Rec: 0.19137  NDCG: 0.14908  time: 2024-01-15-12-53-16
epoch:0601  loss: 0.00037  ValRec: 0.18844  Pre: 0.05666  Rec: 0.19201  NDCG: 0.14930  time: 2024-01-15-12-53-31
epoch:0602  loss: 0.00038  ValRec: 0.18877  Pre: 0.05679  Rec: 0.19228  NDCG: 0.14965  time: 2024-01-15-12-53-44
epoch:0603  loss: 0.00037  ValRec: 0.18841  Pre: 0.05684  Rec: 0.19234  NDCG: 0.15006  time: 2024-01-15-12-53-59
epoch:0604  loss: 0.00036  ValRec: 0.18897  Pre: 0.05660  Rec: 0.19202  NDCG: 0.14960  time: 2024-01-15-12-54-16
epoch:0605  loss: 0.00037  ValRec: 0.18758  Pre: 0.05668  Rec: 0.19227  NDCG: 0.14950  time: 2024-01-15-12-54-29
epoch:0606  loss: 0.00038  ValRec: 0.18758  Pre: 0.05672  Rec: 0.19181  NDCG: 0.14951  time: 2024-01-15-12-54-41
epoch:0607  loss: 0.00037  ValRec: 0.18766  Pre: 0.05682  Rec: 0.19196  NDCG: 0.14964  time: 2024-01-15-12-54-58
epoch:0608  loss: 0.00038  ValRec: 0.18828  Pre: 0.05673  Rec: 0.19200  NDCG: 0.14963  time: 2024-01-15-12-55-14
epoch:0609  loss: 0.00037  ValRec: 0.18843  Pre: 0.05672  Rec: 0.19190  NDCG: 0.14925  time: 2024-01-15-12-55-27
epoch:0610  loss: 0.00036  ValRec: 0.18847  Pre: 0.05678  Rec: 0.19223  NDCG: 0.14942  time: 2024-01-15-12-55-41
epoch:0611  loss: 0.00037  ValRec: 0.18814  Pre: 0.05674  Rec: 0.19225  NDCG: 0.14949  time: 2024-01-15-12-55-58
epoch:0612  loss: 0.00037  ValRec: 0.18818  Pre: 0.05651  Rec: 0.19133  NDCG: 0.14905  time: 2024-01-15-12-56-11
epoch:0613  loss: 0.00038  ValRec: 0.18896  Pre: 0.05664  Rec: 0.19161  NDCG: 0.14927  time: 2024-01-15-12-56-24
epoch:0614  loss: 0.00037  ValRec: 0.18818  Pre: 0.05659  Rec: 0.19139  NDCG: 0.14910  time: 2024-01-15-12-56-41
epoch:0615  loss: 0.00036  ValRec: 0.18908  Pre: 0.05675  Rec: 0.19157  NDCG: 0.14926  time: 2024-01-15-12-56-56
epoch:0616  loss: 0.00037  ValRec: 0.18950  Pre: 0.05689  Rec: 0.19178  NDCG: 0.14950  time: 2024-01-15-12-57-09
epoch:0617  loss: 0.00036  ValRec: 0.18903  Pre: 0.05691  Rec: 0.19213  NDCG: 0.14960  time: 2024-01-15-12-57-24
epoch:0618  loss: 0.00037  ValRec: 0.18914  Pre: 0.05681  Rec: 0.19194  NDCG: 0.14963  time: 2024-01-15-12-57-40
epoch:0619  loss: 0.00036  ValRec: 0.18938  Pre: 0.05679  Rec: 0.19210  NDCG: 0.14973  time: 2024-01-15-12-57-53
epoch:0620  loss: 0.00036  ValRec: 0.18894  Pre: 0.05678  Rec: 0.19242  NDCG: 0.14978  time: 2024-01-15-12-58-06
epoch:0621  loss: 0.00037  ValRec: 0.18859  Pre: 0.05672  Rec: 0.19218  NDCG: 0.14972  time: 2024-01-15-12-58-23
epoch:0622  loss: 0.00037  ValRec: 0.18792  Pre: 0.05664  Rec: 0.19179  NDCG: 0.14955  time: 2024-01-15-12-58-38
epoch:0623  loss: 0.00037  ValRec: 0.18854  Pre: 0.05686  Rec: 0.19225  NDCG: 0.14991  time: 2024-01-15-12-58-52
epoch:0624  loss: 0.00037  ValRec: 0.18881  Pre: 0.05673  Rec: 0.19240  NDCG: 0.14955  time: 2024-01-15-12-59-06
epoch:0625  loss: 0.00036  ValRec: 0.18929  Pre: 0.05693  Rec: 0.19231  NDCG: 0.14972  time: 2024-01-15-12-59-22
epoch:0626  loss: 0.00036  ValRec: 0.18995  Pre: 0.05700  Rec: 0.19272  NDCG: 0.15028  time: 2024-01-15-12-59-35
epoch:0627  loss: 0.00036  ValRec: 0.18840  Pre: 0.05703  Rec: 0.19262  NDCG: 0.15018  time: 2024-01-15-12-59-48
epoch:0628  loss: 0.00036  ValRec: 0.18793  Pre: 0.05697  Rec: 0.19269  NDCG: 0.15040  time: 2024-01-15-13-00-05
epoch:0629  loss: 0.00036  ValRec: 0.18817  Pre: 0.05699  Rec: 0.19224  NDCG: 0.15011  time: 2024-01-15-13-00-20
epoch:0630  loss: 0.00037  ValRec: 0.18863  Pre: 0.05706  Rec: 0.19265  NDCG: 0.15039  time: 2024-01-15-13-00-33
epoch:0631  loss: 0.00036  ValRec: 0.18800  Pre: 0.05721  Rec: 0.19326  NDCG: 0.15067  time: 2024-01-15-13-00-47
epoch:0632  loss: 0.00036  ValRec: 0.18789  Pre: 0.05696  Rec: 0.19208  NDCG: 0.15015  time: 2024-01-15-13-01-04
epoch:0633  loss: 0.00035  ValRec: 0.18783  Pre: 0.05705  Rec: 0.19248  NDCG: 0.15027  time: 2024-01-15-13-01-17
epoch:0634  loss: 0.00036  ValRec: 0.18812  Pre: 0.05688  Rec: 0.19220  NDCG: 0.15001  time: 2024-01-15-13-01-30
epoch:0635  loss: 0.00036  ValRec: 0.18747  Pre: 0.05694  Rec: 0.19253  NDCG: 0.15017  time: 2024-01-15-13-01-47
epoch:0636  loss: 0.00035  ValRec: 0.18803  Pre: 0.05707  Rec: 0.19300  NDCG: 0.15050  time: 2024-01-15-13-02-01
epoch:0637  loss: 0.00035  ValRec: 0.18822  Pre: 0.05710  Rec: 0.19287  NDCG: 0.15070  time: 2024-01-15-13-02-14
epoch:0638  loss: 0.00035  ValRec: 0.18831  Pre: 0.05713  Rec: 0.19329  NDCG: 0.15060  time: 2024-01-15-13-02-30
epoch:0639  loss: 0.00035  ValRec: 0.18893  Pre: 0.05721  Rec: 0.19336  NDCG: 0.15066  time: 2024-01-15-13-02-46
epoch:0640  loss: 0.00035  ValRec: 0.18917  Pre: 0.05737  Rec: 0.19359  NDCG: 0.15110  time: 2024-01-15-13-02-59
epoch:0641  loss: 0.00035  ValRec: 0.18968  Pre: 0.05735  Rec: 0.19396  NDCG: 0.15076  time: 2024-01-15-13-03-12
epoch:0642  loss: 0.00036  ValRec: 0.18976  Pre: 0.05739  Rec: 0.19385  NDCG: 0.15110  time: 2024-01-15-13-03-28
epoch:0643  loss: 0.00035  ValRec: 0.18970  Pre: 0.05734  Rec: 0.19395  NDCG: 0.15091  time: 2024-01-15-13-03-42
epoch:0644  loss: 0.00036  ValRec: 0.18818  Pre: 0.05729  Rec: 0.19364  NDCG: 0.15086  time: 2024-01-15-13-03-55
epoch:0645  loss: 0.00036  ValRec: 0.18830  Pre: 0.05726  Rec: 0.19361  NDCG: 0.15098  time: 2024-01-15-13-04-11
epoch:0646  loss: 0.00035  ValRec: 0.18893  Pre: 0.05712  Rec: 0.19289  NDCG: 0.15055  time: 2024-01-15-13-04-24
epoch:0647  loss: 0.00035  ValRec: 0.18920  Pre: 0.05711  Rec: 0.19251  NDCG: 0.15042  time: 2024-01-15-13-04-37
epoch:0648  loss: 0.00034  ValRec: 0.18848  Pre: 0.05706  Rec: 0.19280  NDCG: 0.15055  time: 2024-01-15-13-04-53
epoch:0649  loss: 0.00035  ValRec: 0.18825  Pre: 0.05704  Rec: 0.19247  NDCG: 0.15039  time: 2024-01-15-13-05-06
epoch:0650  loss: 0.00035  ValRec: 0.18797  Pre: 0.05716  Rec: 0.19268  NDCG: 0.15068  time: 2024-01-15-13-05-20
epoch:0651  loss: 0.00036  ValRec: 0.18932  Pre: 0.05715  Rec: 0.19231  NDCG: 0.15076  time: 2024-01-15-13-05-36
epoch:0652  loss: 0.00035  ValRec: 0.18966  Pre: 0.05704  Rec: 0.19249  NDCG: 0.15069  time: 2024-01-15-13-05-49
epoch:0653  loss: 0.00035  ValRec: 0.18937  Pre: 0.05707  Rec: 0.19242  NDCG: 0.15073  time: 2024-01-15-13-06-02
epoch:0654  loss: 0.00035  ValRec: 0.18858  Pre: 0.05708  Rec: 0.19273  NDCG: 0.15070  time: 2024-01-15-13-06-18
epoch:0655  loss: 0.00035  ValRec: 0.18867  Pre: 0.05698  Rec: 0.19219  NDCG: 0.15015  time: 2024-01-15-13-06-31
epoch:0656  loss: 0.00034  ValRec: 0.18848  Pre: 0.05706  Rec: 0.19248  NDCG: 0.15034  time: 2024-01-15-13-06-45
epoch:0657  loss: 0.00035  ValRec: 0.18898  Pre: 0.05692  Rec: 0.19203  NDCG: 0.15039  time: 2024-01-15-13-07-01
epoch:0658  loss: 0.00035  ValRec: 0.18919  Pre: 0.05695  Rec: 0.19177  NDCG: 0.15034  time: 2024-01-15-13-07-14
epoch:0659  loss: 0.00035  ValRec: 0.18946  Pre: 0.05705  Rec: 0.19203  NDCG: 0.15028  time: 2024-01-15-13-07-27
epoch:0660  loss: 0.00035  ValRec: 0.18956  Pre: 0.05710  Rec: 0.19250  NDCG: 0.15035  time: 2024-01-15-13-07-44
epoch:0661  loss: 0.00034  ValRec: 0.18954  Pre: 0.05718  Rec: 0.19234  NDCG: 0.15062  time: 2024-01-15-13-07-57
epoch:0662  loss: 0.00034  ValRec: 0.18879  Pre: 0.05721  Rec: 0.19271  NDCG: 0.15071  time: 2024-01-15-13-08-10
epoch:0663  loss: 0.00035  ValRec: 0.18877  Pre: 0.05732  Rec: 0.19298  NDCG: 0.15078  time: 2024-01-15-13-08-26
epoch:0664  loss: 0.00035  ValRec: 0.18847  Pre: 0.05705  Rec: 0.19218  NDCG: 0.15026  time: 2024-01-15-13-08-39
epoch:0665  loss: 0.00034  ValRec: 0.18918  Pre: 0.05714  Rec: 0.19267  NDCG: 0.15058  time: 2024-01-15-13-08-52
epoch:0666  loss: 0.00034  ValRec: 0.18921  Pre: 0.05721  Rec: 0.19288  NDCG: 0.15056  time: 2024-01-15-13-09-09
epoch:0667  loss: 0.00035  ValRec: 0.18866  Pre: 0.05720  Rec: 0.19280  NDCG: 0.15068  time: 2024-01-15-13-09-25
epoch:0668  loss: 0.00035  ValRec: 0.18808  Pre: 0.05708  Rec: 0.19223  NDCG: 0.15021  time: 2024-01-15-13-09-37
epoch:0669  loss: 0.00035  ValRec: 0.18745  Pre: 0.05716  Rec: 0.19227  NDCG: 0.15011  time: 2024-01-15-13-09-52
epoch:0670  loss: 0.00034  ValRec: 0.18821  Pre: 0.05714  Rec: 0.19240  NDCG: 0.15024  time: 2024-01-15-13-10-08
epoch:0671  loss: 0.00034  ValRec: 0.18834  Pre: 0.05701  Rec: 0.19180  NDCG: 0.14997  time: 2024-01-15-13-10-21
epoch:0672  loss: 0.00035  ValRec: 0.18849  Pre: 0.05721  Rec: 0.19249  NDCG: 0.15027  time: 2024-01-15-13-10-34
epoch:0673  loss: 0.00034  ValRec: 0.18856  Pre: 0.05718  Rec: 0.19222  NDCG: 0.15001  time: 2024-01-15-13-10-50
epoch:0674  loss: 0.00035  ValRec: 0.18942  Pre: 0.05731  Rec: 0.19263  NDCG: 0.15052  time: 2024-01-15-13-11-03
epoch:0675  loss: 0.00034  ValRec: 0.18936  Pre: 0.05729  Rec: 0.19279  NDCG: 0.15047  time: 2024-01-15-13-11-16
epoch:0676  loss: 0.00034  ValRec: 0.19002  Pre: 0.05728  Rec: 0.19272  NDCG: 0.15043  time: 2024-01-15-13-11-33
epoch:0677  loss: 0.00034  ValRec: 0.18903  Pre: 0.05733  Rec: 0.19297  NDCG: 0.15040  time: 2024-01-15-13-11-45
epoch:0678  loss: 0.00034  ValRec: 0.18906  Pre: 0.05723  Rec: 0.19287  NDCG: 0.15037  time: 2024-01-15-13-11-58
epoch:0679  loss: 0.00034  ValRec: 0.18819  Pre: 0.05732  Rec: 0.19283  NDCG: 0.15028  time: 2024-01-15-13-12-14
epoch:0680  loss: 0.00035  ValRec: 0.18910  Pre: 0.05731  Rec: 0.19269  NDCG: 0.15021  time: 2024-01-15-13-12-27
epoch:0681  loss: 0.00035  ValRec: 0.18879  Pre: 0.05739  Rec: 0.19326  NDCG: 0.15062  time: 2024-01-15-13-12-40
epoch:0682  loss: 0.00034  ValRec: 0.18833  Pre: 0.05724  Rec: 0.19275  NDCG: 0.15019  time: 2024-01-15-13-12-56
epoch:0683  loss: 0.00034  ValRec: 0.18814  Pre: 0.05731  Rec: 0.19305  NDCG: 0.15024  time: 2024-01-15-13-13-10
epoch:0684  loss: 0.00034  ValRec: 0.18786  Pre: 0.05737  Rec: 0.19313  NDCG: 0.15036  time: 2024-01-15-13-13-23
epoch:0685  loss: 0.00034  ValRec: 0.18708  Pre: 0.05722  Rec: 0.19319  NDCG: 0.15052  time: 2024-01-15-13-13-39
epoch:0686  loss: 0.00034  ValRec: 0.18646  Pre: 0.05712  Rec: 0.19306  NDCG: 0.15004  time: 2024-01-15-13-13-51
epoch:0687  loss: 0.00034  ValRec: 0.18674  Pre: 0.05699  Rec: 0.19230  NDCG: 0.14994  time: 2024-01-15-13-14-05
epoch:0688  loss: 0.00034  ValRec: 0.18641  Pre: 0.05698  Rec: 0.19204  NDCG: 0.14986  time: 2024-01-15-13-14-21
epoch:0689  loss: 0.00033  ValRec: 0.18686  Pre: 0.05700  Rec: 0.19250  NDCG: 0.14999  time: 2024-01-15-13-14-33
epoch:0690  loss: 0.00034  ValRec: 0.18815  Pre: 0.05707  Rec: 0.19233  NDCG: 0.15012  time: 2024-01-15-13-14-47
epoch:0691  loss: 0.00034  ValRec: 0.18861  Pre: 0.05707  Rec: 0.19226  NDCG: 0.15016  time: 2024-01-15-13-15-02
epoch:0692  loss: 0.00034  ValRec: 0.18858  Pre: 0.05709  Rec: 0.19223  NDCG: 0.15006  time: 2024-01-15-13-15-15
epoch:0693  loss: 0.00033  ValRec: 0.18907  Pre: 0.05714  Rec: 0.19236  NDCG: 0.15030  time: 2024-01-15-13-15-29
epoch:0694  loss: 0.00034  ValRec: 0.18910  Pre: 0.05692  Rec: 0.19157  NDCG: 0.14982  time: 2024-01-15-13-15-44
epoch:0695  loss: 0.00034  ValRec: 0.18958  Pre: 0.05705  Rec: 0.19204  NDCG: 0.15009  time: 2024-01-15-13-15-58
epoch:0696  loss: 0.00034  ValRec: 0.19002  Pre: 0.05712  Rec: 0.19234  NDCG: 0.15038  time: 2024-01-15-13-16-12
epoch:0697  loss: 0.00035  ValRec: 0.18921  Pre: 0.05716  Rec: 0.19258  NDCG: 0.15038  time: 2024-01-15-13-16-28
epoch:0698  loss: 0.00033  ValRec: 0.18947  Pre: 0.05724  Rec: 0.19244  NDCG: 0.15041  time: 2024-01-15-13-16-41
epoch:0699  loss: 0.00034  ValRec: 0.18949  Pre: 0.05720  Rec: 0.19239  NDCG: 0.15055  time: 2024-01-15-13-16-54
epoch:0700  loss: 0.00034  ValRec: 0.18938  Pre: 0.05721  Rec: 0.19213  NDCG: 0.15049  time: 2024-01-15-13-17-10
epoch:0701  loss: 0.00033  ValRec: 0.18936  Pre: 0.05722  Rec: 0.19234  NDCG: 0.15068  time: 2024-01-15-13-17-23
epoch:0702  loss: 0.00033  ValRec: 0.18935  Pre: 0.05730  Rec: 0.19261  NDCG: 0.15096  time: 2024-01-15-13-17-36
epoch:0703  loss: 0.00034  ValRec: 0.18994  Pre: 0.05735  Rec: 0.19316  NDCG: 0.15113  time: 2024-01-15-13-17-53
epoch:0704  loss: 0.00033  ValRec: 0.18957  Pre: 0.05731  Rec: 0.19275  NDCG: 0.15094  time: 2024-01-15-13-18-05
epoch:0705  loss: 0.00034  ValRec: 0.18975  Pre: 0.05721  Rec: 0.19225  NDCG: 0.15083  time: 2024-01-15-13-18-19
epoch:0706  loss: 0.00034  ValRec: 0.19051  Pre: 0.05745  Rec: 0.19309  NDCG: 0.15129  time: 2024-01-15-13-18-35
epoch:0707  loss: 0.00033  ValRec: 0.19075  Pre: 0.05727  Rec: 0.19309  NDCG: 0.15079  time: 2024-01-15-13-18-48
epoch:0708  loss: 0.00034  ValRec: 0.19058  Pre: 0.05723  Rec: 0.19292  NDCG: 0.15066  time: 2024-01-15-13-19-02
epoch:0709  loss: 0.00034  ValRec: 0.19019  Pre: 0.05727  Rec: 0.19294  NDCG: 0.15052  time: 2024-01-15-13-19-18
epoch:0710  loss: 0.00033  ValRec: 0.18989  Pre: 0.05741  Rec: 0.19323  NDCG: 0.15080  time: 2024-01-15-13-19-31
epoch:0711  loss: 0.00033  ValRec: 0.19075  Pre: 0.05756  Rec: 0.19343  NDCG: 0.15120  time: 2024-01-15-13-19-44
epoch:0712  loss: 0.00033  ValRec: 0.18999  Pre: 0.05756  Rec: 0.19337  NDCG: 0.15104  time: 2024-01-15-13-20-00
epoch:0713  loss: 0.00034  ValRec: 0.19024  Pre: 0.05753  Rec: 0.19326  NDCG: 0.15080  time: 2024-01-15-13-20-13
epoch:0714  loss: 0.00033  ValRec: 0.19037  Pre: 0.05740  Rec: 0.19274  NDCG: 0.15074  time: 2024-01-15-13-20-26
epoch:0715  loss: 0.00033  ValRec: 0.18973  Pre: 0.05744  Rec: 0.19302  NDCG: 0.15115  time: 2024-01-15-13-20-42
epoch:0716  loss: 0.00034  ValRec: 0.19018  Pre: 0.05723  Rec: 0.19197  NDCG: 0.15070  time: 2024-01-15-13-20-56
epoch:0717  loss: 0.00033  ValRec: 0.18971  Pre: 0.05718  Rec: 0.19196  NDCG: 0.15066  time: 2024-01-15-13-21-08
epoch:0718  loss: 0.00033  ValRec: 0.18952  Pre: 0.05710  Rec: 0.19174  NDCG: 0.15032  time: 2024-01-15-13-21-24
epoch:0719  loss: 0.00032  ValRec: 0.18945  Pre: 0.05713  Rec: 0.19187  NDCG: 0.15043  time: 2024-01-15-13-21-39
epoch:0720  loss: 0.00033  ValRec: 0.18991  Pre: 0.05716  Rec: 0.19186  NDCG: 0.15056  time: 2024-01-15-13-21-52
epoch:0721  loss: 0.00032  ValRec: 0.18904  Pre: 0.05717  Rec: 0.19172  NDCG: 0.15080  time: 2024-01-15-13-22-07
epoch:0722  loss: 0.00033  ValRec: 0.18947  Pre: 0.05716  Rec: 0.19209  NDCG: 0.15084  time: 2024-01-15-13-22-22
epoch:0723  loss: 0.00033  ValRec: 0.19024  Pre: 0.05720  Rec: 0.19225  NDCG: 0.15098  time: 2024-01-15-13-22-35
epoch:0724  loss: 0.00033  ValRec: 0.18989  Pre: 0.05727  Rec: 0.19248  NDCG: 0.15101  time: 2024-01-15-13-22-49
epoch:0725  loss: 0.00033  ValRec: 0.18949  Pre: 0.05739  Rec: 0.19254  NDCG: 0.15110  time: 2024-01-15-13-23-06
epoch:0726  loss: 0.00032  ValRec: 0.18924  Pre: 0.05731  Rec: 0.19270  NDCG: 0.15091  time: 2024-01-15-13-23-18
epoch:0727  loss: 0.00033  ValRec: 0.18835  Pre: 0.05728  Rec: 0.19277  NDCG: 0.15056  time: 2024-01-15-13-23-32
epoch:0728  loss: 0.00033  ValRec: 0.18875  Pre: 0.05720  Rec: 0.19243  NDCG: 0.15052  time: 2024-01-15-13-23-48
epoch:0729  loss: 0.00032  ValRec: 0.18850  Pre: 0.05724  Rec: 0.19226  NDCG: 0.15047  time: 2024-01-15-13-24-01
epoch:0730  loss: 0.00032  ValRec: 0.18933  Pre: 0.05731  Rec: 0.19281  NDCG: 0.15075  time: 2024-01-15-13-24-14
epoch:0731  loss: 0.00033  ValRec: 0.18815  Pre: 0.05716  Rec: 0.19264  NDCG: 0.15057  time: 2024-01-15-13-24-30
epoch:0732  loss: 0.00033  ValRec: 0.18856  Pre: 0.05741  Rec: 0.19328  NDCG: 0.15061  time: 2024-01-15-13-24-43
epoch:0733  loss: 0.00033  ValRec: 0.18876  Pre: 0.05737  Rec: 0.19299  NDCG: 0.15085  time: 2024-01-15-13-24-57
epoch:0734  loss: 0.00032  ValRec: 0.18930  Pre: 0.05741  Rec: 0.19322  NDCG: 0.15087  time: 2024-01-15-13-25-13
epoch:0735  loss: 0.00032  ValRec: 0.18923  Pre: 0.05759  Rec: 0.19382  NDCG: 0.15124  time: 2024-01-15-13-25-26
epoch:0736  loss: 0.00033  ValRec: 0.18973  Pre: 0.05757  Rec: 0.19354  NDCG: 0.15138  time: 2024-01-15-13-25-39
epoch:0737  loss: 0.00032  ValRec: 0.19032  Pre: 0.05751  Rec: 0.19335  NDCG: 0.15140  time: 2024-01-15-13-25-55
epoch:0738  loss: 0.00032  ValRec: 0.19055  Pre: 0.05755  Rec: 0.19339  NDCG: 0.15142  time: 2024-01-15-13-26-08
epoch:0739  loss: 0.00032  ValRec: 0.19005  Pre: 0.05752  Rec: 0.19370  NDCG: 0.15126  time: 2024-01-15-13-26-22
epoch:0740  loss: 0.00033  ValRec: 0.19071  Pre: 0.05765  Rec: 0.19386  NDCG: 0.15134  time: 2024-01-15-13-26-38
epoch:0741  loss: 0.00032  ValRec: 0.18988  Pre: 0.05763  Rec: 0.19368  NDCG: 0.15170  time: 2024-01-15-13-26-51
epoch:0742  loss: 0.00032  ValRec: 0.19031  Pre: 0.05747  Rec: 0.19353  NDCG: 0.15137  time: 2024-01-15-13-27-04
epoch:0743  loss: 0.00033  ValRec: 0.19010  Pre: 0.05764  Rec: 0.19394  NDCG: 0.15148  time: 2024-01-15-13-27-20
epoch:0744  loss: 0.00032  ValRec: 0.19039  Pre: 0.05757  Rec: 0.19377  NDCG: 0.15143  time: 2024-01-15-13-27-33
epoch:0745  loss: 0.00033  ValRec: 0.19035  Pre: 0.05755  Rec: 0.19369  NDCG: 0.15136  time: 2024-01-15-13-27-47
epoch:0746  loss: 0.00032  ValRec: 0.19005  Pre: 0.05732  Rec: 0.19272  NDCG: 0.15055  time: 2024-01-15-13-28-03
epoch:0747  loss: 0.00032  ValRec: 0.18998  Pre: 0.05737  Rec: 0.19304  NDCG: 0.15093  time: 2024-01-15-13-28-16
epoch:0748  loss: 0.00032  ValRec: 0.19001  Pre: 0.05746  Rec: 0.19315  NDCG: 0.15120  time: 2024-01-15-13-28-29
epoch:0749  loss: 0.00033  ValRec: 0.18939  Pre: 0.05742  Rec: 0.19337  NDCG: 0.15152  time: 2024-01-15-13-28-45
epoch:0750  loss: 0.00031  ValRec: 0.19063  Pre: 0.05742  Rec: 0.19369  NDCG: 0.15168  time: 2024-01-15-13-28-58
epoch:0751  loss: 0.00032  ValRec: 0.19003  Pre: 0.05764  Rec: 0.19434  NDCG: 0.15206  time: 2024-01-15-13-29-11
epoch:0752  loss: 0.00031  ValRec: 0.19092  Pre: 0.05775  Rec: 0.19464  NDCG: 0.15218  time: 2024-01-15-13-29-27
epoch:0753  loss: 0.00032  ValRec: 0.19064  Pre: 0.05786  Rec: 0.19510  NDCG: 0.15215  time: 2024-01-15-13-29-40
epoch:0754  loss: 0.00032  ValRec: 0.19007  Pre: 0.05775  Rec: 0.19420  NDCG: 0.15194  time: 2024-01-15-13-29-53
epoch:0755  loss: 0.00032  ValRec: 0.19019  Pre: 0.05774  Rec: 0.19426  NDCG: 0.15153  time: 2024-01-15-13-30-09
epoch:0756  loss: 0.00032  ValRec: 0.19039  Pre: 0.05771  Rec: 0.19401  NDCG: 0.15145  time: 2024-01-15-13-30-22
epoch:0757  loss: 0.00033  ValRec: 0.19051  Pre: 0.05774  Rec: 0.19422  NDCG: 0.15164  time: 2024-01-15-13-30-35
epoch:0758  loss: 0.00032  ValRec: 0.18906  Pre: 0.05761  Rec: 0.19425  NDCG: 0.15125  time: 2024-01-15-13-30-51
epoch:0759  loss: 0.00032  ValRec: 0.19004  Pre: 0.05756  Rec: 0.19398  NDCG: 0.15091  time: 2024-01-15-13-31-04
epoch:0760  loss: 0.00032  ValRec: 0.18985  Pre: 0.05747  Rec: 0.19346  NDCG: 0.15068  time: 2024-01-15-13-31-18
epoch:0761  loss: 0.00032  ValRec: 0.18927  Pre: 0.05756  Rec: 0.19349  NDCG: 0.15074  time: 2024-01-15-13-31-34
epoch:0762  loss: 0.00032  ValRec: 0.18964  Pre: 0.05767  Rec: 0.19413  NDCG: 0.15135  time: 2024-01-15-13-31-47
epoch:0763  loss: 0.00031  ValRec: 0.18940  Pre: 0.05763  Rec: 0.19425  NDCG: 0.15122  time: 2024-01-15-13-32-00
epoch:0764  loss: 0.00032  ValRec: 0.19006  Pre: 0.05769  Rec: 0.19406  NDCG: 0.15133  time: 2024-01-15-13-32-16
epoch:0765  loss: 0.00032  ValRec: 0.18952  Pre: 0.05778  Rec: 0.19459  NDCG: 0.15173  time: 2024-01-15-13-32-30
epoch:0766  loss: 0.00032  ValRec: 0.18875  Pre: 0.05782  Rec: 0.19475  NDCG: 0.15181  time: 2024-01-15-13-32-42
epoch:0767  loss: 0.00032  ValRec: 0.18798  Pre: 0.05770  Rec: 0.19394  NDCG: 0.15150  time: 2024-01-15-13-32-58
epoch:0768  loss: 0.00031  ValRec: 0.18775  Pre: 0.05766  Rec: 0.19444  NDCG: 0.15157  time: 2024-01-15-13-33-13
epoch:0769  loss: 0.00032  ValRec: 0.18735  Pre: 0.05753  Rec: 0.19392  NDCG: 0.15100  time: 2024-01-15-13-33-25
epoch:0770  loss: 0.00031  ValRec: 0.18793  Pre: 0.05744  Rec: 0.19333  NDCG: 0.15125  time: 2024-01-15-13-33-41
epoch:0771  loss: 0.00032  ValRec: 0.18814  Pre: 0.05763  Rec: 0.19328  NDCG: 0.15122  time: 2024-01-15-13-33-56
epoch:0772  loss: 0.00031  ValRec: 0.18930  Pre: 0.05746  Rec: 0.19327  NDCG: 0.15112  time: 2024-01-15-13-34-09
epoch:0773  loss: 0.00031  ValRec: 0.18951  Pre: 0.05767  Rec: 0.19420  NDCG: 0.15139  time: 2024-01-15-13-34-23
epoch:0774  loss: 0.00031  ValRec: 0.18858  Pre: 0.05766  Rec: 0.19481  NDCG: 0.15153  time: 2024-01-15-13-34-39
epoch:0775  loss: 0.00032  ValRec: 0.19004  Pre: 0.05758  Rec: 0.19433  NDCG: 0.15148  time: 2024-01-15-13-34-52
epoch:0776  loss: 0.00031  ValRec: 0.19069  Pre: 0.05771  Rec: 0.19455  NDCG: 0.15182  time: 2024-01-15-13-35-06
epoch:0777  loss: 0.00031  ValRec: 0.19037  Pre: 0.05769  Rec: 0.19465  NDCG: 0.15180  time: 2024-01-15-13-35-22
epoch:0778  loss: 0.00032  ValRec: 0.19060  Pre: 0.05784  Rec: 0.19494  NDCG: 0.15201  time: 2024-01-15-13-35-35
epoch:0779  loss: 0.00031  ValRec: 0.19079  Pre: 0.05778  Rec: 0.19463  NDCG: 0.15192  time: 2024-01-15-13-35-48
epoch:0780  loss: 0.00031  ValRec: 0.19053  Pre: 0.05780  Rec: 0.19456  NDCG: 0.15198  time: 2024-01-15-13-36-04
epoch:0781  loss: 0.00031  ValRec: 0.19072  Pre: 0.05764  Rec: 0.19395  NDCG: 0.15189  time: 2024-01-15-13-36-17
epoch:0782  loss: 0.00031  ValRec: 0.19060  Pre: 0.05761  Rec: 0.19364  NDCG: 0.15151  time: 2024-01-15-13-36-30
epoch:0783  loss: 0.00032  ValRec: 0.19074  Pre: 0.05777  Rec: 0.19401  NDCG: 0.15184  time: 2024-01-15-13-36-47
epoch:0784  loss: 0.00031  ValRec: 0.19082  Pre: 0.05780  Rec: 0.19394  NDCG: 0.15182  time: 2024-01-15-13-37-00
epoch:0785  loss: 0.00031  ValRec: 0.19024  Pre: 0.05773  Rec: 0.19413  NDCG: 0.15139  time: 2024-01-15-13-37-13
epoch:0786  loss: 0.00031  ValRec: 0.18989  Pre: 0.05764  Rec: 0.19379  NDCG: 0.15127  time: 2024-01-15-13-37-29
epoch:0787  loss: 0.00032  ValRec: 0.18939  Pre: 0.05769  Rec: 0.19382  NDCG: 0.15139  time: 2024-01-15-13-37-42
epoch:0788  loss: 0.00031  ValRec: 0.18997  Pre: 0.05766  Rec: 0.19362  NDCG: 0.15135  time: 2024-01-15-13-37-55
epoch:0789  loss: 0.00030  ValRec: 0.18975  Pre: 0.05775  Rec: 0.19432  NDCG: 0.15156  time: 2024-01-15-13-38-12
epoch:0790  loss: 0.00031  ValRec: 0.19036  Pre: 0.05775  Rec: 0.19423  NDCG: 0.15136  time: 2024-01-15-13-38-27
epoch:0791  loss: 0.00031  ValRec: 0.18943  Pre: 0.05755  Rec: 0.19415  NDCG: 0.15125  time: 2024-01-15-13-38-40
epoch:0792  loss: 0.00031  ValRec: 0.18905  Pre: 0.05746  Rec: 0.19348  NDCG: 0.15094  time: 2024-01-15-13-38-55
epoch:0793  loss: 0.00031  ValRec: 0.18890  Pre: 0.05765  Rec: 0.19419  NDCG: 0.15112  time: 2024-01-15-13-39-11
epoch:0794  loss: 0.00030  ValRec: 0.18944  Pre: 0.05762  Rec: 0.19410  NDCG: 0.15104  time: 2024-01-15-13-39-25
epoch:0795  loss: 0.00031  ValRec: 0.18955  Pre: 0.05756  Rec: 0.19389  NDCG: 0.15095  time: 2024-01-15-13-39-38
epoch:0796  loss: 0.00031  ValRec: 0.18781  Pre: 0.05756  Rec: 0.19407  NDCG: 0.15085  time: 2024-01-15-13-39-54
epoch:0797  loss: 0.00031  ValRec: 0.18788  Pre: 0.05746  Rec: 0.19376  NDCG: 0.15061  time: 2024-01-15-13-40-07
epoch:0798  loss: 0.00031  ValRec: 0.18781  Pre: 0.05752  Rec: 0.19396  NDCG: 0.15070  time: 2024-01-15-13-40-19
epoch:0799  loss: 0.00031  ValRec: 0.18741  Pre: 0.05766  Rec: 0.19438  NDCG: 0.15093  time: 2024-01-15-13-40-35
epoch:0800  loss: 0.00031  ValRec: 0.18824  Pre: 0.05761  Rec: 0.19448  NDCG: 0.15122  time: 2024-01-15-13-40-49
epoch:0801  loss: 0.00031  ValRec: 0.18822  Pre: 0.05763  Rec: 0.19443  NDCG: 0.15110  time: 2024-01-15-13-41-01
epoch:0802  loss: 0.00031  ValRec: 0.18860  Pre: 0.05775  Rec: 0.19475  NDCG: 0.15142  time: 2024-01-15-13-41-17
The best epoch is 752, metrics: [0.19091995356909622, 0.057749922517980584, 0.19463640897262588, 0.15217513919659836]
