-----------------git----------------
git version: 50bf959
------------------------------------
--------------hardware--------------
cpu: Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz
gpu: Quadro RTX 4000
------------------------------------
------packages(python==3.9.16)------
certifi==2023.7.22
pytz==2022.7
setuptools==65.6.3
cryptography==41.0.3
pyOpenSSL==23.2.0
packaging==23.0
black==22.6.0
pip==22.3.1
pyzmq==19.0.2
nvidia-ml-py==12.535.108
PyQt5-sip==12.11.0
Pillow==9.4.0
ipython==8.4.0
click==8.0.4
ipywidgets==8.0.4
jupyter-client==7.0.6
ipykernel==6.14.0
sip==6.6.2
tornado==6.1
PyYAML==6.0
importlib-resources==5.12.0
traitlets==5.9.0
psutil==5.9.0
jupyter-core==5.2.0
decorator==5.1.1
tqdm==4.65.0
fonttools==4.25.0
antlr4-python3-runtime==4.9.3
pexpect==4.8.0
typing-extensions==4.4.0
widgetsnbextension==4.0.5
chardet==4.0.0
zipp==3.15.0
ply==3.11
matplotlib==3.7.1
h5py==3.7.0
prettytable==3.5.0
idna==3.4
Jinja2==3.1.2
threadpoolctl==3.1.0
prompt-toolkit==3.0.36
openpyxl==3.0.10
pyparsing==3.0.9
jupyterlab-widgets==3.0.5
charset-normalizer==3.0.1
platformdirs==3.0.0
requests==2.31.0
pycparser==2.21
Pygments==2.14.0
pycodestyle==2.10.0
networkx==2.8.4
numexpr==2.8.4
python-dateutil==2.8.2
mkl-service==2.4.0
omegaconf==2.3.0
asttokens==2.2.1
torch-geometric==2.2.0
MarkupSafe==2.1.2
torch-scatter==2.1.0
tomli==2.0.1
urllib3==1.26.16
numpy==1.24.2
blessed==1.20.0
six==1.16.0
cffi==1.15.1
scipy==1.10.1
torch==1.10.0+cu111
PySocks==1.7.1
backports.functools-lru-cache==1.6.4
autopep8==1.6.0
nest-asyncio==1.5.6
pandas==1.5.3
debugpy==1.5.1
appdirs==1.4.4
kiwisolver==1.4.4
pooch==1.4.0
Bottleneck==1.3.5
mkl-fft==1.3.1
hydra-core==1.3.1
mkl-random==1.2.2
scikit-learn==1.2.1
joblib==1.2.0
executing==1.2.0
munkres==1.1.4
gpustat==1.1.1
et-xmlfile==1.1.0
contourpy==1.0.5
wheel==0.37.1
yapf==0.31.0
xlwings==0.30.12
jedi==0.18.2
torchvision==0.11.0+cu111
cycler==0.11.0
pathspec==0.10.3
toml==0.10.2
torchaudio==0.10.0+rocm4.1
dgl==0.9.1.post1
parso==0.8.3
pickleshare==0.7.5
brotlipy==0.7.0
ptyprocess==0.7.0
torch-sparse==0.6.16
stack-data==0.6.2
mypy-extensions==0.4.3
entrypoints==0.4
wcwidth==0.2.6
pure-eval==0.2.2
backcall==0.2.0
matplotlib-inline==0.1.6
------------------------------------
---------------config---------------
emb_size: 64
num_uu_layers: 3
num_ii_layers: 3
preprocess_way: 1
graph_topk: 10
gnn_type: LightGCN
score_function: dot_product
dataset_name: amazon-book
dataset_dir: ../data
seed: 2023
use_seed: 1
device: cuda
save_dir: ../result
save_name: None
use_fast: 1
num_epochs: 1000
num_chosen_users: 128
lr: 0.001
reg: 0.01
early_stopping: 50
dropout: 0.1
top_K: 20
------------------------------------
epoch:0000  loss: 0.00000  ValRec: 0.00024  Pre: 0.00012  Rec: 0.00019  NDCG: 0.00018  time: 2024-08-09-23-03-56
epoch:0001  loss: 0.01401  ValRec: 0.01980  Pre: 0.00460  Rec: 0.00899  NDCG: 0.00765  time: 2024-08-09-23-04-19
epoch:0002  loss: 0.00879  ValRec: 0.02330  Pre: 0.00520  Rec: 0.01044  NDCG: 0.00872  time: 2024-08-09-23-04-43
epoch:0003  loss: 0.00698  ValRec: 0.02676  Pre: 0.00559  Rec: 0.01147  NDCG: 0.00925  time: 2024-08-09-23-05-06
epoch:0004  loss: 0.00606  ValRec: 0.02980  Pre: 0.00618  Rec: 0.01301  NDCG: 0.01018  time: 2024-08-09-23-05-30
epoch:0005  loss: 0.00542  ValRec: 0.03151  Pre: 0.00649  Rec: 0.01384  NDCG: 0.01070  time: 2024-08-09-23-05-53
epoch:0006  loss: 0.00496  ValRec: 0.03349  Pre: 0.00691  Rec: 0.01497  NDCG: 0.01139  time: 2024-08-09-23-06-17
epoch:0007  loss: 0.00458  ValRec: 0.03560  Pre: 0.00736  Rec: 0.01600  NDCG: 0.01227  time: 2024-08-09-23-06-40
epoch:0008  loss: 0.00431  ValRec: 0.03793  Pre: 0.00786  Rec: 0.01721  NDCG: 0.01308  time: 2024-08-09-23-07-03
epoch:0009  loss: 0.00405  ValRec: 0.03943  Pre: 0.00812  Rec: 0.01779  NDCG: 0.01348  time: 2024-08-09-23-07-26
epoch:0010  loss: 0.00385  ValRec: 0.04120  Pre: 0.00844  Rec: 0.01854  NDCG: 0.01414  time: 2024-08-09-23-07-49
epoch:0011  loss: 0.00365  ValRec: 0.04262  Pre: 0.00871  Rec: 0.01914  NDCG: 0.01457  time: 2024-08-09-23-08-12
epoch:0012  loss: 0.00350  ValRec: 0.04530  Pre: 0.00901  Rec: 0.01984  NDCG: 0.01516  time: 2024-08-09-23-08-36
epoch:0013  loss: 0.00337  ValRec: 0.04608  Pre: 0.00930  Rec: 0.02061  NDCG: 0.01578  time: 2024-08-09-23-08-59
epoch:0014  loss: 0.00322  ValRec: 0.04773  Pre: 0.00957  Rec: 0.02124  NDCG: 0.01621  time: 2024-08-09-23-09-22
epoch:0015  loss: 0.00312  ValRec: 0.04966  Pre: 0.00985  Rec: 0.02183  NDCG: 0.01667  time: 2024-08-09-23-09-45
epoch:0016  loss: 0.00299  ValRec: 0.05093  Pre: 0.00986  Rec: 0.02191  NDCG: 0.01687  time: 2024-08-09-23-10-08
epoch:0017  loss: 0.00291  ValRec: 0.05252  Pre: 0.01029  Rec: 0.02313  NDCG: 0.01775  time: 2024-08-09-23-10-31
epoch:0018  loss: 0.00282  ValRec: 0.05383  Pre: 0.01035  Rec: 0.02328  NDCG: 0.01796  time: 2024-08-09-23-10-55
epoch:0019  loss: 0.00274  ValRec: 0.05486  Pre: 0.01063  Rec: 0.02376  NDCG: 0.01830  time: 2024-08-09-23-11-18
epoch:0020  loss: 0.00266  ValRec: 0.05659  Pre: 0.01082  Rec: 0.02434  NDCG: 0.01878  time: 2024-08-09-23-11-41
epoch:0021  loss: 0.00259  ValRec: 0.05752  Pre: 0.01079  Rec: 0.02432  NDCG: 0.01876  time: 2024-08-09-23-12-04
epoch:0022  loss: 0.00254  ValRec: 0.05859  Pre: 0.01093  Rec: 0.02473  NDCG: 0.01907  time: 2024-08-09-23-12-27
epoch:0023  loss: 0.00247  ValRec: 0.05941  Pre: 0.01123  Rec: 0.02536  NDCG: 0.01951  time: 2024-08-09-23-12-50
epoch:0024  loss: 0.00242  ValRec: 0.06062  Pre: 0.01129  Rec: 0.02546  NDCG: 0.01953  time: 2024-08-09-23-13-13
epoch:0025  loss: 0.00236  ValRec: 0.06148  Pre: 0.01160  Rec: 0.02611  NDCG: 0.02016  time: 2024-08-09-23-13-36
epoch:0026  loss: 0.00231  ValRec: 0.06214  Pre: 0.01171  Rec: 0.02653  NDCG: 0.02048  time: 2024-08-09-23-13-59
epoch:0027  loss: 0.00225  ValRec: 0.06347  Pre: 0.01192  Rec: 0.02709  NDCG: 0.02101  time: 2024-08-09-23-14-23
epoch:0028  loss: 0.00221  ValRec: 0.06453  Pre: 0.01201  Rec: 0.02740  NDCG: 0.02128  time: 2024-08-09-23-14-46
epoch:0029  loss: 0.00216  ValRec: 0.06570  Pre: 0.01206  Rec: 0.02760  NDCG: 0.02128  time: 2024-08-09-23-15-09
epoch:0030  loss: 0.00213  ValRec: 0.06634  Pre: 0.01226  Rec: 0.02808  NDCG: 0.02170  time: 2024-08-09-23-15-32
epoch:0031  loss: 0.00209  ValRec: 0.06709  Pre: 0.01238  Rec: 0.02843  NDCG: 0.02199  time: 2024-08-09-23-15-55
epoch:0032  loss: 0.00205  ValRec: 0.06781  Pre: 0.01240  Rec: 0.02852  NDCG: 0.02197  time: 2024-08-09-23-16-18
epoch:0033  loss: 0.00202  ValRec: 0.06856  Pre: 0.01246  Rec: 0.02858  NDCG: 0.02207  time: 2024-08-09-23-16-41
epoch:0034  loss: 0.00199  ValRec: 0.06922  Pre: 0.01259  Rec: 0.02896  NDCG: 0.02232  time: 2024-08-09-23-17-04
epoch:0035  loss: 0.00196  ValRec: 0.07020  Pre: 0.01278  Rec: 0.02945  NDCG: 0.02271  time: 2024-08-09-23-17-27
epoch:0036  loss: 0.00192  ValRec: 0.07077  Pre: 0.01280  Rec: 0.02951  NDCG: 0.02280  time: 2024-08-09-23-17-51
epoch:0037  loss: 0.00189  ValRec: 0.07155  Pre: 0.01290  Rec: 0.02975  NDCG: 0.02306  time: 2024-08-09-23-18-14
epoch:0038  loss: 0.00186  ValRec: 0.07182  Pre: 0.01297  Rec: 0.02981  NDCG: 0.02310  time: 2024-08-09-23-18-37
epoch:0039  loss: 0.00183  ValRec: 0.07290  Pre: 0.01301  Rec: 0.02999  NDCG: 0.02315  time: 2024-08-09-23-19-00
epoch:0040  loss: 0.00181  ValRec: 0.07295  Pre: 0.01320  Rec: 0.03036  NDCG: 0.02343  time: 2024-08-09-23-19-23
epoch:0041  loss: 0.00179  ValRec: 0.07354  Pre: 0.01306  Rec: 0.03005  NDCG: 0.02317  time: 2024-08-09-23-19-46
epoch:0042  loss: 0.00176  ValRec: 0.07430  Pre: 0.01329  Rec: 0.03072  NDCG: 0.02357  time: 2024-08-09-23-20-09
epoch:0043  loss: 0.00173  ValRec: 0.07465  Pre: 0.01350  Rec: 0.03121  NDCG: 0.02406  time: 2024-08-09-23-20-33
epoch:0044  loss: 0.00170  ValRec: 0.07506  Pre: 0.01337  Rec: 0.03090  NDCG: 0.02379  time: 2024-08-09-23-20-56
epoch:0045  loss: 0.00168  ValRec: 0.07610  Pre: 0.01345  Rec: 0.03117  NDCG: 0.02409  time: 2024-08-09-23-21-19
epoch:0046  loss: 0.00166  ValRec: 0.07672  Pre: 0.01355  Rec: 0.03134  NDCG: 0.02439  time: 2024-08-09-23-21-42
epoch:0047  loss: 0.00163  ValRec: 0.07732  Pre: 0.01355  Rec: 0.03141  NDCG: 0.02453  time: 2024-08-09-23-22-05
epoch:0048  loss: 0.00161  ValRec: 0.07790  Pre: 0.01347  Rec: 0.03137  NDCG: 0.02435  time: 2024-08-09-23-22-28
epoch:0049  loss: 0.00160  ValRec: 0.07822  Pre: 0.01363  Rec: 0.03169  NDCG: 0.02459  time: 2024-08-09-23-22-51
epoch:0050  loss: 0.00159  ValRec: 0.07872  Pre: 0.01376  Rec: 0.03212  NDCG: 0.02484  time: 2024-08-09-23-23-15
epoch:0051  loss: 0.00157  ValRec: 0.07915  Pre: 0.01386  Rec: 0.03230  NDCG: 0.02488  time: 2024-08-09-23-23-38
epoch:0052  loss: 0.00154  ValRec: 0.08026  Pre: 0.01403  Rec: 0.03287  NDCG: 0.02543  time: 2024-08-09-23-24-01
epoch:0053  loss: 0.00153  ValRec: 0.08030  Pre: 0.01416  Rec: 0.03309  NDCG: 0.02568  time: 2024-08-09-23-24-24
epoch:0054  loss: 0.00151  ValRec: 0.08057  Pre: 0.01422  Rec: 0.03347  NDCG: 0.02577  time: 2024-08-09-23-24-47
epoch:0055  loss: 0.00149  ValRec: 0.08071  Pre: 0.01422  Rec: 0.03333  NDCG: 0.02580  time: 2024-08-09-23-25-10
epoch:0056  loss: 0.00147  ValRec: 0.08137  Pre: 0.01421  Rec: 0.03327  NDCG: 0.02590  time: 2024-08-09-23-25-33
epoch:0057  loss: 0.00144  ValRec: 0.08157  Pre: 0.01415  Rec: 0.03322  NDCG: 0.02578  time: 2024-08-09-23-25-57
epoch:0058  loss: 0.00144  ValRec: 0.08192  Pre: 0.01427  Rec: 0.03354  NDCG: 0.02600  time: 2024-08-09-23-26-20
epoch:0059  loss: 0.00142  ValRec: 0.08229  Pre: 0.01430  Rec: 0.03365  NDCG: 0.02608  time: 2024-08-09-23-26-43
epoch:0060  loss: 0.00140  ValRec: 0.08302  Pre: 0.01432  Rec: 0.03375  NDCG: 0.02623  time: 2024-08-09-23-27-06
epoch:0061  loss: 0.00140  ValRec: 0.08313  Pre: 0.01423  Rec: 0.03354  NDCG: 0.02613  time: 2024-08-09-23-27-29
epoch:0062  loss: 0.00137  ValRec: 0.08365  Pre: 0.01438  Rec: 0.03387  NDCG: 0.02613  time: 2024-08-09-23-27-52
epoch:0063  loss: 0.00136  ValRec: 0.08443  Pre: 0.01456  Rec: 0.03418  NDCG: 0.02643  time: 2024-08-09-23-28-15
epoch:0064  loss: 0.00135  ValRec: 0.08445  Pre: 0.01453  Rec: 0.03413  NDCG: 0.02634  time: 2024-08-09-23-28-38
epoch:0065  loss: 0.00134  ValRec: 0.08504  Pre: 0.01445  Rec: 0.03398  NDCG: 0.02631  time: 2024-08-09-23-29-02
epoch:0066  loss: 0.00132  ValRec: 0.08528  Pre: 0.01451  Rec: 0.03420  NDCG: 0.02639  time: 2024-08-09-23-29-25
epoch:0067  loss: 0.00132  ValRec: 0.08542  Pre: 0.01442  Rec: 0.03398  NDCG: 0.02632  time: 2024-08-09-23-29-48
epoch:0068  loss: 0.00130  ValRec: 0.08623  Pre: 0.01464  Rec: 0.03450  NDCG: 0.02670  time: 2024-08-09-23-30-11
epoch:0069  loss: 0.00129  ValRec: 0.08694  Pre: 0.01462  Rec: 0.03436  NDCG: 0.02669  time: 2024-08-09-23-30-34
epoch:0070  loss: 0.00127  ValRec: 0.08683  Pre: 0.01466  Rec: 0.03455  NDCG: 0.02687  time: 2024-08-09-23-30-57
epoch:0071  loss: 0.00126  ValRec: 0.08677  Pre: 0.01465  Rec: 0.03452  NDCG: 0.02687  time: 2024-08-09-23-31-20
epoch:0072  loss: 0.00125  ValRec: 0.08761  Pre: 0.01481  Rec: 0.03492  NDCG: 0.02714  time: 2024-08-09-23-31-44
epoch:0073  loss: 0.00125  ValRec: 0.08818  Pre: 0.01482  Rec: 0.03495  NDCG: 0.02713  time: 2024-08-09-23-32-07
epoch:0074  loss: 0.00123  ValRec: 0.08874  Pre: 0.01486  Rec: 0.03498  NDCG: 0.02727  time: 2024-08-09-23-32-30
epoch:0075  loss: 0.00122  ValRec: 0.08923  Pre: 0.01512  Rec: 0.03564  NDCG: 0.02786  time: 2024-08-09-23-32-53
epoch:0076  loss: 0.00120  ValRec: 0.08901  Pre: 0.01500  Rec: 0.03552  NDCG: 0.02751  time: 2024-08-09-23-33-16
epoch:0077  loss: 0.00119  ValRec: 0.08922  Pre: 0.01493  Rec: 0.03537  NDCG: 0.02732  time: 2024-08-09-23-33-39
epoch:0078  loss: 0.00118  ValRec: 0.08944  Pre: 0.01497  Rec: 0.03545  NDCG: 0.02722  time: 2024-08-09-23-34-02
epoch:0079  loss: 0.00118  ValRec: 0.08931  Pre: 0.01498  Rec: 0.03553  NDCG: 0.02730  time: 2024-08-09-23-34-25
epoch:0080  loss: 0.00117  ValRec: 0.09014  Pre: 0.01485  Rec: 0.03521  NDCG: 0.02704  time: 2024-08-09-23-34-49
epoch:0081  loss: 0.00117  ValRec: 0.09033  Pre: 0.01492  Rec: 0.03539  NDCG: 0.02728  time: 2024-08-09-23-35-12
epoch:0082  loss: 0.00115  ValRec: 0.09084  Pre: 0.01500  Rec: 0.03553  NDCG: 0.02748  time: 2024-08-09-23-35-35
epoch:0083  loss: 0.00114  ValRec: 0.09102  Pre: 0.01507  Rec: 0.03571  NDCG: 0.02761  time: 2024-08-09-23-35-58
epoch:0084  loss: 0.00112  ValRec: 0.09117  Pre: 0.01516  Rec: 0.03602  NDCG: 0.02776  time: 2024-08-09-23-36-21
epoch:0085  loss: 0.00112  ValRec: 0.09196  Pre: 0.01507  Rec: 0.03576  NDCG: 0.02754  time: 2024-08-09-23-36-44
epoch:0086  loss: 0.00112  ValRec: 0.09170  Pre: 0.01519  Rec: 0.03611  NDCG: 0.02777  time: 2024-08-09-23-37-07
epoch:0087  loss: 0.00111  ValRec: 0.09242  Pre: 0.01520  Rec: 0.03609  NDCG: 0.02767  time: 2024-08-09-23-37-31
epoch:0088  loss: 0.00110  ValRec: 0.09228  Pre: 0.01514  Rec: 0.03587  NDCG: 0.02753  time: 2024-08-09-23-37-54
epoch:0089  loss: 0.00109  ValRec: 0.09272  Pre: 0.01534  Rec: 0.03636  NDCG: 0.02804  time: 2024-08-09-23-38-17
epoch:0090  loss: 0.00108  ValRec: 0.09284  Pre: 0.01531  Rec: 0.03626  NDCG: 0.02800  time: 2024-08-09-23-38-40
epoch:0091  loss: 0.00108  ValRec: 0.09275  Pre: 0.01520  Rec: 0.03596  NDCG: 0.02789  time: 2024-08-09-23-39-03
epoch:0092  loss: 0.00107  ValRec: 0.09281  Pre: 0.01522  Rec: 0.03622  NDCG: 0.02795  time: 2024-08-09-23-39-26
epoch:0093  loss: 0.00106  ValRec: 0.09257  Pre: 0.01529  Rec: 0.03637  NDCG: 0.02809  time: 2024-08-09-23-39-49
epoch:0094  loss: 0.00106  ValRec: 0.09402  Pre: 0.01537  Rec: 0.03669  NDCG: 0.02840  time: 2024-08-09-23-40-13
epoch:0095  loss: 0.00105  ValRec: 0.09411  Pre: 0.01547  Rec: 0.03680  NDCG: 0.02850  time: 2024-08-09-23-40-36
epoch:0096  loss: 0.00104  ValRec: 0.09474  Pre: 0.01549  Rec: 0.03694  NDCG: 0.02860  time: 2024-08-09-23-40-59
epoch:0097  loss: 0.00104  ValRec: 0.09448  Pre: 0.01538  Rec: 0.03679  NDCG: 0.02849  time: 2024-08-09-23-41-22
epoch:0098  loss: 0.00102  ValRec: 0.09499  Pre: 0.01549  Rec: 0.03699  NDCG: 0.02861  time: 2024-08-09-23-41-45
epoch:0099  loss: 0.00101  ValRec: 0.09436  Pre: 0.01553  Rec: 0.03717  NDCG: 0.02872  time: 2024-08-09-23-42-08
epoch:0100  loss: 0.00101  ValRec: 0.09478  Pre: 0.01556  Rec: 0.03729  NDCG: 0.02885  time: 2024-08-09-23-42-31
epoch:0101  loss: 0.00100  ValRec: 0.09517  Pre: 0.01559  Rec: 0.03734  NDCG: 0.02888  time: 2024-08-09-23-42-55
epoch:0102  loss: 0.00099  ValRec: 0.09581  Pre: 0.01567  Rec: 0.03759  NDCG: 0.02909  time: 2024-08-09-23-43-18
epoch:0103  loss: 0.00099  ValRec: 0.09635  Pre: 0.01582  Rec: 0.03795  NDCG: 0.02941  time: 2024-08-09-23-43-41
epoch:0104  loss: 0.00098  ValRec: 0.09606  Pre: 0.01578  Rec: 0.03782  NDCG: 0.02926  time: 2024-08-09-23-44-04
epoch:0105  loss: 0.00097  ValRec: 0.09665  Pre: 0.01583  Rec: 0.03796  NDCG: 0.02932  time: 2024-08-09-23-44-27
epoch:0106  loss: 0.00098  ValRec: 0.09713  Pre: 0.01591  Rec: 0.03812  NDCG: 0.02953  time: 2024-08-09-23-44-50
epoch:0107  loss: 0.00096  ValRec: 0.09658  Pre: 0.01583  Rec: 0.03801  NDCG: 0.02945  time: 2024-08-09-23-45-13
epoch:0108  loss: 0.00097  ValRec: 0.09648  Pre: 0.01577  Rec: 0.03786  NDCG: 0.02932  time: 2024-08-09-23-45-36
epoch:0109  loss: 0.00095  ValRec: 0.09660  Pre: 0.01571  Rec: 0.03772  NDCG: 0.02916  time: 2024-08-09-23-45-59
epoch:0110  loss: 0.00095  ValRec: 0.09709  Pre: 0.01586  Rec: 0.03806  NDCG: 0.02942  time: 2024-08-09-23-46-23
epoch:0111  loss: 0.00094  ValRec: 0.09772  Pre: 0.01586  Rec: 0.03807  NDCG: 0.02940  time: 2024-08-09-23-46-46
epoch:0112  loss: 0.00093  ValRec: 0.09779  Pre: 0.01601  Rec: 0.03848  NDCG: 0.02979  time: 2024-08-09-23-47-09
epoch:0113  loss: 0.00093  ValRec: 0.09763  Pre: 0.01597  Rec: 0.03835  NDCG: 0.02965  time: 2024-08-09-23-47-32
epoch:0114  loss: 0.00093  ValRec: 0.09843  Pre: 0.01595  Rec: 0.03817  NDCG: 0.02961  time: 2024-08-09-23-47-55
epoch:0115  loss: 0.00092  ValRec: 0.09879  Pre: 0.01606  Rec: 0.03844  NDCG: 0.02978  time: 2024-08-09-23-48-18
epoch:0116  loss: 0.00091  ValRec: 0.09856  Pre: 0.01606  Rec: 0.03841  NDCG: 0.02986  time: 2024-08-09-23-48-41
epoch:0117  loss: 0.00091  ValRec: 0.09870  Pre: 0.01604  Rec: 0.03841  NDCG: 0.02989  time: 2024-08-09-23-49-04
epoch:0118  loss: 0.00090  ValRec: 0.09883  Pre: 0.01613  Rec: 0.03858  NDCG: 0.02994  time: 2024-08-09-23-49-27
epoch:0119  loss: 0.00090  ValRec: 0.09916  Pre: 0.01613  Rec: 0.03864  NDCG: 0.03003  time: 2024-08-09-23-49-51
epoch:0120  loss: 0.00090  ValRec: 0.09932  Pre: 0.01603  Rec: 0.03843  NDCG: 0.02990  time: 2024-08-09-23-50-14
epoch:0121  loss: 0.00089  ValRec: 0.09941  Pre: 0.01608  Rec: 0.03861  NDCG: 0.03000  time: 2024-08-09-23-50-37
epoch:0122  loss: 0.00089  ValRec: 0.09992  Pre: 0.01607  Rec: 0.03856  NDCG: 0.03003  time: 2024-08-09-23-51-00
epoch:0123  loss: 0.00088  ValRec: 0.09950  Pre: 0.01624  Rec: 0.03915  NDCG: 0.03038  time: 2024-08-09-23-51-23
epoch:0124  loss: 0.00088  ValRec: 0.09975  Pre: 0.01628  Rec: 0.03909  NDCG: 0.03035  time: 2024-08-09-23-51-46
epoch:0125  loss: 0.00087  ValRec: 0.10043  Pre: 0.01626  Rec: 0.03918  NDCG: 0.03028  time: 2024-08-09-23-52-09
epoch:0126  loss: 0.00086  ValRec: 0.09996  Pre: 0.01624  Rec: 0.03907  NDCG: 0.03029  time: 2024-08-09-23-52-33
epoch:0127  loss: 0.00086  ValRec: 0.10050  Pre: 0.01620  Rec: 0.03890  NDCG: 0.03029  time: 2024-08-09-23-52-56
epoch:0128  loss: 0.00086  ValRec: 0.10092  Pre: 0.01624  Rec: 0.03895  NDCG: 0.03044  time: 2024-08-09-23-53-19
epoch:0129  loss: 0.00085  ValRec: 0.10116  Pre: 0.01638  Rec: 0.03929  NDCG: 0.03074  time: 2024-08-09-23-53-42
epoch:0130  loss: 0.00085  ValRec: 0.10180  Pre: 0.01628  Rec: 0.03918  NDCG: 0.03075  time: 2024-08-09-23-54-05
epoch:0131  loss: 0.00085  ValRec: 0.10154  Pre: 0.01636  Rec: 0.03935  NDCG: 0.03066  time: 2024-08-09-23-54-28
epoch:0132  loss: 0.00084  ValRec: 0.10172  Pre: 0.01635  Rec: 0.03932  NDCG: 0.03055  time: 2024-08-09-23-54-51
epoch:0133  loss: 0.00084  ValRec: 0.10187  Pre: 0.01637  Rec: 0.03936  NDCG: 0.03063  time: 2024-08-09-23-55-14
epoch:0134  loss: 0.00083  ValRec: 0.10174  Pre: 0.01634  Rec: 0.03924  NDCG: 0.03056  time: 2024-08-09-23-55-38
epoch:0135  loss: 0.00082  ValRec: 0.10161  Pre: 0.01627  Rec: 0.03912  NDCG: 0.03048  time: 2024-08-09-23-56-01
epoch:0136  loss: 0.00082  ValRec: 0.10177  Pre: 0.01630  Rec: 0.03924  NDCG: 0.03055  time: 2024-08-09-23-56-24
epoch:0137  loss: 0.00081  ValRec: 0.10194  Pre: 0.01650  Rec: 0.03967  NDCG: 0.03087  time: 2024-08-09-23-56-47
epoch:0138  loss: 0.00081  ValRec: 0.10225  Pre: 0.01652  Rec: 0.03967  NDCG: 0.03087  time: 2024-08-09-23-57-10
epoch:0139  loss: 0.00081  ValRec: 0.10254  Pre: 0.01642  Rec: 0.03951  NDCG: 0.03070  time: 2024-08-09-23-57-33
epoch:0140  loss: 0.00081  ValRec: 0.10262  Pre: 0.01643  Rec: 0.03956  NDCG: 0.03070  time: 2024-08-09-23-57-56
epoch:0141  loss: 0.00080  ValRec: 0.10308  Pre: 0.01645  Rec: 0.03968  NDCG: 0.03084  time: 2024-08-09-23-58-20
epoch:0142  loss: 0.00079  ValRec: 0.10329  Pre: 0.01639  Rec: 0.03949  NDCG: 0.03074  time: 2024-08-09-23-58-43
epoch:0143  loss: 0.00079  ValRec: 0.10357  Pre: 0.01642  Rec: 0.03952  NDCG: 0.03076  time: 2024-08-09-23-59-06
epoch:0144  loss: 0.00079  ValRec: 0.10358  Pre: 0.01647  Rec: 0.03962  NDCG: 0.03088  time: 2024-08-09-23-59-29
epoch:0145  loss: 0.00078  ValRec: 0.10399  Pre: 0.01647  Rec: 0.03963  NDCG: 0.03090  time: 2024-08-09-23-59-52
epoch:0146  loss: 0.00079  ValRec: 0.10408  Pre: 0.01643  Rec: 0.03952  NDCG: 0.03085  time: 2024-08-10-00-00-15
epoch:0147  loss: 0.00078  ValRec: 0.10407  Pre: 0.01649  Rec: 0.03965  NDCG: 0.03088  time: 2024-08-10-00-00-38
epoch:0148  loss: 0.00077  ValRec: 0.10446  Pre: 0.01656  Rec: 0.03974  NDCG: 0.03099  time: 2024-08-10-00-01-01
epoch:0149  loss: 0.00077  ValRec: 0.10438  Pre: 0.01649  Rec: 0.03964  NDCG: 0.03101  time: 2024-08-10-00-01-25
epoch:0150  loss: 0.00077  ValRec: 0.10457  Pre: 0.01654  Rec: 0.03968  NDCG: 0.03114  time: 2024-08-10-00-01-48
epoch:0151  loss: 0.00077  ValRec: 0.10454  Pre: 0.01663  Rec: 0.04011  NDCG: 0.03122  time: 2024-08-10-00-02-11
epoch:0152  loss: 0.00076  ValRec: 0.10408  Pre: 0.01658  Rec: 0.03997  NDCG: 0.03120  time: 2024-08-10-00-02-34
epoch:0153  loss: 0.00076  ValRec: 0.10511  Pre: 0.01653  Rec: 0.03987  NDCG: 0.03103  time: 2024-08-10-00-02-57
epoch:0154  loss: 0.00075  ValRec: 0.10541  Pre: 0.01660  Rec: 0.04009  NDCG: 0.03121  time: 2024-08-10-00-03-20
epoch:0155  loss: 0.00076  ValRec: 0.10578  Pre: 0.01657  Rec: 0.03992  NDCG: 0.03107  time: 2024-08-10-00-03-43
epoch:0156  loss: 0.00075  ValRec: 0.10557  Pre: 0.01657  Rec: 0.04000  NDCG: 0.03103  time: 2024-08-10-00-04-07
epoch:0157  loss: 0.00074  ValRec: 0.10524  Pre: 0.01662  Rec: 0.04006  NDCG: 0.03125  time: 2024-08-10-00-04-30
epoch:0158  loss: 0.00074  ValRec: 0.10551  Pre: 0.01669  Rec: 0.04024  NDCG: 0.03150  time: 2024-08-10-00-04-53
epoch:0159  loss: 0.00074  ValRec: 0.10570  Pre: 0.01672  Rec: 0.04033  NDCG: 0.03153  time: 2024-08-10-00-05-16
epoch:0160  loss: 0.00074  ValRec: 0.10549  Pre: 0.01687  Rec: 0.04065  NDCG: 0.03174  time: 2024-08-10-00-05-39
epoch:0161  loss: 0.00073  ValRec: 0.10613  Pre: 0.01681  Rec: 0.04054  NDCG: 0.03174  time: 2024-08-10-00-06-02
epoch:0162  loss: 0.00073  ValRec: 0.10577  Pre: 0.01675  Rec: 0.04039  NDCG: 0.03162  time: 2024-08-10-00-06-25
epoch:0163  loss: 0.00072  ValRec: 0.10590  Pre: 0.01681  Rec: 0.04066  NDCG: 0.03182  time: 2024-08-10-00-06-49
epoch:0164  loss: 0.00072  ValRec: 0.10596  Pre: 0.01682  Rec: 0.04071  NDCG: 0.03182  time: 2024-08-10-00-07-12
epoch:0165  loss: 0.00072  ValRec: 0.10570  Pre: 0.01686  Rec: 0.04073  NDCG: 0.03179  time: 2024-08-10-00-07-35
epoch:0166  loss: 0.00071  ValRec: 0.10664  Pre: 0.01681  Rec: 0.04054  NDCG: 0.03169  time: 2024-08-10-00-07-58
epoch:0167  loss: 0.00071  ValRec: 0.10677  Pre: 0.01677  Rec: 0.04052  NDCG: 0.03163  time: 2024-08-10-00-08-21
epoch:0168  loss: 0.00071  ValRec: 0.10738  Pre: 0.01697  Rec: 0.04093  NDCG: 0.03199  time: 2024-08-10-00-08-44
epoch:0169  loss: 0.00071  ValRec: 0.10727  Pre: 0.01696  Rec: 0.04102  NDCG: 0.03202  time: 2024-08-10-00-09-07
epoch:0170  loss: 0.00071  ValRec: 0.10745  Pre: 0.01698  Rec: 0.04099  NDCG: 0.03203  time: 2024-08-10-00-09-30
epoch:0171  loss: 0.00070  ValRec: 0.10793  Pre: 0.01693  Rec: 0.04091  NDCG: 0.03192  time: 2024-08-10-00-09-53
epoch:0172  loss: 0.00070  ValRec: 0.10762  Pre: 0.01691  Rec: 0.04094  NDCG: 0.03196  time: 2024-08-10-00-10-17
epoch:0173  loss: 0.00070  ValRec: 0.10787  Pre: 0.01695  Rec: 0.04094  NDCG: 0.03187  time: 2024-08-10-00-10-40
epoch:0174  loss: 0.00070  ValRec: 0.10814  Pre: 0.01693  Rec: 0.04093  NDCG: 0.03193  time: 2024-08-10-00-11-03
epoch:0175  loss: 0.00069  ValRec: 0.10818  Pre: 0.01687  Rec: 0.04080  NDCG: 0.03184  time: 2024-08-10-00-11-26
epoch:0176  loss: 0.00069  ValRec: 0.10818  Pre: 0.01684  Rec: 0.04075  NDCG: 0.03183  time: 2024-08-10-00-11-49
epoch:0177  loss: 0.00068  ValRec: 0.10801  Pre: 0.01689  Rec: 0.04090  NDCG: 0.03189  time: 2024-08-10-00-12-12
epoch:0178  loss: 0.00068  ValRec: 0.10839  Pre: 0.01690  Rec: 0.04093  NDCG: 0.03197  time: 2024-08-10-00-12-35
epoch:0179  loss: 0.00067  ValRec: 0.10803  Pre: 0.01684  Rec: 0.04084  NDCG: 0.03184  time: 2024-08-10-00-12-59
epoch:0180  loss: 0.00068  ValRec: 0.10815  Pre: 0.01688  Rec: 0.04087  NDCG: 0.03190  time: 2024-08-10-00-13-22
epoch:0181  loss: 0.00068  ValRec: 0.10858  Pre: 0.01694  Rec: 0.04110  NDCG: 0.03202  time: 2024-08-10-00-13-45
epoch:0182  loss: 0.00067  ValRec: 0.10849  Pre: 0.01694  Rec: 0.04110  NDCG: 0.03189  time: 2024-08-10-00-14-08
epoch:0183  loss: 0.00067  ValRec: 0.10891  Pre: 0.01701  Rec: 0.04119  NDCG: 0.03207  time: 2024-08-10-00-14-31
epoch:0184  loss: 0.00066  ValRec: 0.10932  Pre: 0.01714  Rec: 0.04147  NDCG: 0.03225  time: 2024-08-10-00-14-54
epoch:0185  loss: 0.00066  ValRec: 0.10911  Pre: 0.01727  Rec: 0.04176  NDCG: 0.03252  time: 2024-08-10-00-15-17
epoch:0186  loss: 0.00066  ValRec: 0.10974  Pre: 0.01728  Rec: 0.04173  NDCG: 0.03256  time: 2024-08-10-00-15-41
epoch:0187  loss: 0.00066  ValRec: 0.10923  Pre: 0.01723  Rec: 0.04168  NDCG: 0.03257  time: 2024-08-10-00-16-04
epoch:0188  loss: 0.00066  ValRec: 0.10950  Pre: 0.01709  Rec: 0.04135  NDCG: 0.03232  time: 2024-08-10-00-16-27
epoch:0189  loss: 0.00065  ValRec: 0.10981  Pre: 0.01706  Rec: 0.04139  NDCG: 0.03229  time: 2024-08-10-00-16-50
epoch:0190  loss: 0.00065  ValRec: 0.10984  Pre: 0.01697  Rec: 0.04114  NDCG: 0.03206  time: 2024-08-10-00-17-13
epoch:0191  loss: 0.00065  ValRec: 0.10982  Pre: 0.01708  Rec: 0.04147  NDCG: 0.03229  time: 2024-08-10-00-17-36
epoch:0192  loss: 0.00065  ValRec: 0.11009  Pre: 0.01702  Rec: 0.04125  NDCG: 0.03218  time: 2024-08-10-00-17-59
epoch:0193  loss: 0.00064  ValRec: 0.11036  Pre: 0.01721  Rec: 0.04170  NDCG: 0.03253  time: 2024-08-10-00-18-22
epoch:0194  loss: 0.00064  ValRec: 0.11020  Pre: 0.01718  Rec: 0.04167  NDCG: 0.03261  time: 2024-08-10-00-18-46
epoch:0195  loss: 0.00064  ValRec: 0.11031  Pre: 0.01718  Rec: 0.04161  NDCG: 0.03265  time: 2024-08-10-00-19-09
epoch:0196  loss: 0.00064  ValRec: 0.11079  Pre: 0.01724  Rec: 0.04181  NDCG: 0.03262  time: 2024-08-10-00-19-32
epoch:0197  loss: 0.00063  ValRec: 0.11062  Pre: 0.01718  Rec: 0.04159  NDCG: 0.03242  time: 2024-08-10-00-19-55
epoch:0198  loss: 0.00063  ValRec: 0.11095  Pre: 0.01733  Rec: 0.04189  NDCG: 0.03275  time: 2024-08-10-00-20-18
epoch:0199  loss: 0.00063  ValRec: 0.11064  Pre: 0.01727  Rec: 0.04174  NDCG: 0.03260  time: 2024-08-10-00-20-41
epoch:0200  loss: 0.00063  ValRec: 0.11120  Pre: 0.01715  Rec: 0.04150  NDCG: 0.03240  time: 2024-08-10-00-21-04
epoch:0201  loss: 0.00063  ValRec: 0.11092  Pre: 0.01715  Rec: 0.04154  NDCG: 0.03244  time: 2024-08-10-00-21-27
epoch:0202  loss: 0.00062  ValRec: 0.11064  Pre: 0.01714  Rec: 0.04151  NDCG: 0.03247  time: 2024-08-10-00-21-51
epoch:0203  loss: 0.00062  ValRec: 0.11033  Pre: 0.01716  Rec: 0.04153  NDCG: 0.03239  time: 2024-08-10-00-22-14
epoch:0204  loss: 0.00062  ValRec: 0.11162  Pre: 0.01740  Rec: 0.04209  NDCG: 0.03290  time: 2024-08-10-00-22-37
epoch:0205  loss: 0.00062  ValRec: 0.11118  Pre: 0.01726  Rec: 0.04187  NDCG: 0.03266  time: 2024-08-10-00-23-00
epoch:0206  loss: 0.00061  ValRec: 0.11148  Pre: 0.01734  Rec: 0.04203  NDCG: 0.03282  time: 2024-08-10-00-23-23
epoch:0207  loss: 0.00061  ValRec: 0.11101  Pre: 0.01733  Rec: 0.04193  NDCG: 0.03270  time: 2024-08-10-00-23-46
epoch:0208  loss: 0.00061  ValRec: 0.11114  Pre: 0.01749  Rec: 0.04239  NDCG: 0.03310  time: 2024-08-10-00-24-09
epoch:0209  loss: 0.00061  ValRec: 0.11132  Pre: 0.01752  Rec: 0.04241  NDCG: 0.03320  time: 2024-08-10-00-24-32
epoch:0210  loss: 0.00061  ValRec: 0.11153  Pre: 0.01751  Rec: 0.04236  NDCG: 0.03312  time: 2024-08-10-00-24-55
epoch:0211  loss: 0.00061  ValRec: 0.11123  Pre: 0.01737  Rec: 0.04198  NDCG: 0.03283  time: 2024-08-10-00-25-19
epoch:0212  loss: 0.00061  ValRec: 0.11168  Pre: 0.01745  Rec: 0.04228  NDCG: 0.03308  time: 2024-08-10-00-25-42
epoch:0213  loss: 0.00060  ValRec: 0.11180  Pre: 0.01732  Rec: 0.04198  NDCG: 0.03288  time: 2024-08-10-00-26-05
epoch:0214  loss: 0.00060  ValRec: 0.11205  Pre: 0.01734  Rec: 0.04208  NDCG: 0.03302  time: 2024-08-10-00-26-28
epoch:0215  loss: 0.00060  ValRec: 0.11222  Pre: 0.01736  Rec: 0.04207  NDCG: 0.03305  time: 2024-08-10-00-26-51
epoch:0216  loss: 0.00060  ValRec: 0.11201  Pre: 0.01742  Rec: 0.04222  NDCG: 0.03307  time: 2024-08-10-00-27-14
epoch:0217  loss: 0.00059  ValRec: 0.11255  Pre: 0.01751  Rec: 0.04238  NDCG: 0.03319  time: 2024-08-10-00-27-37
epoch:0218  loss: 0.00060  ValRec: 0.11266  Pre: 0.01751  Rec: 0.04235  NDCG: 0.03317  time: 2024-08-10-00-28-00
epoch:0219  loss: 0.00059  ValRec: 0.11222  Pre: 0.01749  Rec: 0.04233  NDCG: 0.03323  time: 2024-08-10-00-28-24
epoch:0220  loss: 0.00058  ValRec: 0.11208  Pre: 0.01742  Rec: 0.04213  NDCG: 0.03306  time: 2024-08-10-00-28-47
epoch:0221  loss: 0.00059  ValRec: 0.11244  Pre: 0.01761  Rec: 0.04260  NDCG: 0.03329  time: 2024-08-10-00-29-10
epoch:0222  loss: 0.00059  ValRec: 0.11218  Pre: 0.01754  Rec: 0.04240  NDCG: 0.03332  time: 2024-08-10-00-29-33
epoch:0223  loss: 0.00058  ValRec: 0.11251  Pre: 0.01751  Rec: 0.04245  NDCG: 0.03325  time: 2024-08-10-00-29-56
epoch:0224  loss: 0.00058  ValRec: 0.11318  Pre: 0.01752  Rec: 0.04253  NDCG: 0.03336  time: 2024-08-10-00-30-19
epoch:0225  loss: 0.00058  ValRec: 0.11339  Pre: 0.01762  Rec: 0.04265  NDCG: 0.03342  time: 2024-08-10-00-30-42
epoch:0226  loss: 0.00058  ValRec: 0.11339  Pre: 0.01755  Rec: 0.04251  NDCG: 0.03331  time: 2024-08-10-00-31-05
epoch:0227  loss: 0.00057  ValRec: 0.11311  Pre: 0.01757  Rec: 0.04252  NDCG: 0.03330  time: 2024-08-10-00-31-29
epoch:0228  loss: 0.00057  ValRec: 0.11337  Pre: 0.01754  Rec: 0.04246  NDCG: 0.03332  time: 2024-08-10-00-31-52
epoch:0229  loss: 0.00057  ValRec: 0.11286  Pre: 0.01762  Rec: 0.04265  NDCG: 0.03348  time: 2024-08-10-00-32-15
epoch:0230  loss: 0.00057  ValRec: 0.11302  Pre: 0.01759  Rec: 0.04271  NDCG: 0.03349  time: 2024-08-10-00-32-38
epoch:0231  loss: 0.00057  ValRec: 0.11275  Pre: 0.01757  Rec: 0.04262  NDCG: 0.03351  time: 2024-08-10-00-33-01
epoch:0232  loss: 0.00057  ValRec: 0.11333  Pre: 0.01770  Rec: 0.04292  NDCG: 0.03363  time: 2024-08-10-00-33-24
epoch:0233  loss: 0.00057  ValRec: 0.11336  Pre: 0.01776  Rec: 0.04308  NDCG: 0.03372  time: 2024-08-10-00-33-47
epoch:0234  loss: 0.00056  ValRec: 0.11346  Pre: 0.01763  Rec: 0.04275  NDCG: 0.03347  time: 2024-08-10-00-34-10
epoch:0235  loss: 0.00056  ValRec: 0.11335  Pre: 0.01764  Rec: 0.04275  NDCG: 0.03341  time: 2024-08-10-00-34-33
epoch:0236  loss: 0.00056  ValRec: 0.11370  Pre: 0.01761  Rec: 0.04269  NDCG: 0.03354  time: 2024-08-10-00-34-56
epoch:0237  loss: 0.00056  ValRec: 0.11391  Pre: 0.01764  Rec: 0.04276  NDCG: 0.03344  time: 2024-08-10-00-35-20
epoch:0238  loss: 0.00056  ValRec: 0.11406  Pre: 0.01758  Rec: 0.04271  NDCG: 0.03346  time: 2024-08-10-00-35-43
epoch:0239  loss: 0.00056  ValRec: 0.11404  Pre: 0.01767  Rec: 0.04291  NDCG: 0.03351  time: 2024-08-10-00-36-06
epoch:0240  loss: 0.00056  ValRec: 0.11417  Pre: 0.01755  Rec: 0.04271  NDCG: 0.03331  time: 2024-08-10-00-36-29
epoch:0241  loss: 0.00055  ValRec: 0.11456  Pre: 0.01763  Rec: 0.04279  NDCG: 0.03352  time: 2024-08-10-00-36-52
epoch:0242  loss: 0.00055  ValRec: 0.11509  Pre: 0.01770  Rec: 0.04301  NDCG: 0.03360  time: 2024-08-10-00-37-15
epoch:0243  loss: 0.00055  ValRec: 0.11525  Pre: 0.01769  Rec: 0.04314  NDCG: 0.03365  time: 2024-08-10-00-37-38
epoch:0244  loss: 0.00055  ValRec: 0.11509  Pre: 0.01763  Rec: 0.04287  NDCG: 0.03328  time: 2024-08-10-00-38-02
epoch:0245  loss: 0.00055  ValRec: 0.11490  Pre: 0.01766  Rec: 0.04280  NDCG: 0.03338  time: 2024-08-10-00-38-25
epoch:0246  loss: 0.00054  ValRec: 0.11478  Pre: 0.01767  Rec: 0.04288  NDCG: 0.03342  time: 2024-08-10-00-38-48
epoch:0247  loss: 0.00054  ValRec: 0.11509  Pre: 0.01776  Rec: 0.04301  NDCG: 0.03363  time: 2024-08-10-00-39-11
epoch:0248  loss: 0.00054  ValRec: 0.11493  Pre: 0.01774  Rec: 0.04299  NDCG: 0.03371  time: 2024-08-10-00-39-34
epoch:0249  loss: 0.00054  ValRec: 0.11561  Pre: 0.01782  Rec: 0.04328  NDCG: 0.03388  time: 2024-08-10-00-39-57
epoch:0250  loss: 0.00054  ValRec: 0.11583  Pre: 0.01783  Rec: 0.04329  NDCG: 0.03398  time: 2024-08-10-00-40-20
epoch:0251  loss: 0.00054  ValRec: 0.11511  Pre: 0.01772  Rec: 0.04300  NDCG: 0.03376  time: 2024-08-10-00-40-43
epoch:0252  loss: 0.00053  ValRec: 0.11524  Pre: 0.01779  Rec: 0.04317  NDCG: 0.03375  time: 2024-08-10-00-41-07
epoch:0253  loss: 0.00054  ValRec: 0.11569  Pre: 0.01768  Rec: 0.04302  NDCG: 0.03359  time: 2024-08-10-00-41-30
epoch:0254  loss: 0.00053  ValRec: 0.11560  Pre: 0.01781  Rec: 0.04335  NDCG: 0.03380  time: 2024-08-10-00-41-53
epoch:0255  loss: 0.00053  ValRec: 0.11583  Pre: 0.01772  Rec: 0.04313  NDCG: 0.03364  time: 2024-08-10-00-42-16
epoch:0256  loss: 0.00054  ValRec: 0.11616  Pre: 0.01778  Rec: 0.04323  NDCG: 0.03378  time: 2024-08-10-00-42-39
epoch:0257  loss: 0.00053  ValRec: 0.11634  Pre: 0.01779  Rec: 0.04336  NDCG: 0.03387  time: 2024-08-10-00-43-02
epoch:0258  loss: 0.00053  ValRec: 0.11619  Pre: 0.01789  Rec: 0.04348  NDCG: 0.03398  time: 2024-08-10-00-43-25
epoch:0259  loss: 0.00053  ValRec: 0.11602  Pre: 0.01788  Rec: 0.04347  NDCG: 0.03393  time: 2024-08-10-00-43-48
epoch:0260  loss: 0.00052  ValRec: 0.11640  Pre: 0.01789  Rec: 0.04357  NDCG: 0.03391  time: 2024-08-10-00-44-12
epoch:0261  loss: 0.00053  ValRec: 0.11635  Pre: 0.01784  Rec: 0.04342  NDCG: 0.03377  time: 2024-08-10-00-44-35
epoch:0262  loss: 0.00052  ValRec: 0.11640  Pre: 0.01791  Rec: 0.04355  NDCG: 0.03387  time: 2024-08-10-00-44-58
epoch:0263  loss: 0.00052  ValRec: 0.11656  Pre: 0.01777  Rec: 0.04321  NDCG: 0.03369  time: 2024-08-10-00-45-21
epoch:0264  loss: 0.00052  ValRec: 0.11654  Pre: 0.01778  Rec: 0.04321  NDCG: 0.03377  time: 2024-08-10-00-45-44
epoch:0265  loss: 0.00052  ValRec: 0.11643  Pre: 0.01787  Rec: 0.04346  NDCG: 0.03393  time: 2024-08-10-00-46-07
epoch:0266  loss: 0.00052  ValRec: 0.11751  Pre: 0.01788  Rec: 0.04360  NDCG: 0.03409  time: 2024-08-10-00-46-30
epoch:0267  loss: 0.00051  ValRec: 0.11724  Pre: 0.01778  Rec: 0.04341  NDCG: 0.03385  time: 2024-08-10-00-46-53
epoch:0268  loss: 0.00052  ValRec: 0.11734  Pre: 0.01802  Rec: 0.04402  NDCG: 0.03435  time: 2024-08-10-00-47-17
epoch:0269  loss: 0.00051  ValRec: 0.11691  Pre: 0.01799  Rec: 0.04392  NDCG: 0.03429  time: 2024-08-10-00-47-40
epoch:0270  loss: 0.00051  ValRec: 0.11665  Pre: 0.01788  Rec: 0.04355  NDCG: 0.03395  time: 2024-08-10-00-48-03
epoch:0271  loss: 0.00051  ValRec: 0.11692  Pre: 0.01781  Rec: 0.04340  NDCG: 0.03378  time: 2024-08-10-00-48-26
epoch:0272  loss: 0.00051  ValRec: 0.11701  Pre: 0.01784  Rec: 0.04348  NDCG: 0.03379  time: 2024-08-10-00-48-49
epoch:0273  loss: 0.00050  ValRec: 0.11756  Pre: 0.01794  Rec: 0.04375  NDCG: 0.03390  time: 2024-08-10-00-49-12
epoch:0274  loss: 0.00051  ValRec: 0.11729  Pre: 0.01783  Rec: 0.04345  NDCG: 0.03386  time: 2024-08-10-00-49-35
epoch:0275  loss: 0.00051  ValRec: 0.11769  Pre: 0.01787  Rec: 0.04356  NDCG: 0.03389  time: 2024-08-10-00-49-59
epoch:0276  loss: 0.00050  ValRec: 0.11711  Pre: 0.01794  Rec: 0.04368  NDCG: 0.03414  time: 2024-08-10-00-50-22
epoch:0277  loss: 0.00051  ValRec: 0.11765  Pre: 0.01798  Rec: 0.04378  NDCG: 0.03410  time: 2024-08-10-00-50-45
epoch:0278  loss: 0.00050  ValRec: 0.11769  Pre: 0.01797  Rec: 0.04376  NDCG: 0.03408  time: 2024-08-10-00-51-08
epoch:0279  loss: 0.00050  ValRec: 0.11750  Pre: 0.01804  Rec: 0.04407  NDCG: 0.03434  time: 2024-08-10-00-51-31
epoch:0280  loss: 0.00050  ValRec: 0.11763  Pre: 0.01804  Rec: 0.04407  NDCG: 0.03434  time: 2024-08-10-00-51-54
epoch:0281  loss: 0.00050  ValRec: 0.11743  Pre: 0.01813  Rec: 0.04425  NDCG: 0.03446  time: 2024-08-10-00-52-17
epoch:0282  loss: 0.00050  ValRec: 0.11791  Pre: 0.01799  Rec: 0.04389  NDCG: 0.03428  time: 2024-08-10-00-52-40
epoch:0283  loss: 0.00049  ValRec: 0.11769  Pre: 0.01797  Rec: 0.04373  NDCG: 0.03422  time: 2024-08-10-00-53-04
epoch:0284  loss: 0.00050  ValRec: 0.11753  Pre: 0.01798  Rec: 0.04375  NDCG: 0.03426  time: 2024-08-10-00-53-27
epoch:0285  loss: 0.00050  ValRec: 0.11746  Pre: 0.01782  Rec: 0.04344  NDCG: 0.03407  time: 2024-08-10-00-53-50
epoch:0286  loss: 0.00049  ValRec: 0.11779  Pre: 0.01790  Rec: 0.04356  NDCG: 0.03400  time: 2024-08-10-00-54-13
epoch:0287  loss: 0.00049  ValRec: 0.11769  Pre: 0.01805  Rec: 0.04392  NDCG: 0.03427  time: 2024-08-10-00-54-36
epoch:0288  loss: 0.00049  ValRec: 0.11790  Pre: 0.01802  Rec: 0.04403  NDCG: 0.03440  time: 2024-08-10-00-54-59
epoch:0289  loss: 0.00049  ValRec: 0.11795  Pre: 0.01804  Rec: 0.04398  NDCG: 0.03438  time: 2024-08-10-00-55-22
epoch:0290  loss: 0.00049  ValRec: 0.11842  Pre: 0.01802  Rec: 0.04392  NDCG: 0.03433  time: 2024-08-10-00-55-45
epoch:0291  loss: 0.00049  ValRec: 0.11804  Pre: 0.01801  Rec: 0.04389  NDCG: 0.03437  time: 2024-08-10-00-56-09
epoch:0292  loss: 0.00049  ValRec: 0.11826  Pre: 0.01811  Rec: 0.04411  NDCG: 0.03452  time: 2024-08-10-00-56-32
epoch:0293  loss: 0.00049  ValRec: 0.11760  Pre: 0.01800  Rec: 0.04387  NDCG: 0.03432  time: 2024-08-10-00-56-55
epoch:0294  loss: 0.00048  ValRec: 0.11771  Pre: 0.01798  Rec: 0.04374  NDCG: 0.03426  time: 2024-08-10-00-57-18
epoch:0295  loss: 0.00048  ValRec: 0.11804  Pre: 0.01806  Rec: 0.04391  NDCG: 0.03435  time: 2024-08-10-00-57-41
epoch:0296  loss: 0.00048  ValRec: 0.11822  Pre: 0.01802  Rec: 0.04385  NDCG: 0.03428  time: 2024-08-10-00-58-04
epoch:0297  loss: 0.00048  ValRec: 0.11840  Pre: 0.01812  Rec: 0.04414  NDCG: 0.03459  time: 2024-08-10-00-58-27
epoch:0298  loss: 0.00048  ValRec: 0.11769  Pre: 0.01812  Rec: 0.04413  NDCG: 0.03462  time: 2024-08-10-00-58-50
epoch:0299  loss: 0.00048  ValRec: 0.11811  Pre: 0.01815  Rec: 0.04424  NDCG: 0.03459  time: 2024-08-10-00-59-14
epoch:0300  loss: 0.00048  ValRec: 0.11839  Pre: 0.01813  Rec: 0.04416  NDCG: 0.03455  time: 2024-08-10-00-59-37
epoch:0301  loss: 0.00048  ValRec: 0.11851  Pre: 0.01809  Rec: 0.04411  NDCG: 0.03458  time: 2024-08-10-01-00-00
epoch:0302  loss: 0.00048  ValRec: 0.11870  Pre: 0.01821  Rec: 0.04434  NDCG: 0.03469  time: 2024-08-10-01-00-23
epoch:0303  loss: 0.00048  ValRec: 0.11918  Pre: 0.01819  Rec: 0.04430  NDCG: 0.03471  time: 2024-08-10-01-00-46
epoch:0304  loss: 0.00047  ValRec: 0.11877  Pre: 0.01803  Rec: 0.04395  NDCG: 0.03440  time: 2024-08-10-01-01-09
epoch:0305  loss: 0.00047  ValRec: 0.11835  Pre: 0.01802  Rec: 0.04385  NDCG: 0.03440  time: 2024-08-10-01-01-32
epoch:0306  loss: 0.00048  ValRec: 0.11881  Pre: 0.01800  Rec: 0.04386  NDCG: 0.03432  time: 2024-08-10-01-01-56
epoch:0307  loss: 0.00047  ValRec: 0.11916  Pre: 0.01793  Rec: 0.04367  NDCG: 0.03415  time: 2024-08-10-01-02-19
epoch:0308  loss: 0.00047  ValRec: 0.11912  Pre: 0.01796  Rec: 0.04376  NDCG: 0.03416  time: 2024-08-10-01-02-42
epoch:0309  loss: 0.00047  ValRec: 0.11929  Pre: 0.01804  Rec: 0.04391  NDCG: 0.03431  time: 2024-08-10-01-03-05
epoch:0310  loss: 0.00047  ValRec: 0.11968  Pre: 0.01793  Rec: 0.04371  NDCG: 0.03421  time: 2024-08-10-01-03-28
epoch:0311  loss: 0.00047  ValRec: 0.11982  Pre: 0.01801  Rec: 0.04379  NDCG: 0.03429  time: 2024-08-10-01-03-51
epoch:0312  loss: 0.00047  ValRec: 0.11915  Pre: 0.01786  Rec: 0.04348  NDCG: 0.03419  time: 2024-08-10-01-04-14
epoch:0313  loss: 0.00047  ValRec: 0.11952  Pre: 0.01791  Rec: 0.04361  NDCG: 0.03428  time: 2024-08-10-01-04-37
epoch:0314  loss: 0.00047  ValRec: 0.11971  Pre: 0.01792  Rec: 0.04365  NDCG: 0.03434  time: 2024-08-10-01-05-01
epoch:0315  loss: 0.00047  ValRec: 0.11953  Pre: 0.01807  Rec: 0.04402  NDCG: 0.03448  time: 2024-08-10-01-05-24
epoch:0316  loss: 0.00046  ValRec: 0.11922  Pre: 0.01803  Rec: 0.04387  NDCG: 0.03433  time: 2024-08-10-01-05-47
epoch:0317  loss: 0.00046  ValRec: 0.11987  Pre: 0.01803  Rec: 0.04404  NDCG: 0.03447  time: 2024-08-10-01-06-10
epoch:0318  loss: 0.00046  ValRec: 0.11993  Pre: 0.01816  Rec: 0.04431  NDCG: 0.03478  time: 2024-08-10-01-06-33
epoch:0319  loss: 0.00046  ValRec: 0.12002  Pre: 0.01811  Rec: 0.04417  NDCG: 0.03460  time: 2024-08-10-01-06-56
epoch:0320  loss: 0.00046  ValRec: 0.12037  Pre: 0.01817  Rec: 0.04430  NDCG: 0.03484  time: 2024-08-10-01-07-19
epoch:0321  loss: 0.00046  ValRec: 0.11962  Pre: 0.01804  Rec: 0.04396  NDCG: 0.03458  time: 2024-08-10-01-07-42
epoch:0322  loss: 0.00046  ValRec: 0.11966  Pre: 0.01803  Rec: 0.04397  NDCG: 0.03456  time: 2024-08-10-01-08-06
epoch:0323  loss: 0.00046  ValRec: 0.12015  Pre: 0.01800  Rec: 0.04386  NDCG: 0.03458  time: 2024-08-10-01-08-29
epoch:0324  loss: 0.00046  ValRec: 0.11916  Pre: 0.01805  Rec: 0.04395  NDCG: 0.03462  time: 2024-08-10-01-08-52
epoch:0325  loss: 0.00046  ValRec: 0.11951  Pre: 0.01796  Rec: 0.04387  NDCG: 0.03449  time: 2024-08-10-01-09-15
epoch:0326  loss: 0.00046  ValRec: 0.11965  Pre: 0.01803  Rec: 0.04402  NDCG: 0.03460  time: 2024-08-10-01-09-38
epoch:0327  loss: 0.00045  ValRec: 0.11959  Pre: 0.01812  Rec: 0.04426  NDCG: 0.03483  time: 2024-08-10-01-10-01
epoch:0328  loss: 0.00045  ValRec: 0.11948  Pre: 0.01817  Rec: 0.04438  NDCG: 0.03495  time: 2024-08-10-01-10-24
epoch:0329  loss: 0.00045  ValRec: 0.11996  Pre: 0.01804  Rec: 0.04414  NDCG: 0.03472  time: 2024-08-10-01-10-48
epoch:0330  loss: 0.00045  ValRec: 0.12051  Pre: 0.01805  Rec: 0.04419  NDCG: 0.03480  time: 2024-08-10-01-11-11
epoch:0331  loss: 0.00045  ValRec: 0.12003  Pre: 0.01807  Rec: 0.04425  NDCG: 0.03483  time: 2024-08-10-01-11-34
epoch:0332  loss: 0.00046  ValRec: 0.12044  Pre: 0.01802  Rec: 0.04394  NDCG: 0.03460  time: 2024-08-10-01-11-57
epoch:0333  loss: 0.00045  ValRec: 0.11987  Pre: 0.01809  Rec: 0.04414  NDCG: 0.03475  time: 2024-08-10-01-12-20
epoch:0334  loss: 0.00045  ValRec: 0.11992  Pre: 0.01822  Rec: 0.04443  NDCG: 0.03487  time: 2024-08-10-01-12-43
epoch:0335  loss: 0.00045  ValRec: 0.12033  Pre: 0.01811  Rec: 0.04414  NDCG: 0.03468  time: 2024-08-10-01-13-06
epoch:0336  loss: 0.00045  ValRec: 0.12059  Pre: 0.01807  Rec: 0.04414  NDCG: 0.03478  time: 2024-08-10-01-13-29
epoch:0337  loss: 0.00044  ValRec: 0.12110  Pre: 0.01803  Rec: 0.04403  NDCG: 0.03469  time: 2024-08-10-01-13-53
epoch:0338  loss: 0.00045  ValRec: 0.12048  Pre: 0.01800  Rec: 0.04397  NDCG: 0.03476  time: 2024-08-10-01-14-16
epoch:0339  loss: 0.00045  ValRec: 0.12094  Pre: 0.01815  Rec: 0.04429  NDCG: 0.03492  time: 2024-08-10-01-14-39
epoch:0340  loss: 0.00044  ValRec: 0.12062  Pre: 0.01810  Rec: 0.04416  NDCG: 0.03493  time: 2024-08-10-01-15-02
epoch:0341  loss: 0.00045  ValRec: 0.12059  Pre: 0.01813  Rec: 0.04435  NDCG: 0.03496  time: 2024-08-10-01-15-25
epoch:0342  loss: 0.00044  ValRec: 0.12128  Pre: 0.01819  Rec: 0.04436  NDCG: 0.03501  time: 2024-08-10-01-15-48
epoch:0343  loss: 0.00044  ValRec: 0.12113  Pre: 0.01808  Rec: 0.04424  NDCG: 0.03483  time: 2024-08-10-01-16-11
epoch:0344  loss: 0.00044  ValRec: 0.12121  Pre: 0.01801  Rec: 0.04406  NDCG: 0.03459  time: 2024-08-10-01-16-34
epoch:0345  loss: 0.00044  ValRec: 0.12097  Pre: 0.01812  Rec: 0.04433  NDCG: 0.03495  time: 2024-08-10-01-16-57
epoch:0346  loss: 0.00043  ValRec: 0.12128  Pre: 0.01811  Rec: 0.04437  NDCG: 0.03491  time: 2024-08-10-01-17-20
epoch:0347  loss: 0.00044  ValRec: 0.12133  Pre: 0.01823  Rec: 0.04467  NDCG: 0.03502  time: 2024-08-10-01-17-44
epoch:0348  loss: 0.00044  ValRec: 0.12151  Pre: 0.01816  Rec: 0.04451  NDCG: 0.03498  time: 2024-08-10-01-18-07
epoch:0349  loss: 0.00044  ValRec: 0.12147  Pre: 0.01819  Rec: 0.04460  NDCG: 0.03501  time: 2024-08-10-01-18-30
epoch:0350  loss: 0.00044  ValRec: 0.12151  Pre: 0.01823  Rec: 0.04462  NDCG: 0.03511  time: 2024-08-10-01-18-53
epoch:0351  loss: 0.00043  ValRec: 0.12180  Pre: 0.01812  Rec: 0.04433  NDCG: 0.03490  time: 2024-08-10-01-19-16
epoch:0352  loss: 0.00044  ValRec: 0.12188  Pre: 0.01812  Rec: 0.04437  NDCG: 0.03481  time: 2024-08-10-01-19-39
epoch:0353  loss: 0.00044  ValRec: 0.12197  Pre: 0.01823  Rec: 0.04466  NDCG: 0.03493  time: 2024-08-10-01-20-02
epoch:0354  loss: 0.00043  ValRec: 0.12267  Pre: 0.01820  Rec: 0.04463  NDCG: 0.03507  time: 2024-08-10-01-20-25
epoch:0355  loss: 0.00043  ValRec: 0.12207  Pre: 0.01819  Rec: 0.04467  NDCG: 0.03496  time: 2024-08-10-01-20-48
epoch:0356  loss: 0.00043  ValRec: 0.12204  Pre: 0.01819  Rec: 0.04465  NDCG: 0.03511  time: 2024-08-10-01-21-12
epoch:0357  loss: 0.00043  ValRec: 0.12195  Pre: 0.01825  Rec: 0.04486  NDCG: 0.03516  time: 2024-08-10-01-21-35
epoch:0358  loss: 0.00043  ValRec: 0.12191  Pre: 0.01811  Rec: 0.04446  NDCG: 0.03496  time: 2024-08-10-01-21-58
epoch:0359  loss: 0.00043  ValRec: 0.12197  Pre: 0.01816  Rec: 0.04452  NDCG: 0.03508  time: 2024-08-10-01-22-21
epoch:0360  loss: 0.00043  ValRec: 0.12196  Pre: 0.01820  Rec: 0.04469  NDCG: 0.03509  time: 2024-08-10-01-22-44
epoch:0361  loss: 0.00043  ValRec: 0.12168  Pre: 0.01830  Rec: 0.04492  NDCG: 0.03535  time: 2024-08-10-01-23-07
epoch:0362  loss: 0.00043  ValRec: 0.12217  Pre: 0.01835  Rec: 0.04493  NDCG: 0.03539  time: 2024-08-10-01-23-31
epoch:0363  loss: 0.00043  ValRec: 0.12192  Pre: 0.01845  Rec: 0.04515  NDCG: 0.03554  time: 2024-08-10-01-23-54
epoch:0364  loss: 0.00043  ValRec: 0.12161  Pre: 0.01842  Rec: 0.04512  NDCG: 0.03535  time: 2024-08-10-01-24-17
epoch:0365  loss: 0.00042  ValRec: 0.12250  Pre: 0.01832  Rec: 0.04496  NDCG: 0.03528  time: 2024-08-10-01-24-40
epoch:0366  loss: 0.00043  ValRec: 0.12242  Pre: 0.01842  Rec: 0.04509  NDCG: 0.03541  time: 2024-08-10-01-25-03
epoch:0367  loss: 0.00042  ValRec: 0.12222  Pre: 0.01843  Rec: 0.04510  NDCG: 0.03535  time: 2024-08-10-01-25-26
epoch:0368  loss: 0.00042  ValRec: 0.12271  Pre: 0.01824  Rec: 0.04465  NDCG: 0.03508  time: 2024-08-10-01-25-49
epoch:0369  loss: 0.00042  ValRec: 0.12251  Pre: 0.01819  Rec: 0.04444  NDCG: 0.03497  time: 2024-08-10-01-26-12
epoch:0370  loss: 0.00042  ValRec: 0.12251  Pre: 0.01821  Rec: 0.04453  NDCG: 0.03494  time: 2024-08-10-01-26-36
epoch:0371  loss: 0.00042  ValRec: 0.12243  Pre: 0.01827  Rec: 0.04469  NDCG: 0.03497  time: 2024-08-10-01-26-59
epoch:0372  loss: 0.00042  ValRec: 0.12238  Pre: 0.01840  Rec: 0.04492  NDCG: 0.03514  time: 2024-08-10-01-27-22
epoch:0373  loss: 0.00042  ValRec: 0.12270  Pre: 0.01835  Rec: 0.04480  NDCG: 0.03504  time: 2024-08-10-01-27-45
epoch:0374  loss: 0.00042  ValRec: 0.12211  Pre: 0.01831  Rec: 0.04485  NDCG: 0.03510  time: 2024-08-10-01-28-08
epoch:0375  loss: 0.00042  ValRec: 0.12245  Pre: 0.01833  Rec: 0.04487  NDCG: 0.03517  time: 2024-08-10-01-28-31
epoch:0376  loss: 0.00042  ValRec: 0.12278  Pre: 0.01830  Rec: 0.04487  NDCG: 0.03522  time: 2024-08-10-01-28-54
epoch:0377  loss: 0.00042  ValRec: 0.12290  Pre: 0.01833  Rec: 0.04489  NDCG: 0.03530  time: 2024-08-10-01-29-17
epoch:0378  loss: 0.00041  ValRec: 0.12240  Pre: 0.01838  Rec: 0.04504  NDCG: 0.03530  time: 2024-08-10-01-29-41
epoch:0379  loss: 0.00042  ValRec: 0.12233  Pre: 0.01828  Rec: 0.04488  NDCG: 0.03518  time: 2024-08-10-01-30-04
epoch:0380  loss: 0.00042  ValRec: 0.12259  Pre: 0.01831  Rec: 0.04490  NDCG: 0.03516  time: 2024-08-10-01-30-27
epoch:0381  loss: 0.00041  ValRec: 0.12250  Pre: 0.01834  Rec: 0.04507  NDCG: 0.03528  time: 2024-08-10-01-30-50
epoch:0382  loss: 0.00042  ValRec: 0.12237  Pre: 0.01842  Rec: 0.04512  NDCG: 0.03526  time: 2024-08-10-01-31-13
epoch:0383  loss: 0.00042  ValRec: 0.12261  Pre: 0.01839  Rec: 0.04500  NDCG: 0.03530  time: 2024-08-10-01-31-36
epoch:0384  loss: 0.00041  ValRec: 0.12292  Pre: 0.01842  Rec: 0.04507  NDCG: 0.03532  time: 2024-08-10-01-31-59
epoch:0385  loss: 0.00041  ValRec: 0.12280  Pre: 0.01843  Rec: 0.04508  NDCG: 0.03542  time: 2024-08-10-01-32-22
epoch:0386  loss: 0.00041  ValRec: 0.12274  Pre: 0.01845  Rec: 0.04508  NDCG: 0.03546  time: 2024-08-10-01-32-46
epoch:0387  loss: 0.00041  ValRec: 0.12358  Pre: 0.01844  Rec: 0.04517  NDCG: 0.03529  time: 2024-08-10-01-33-09
epoch:0388  loss: 0.00041  ValRec: 0.12294  Pre: 0.01842  Rec: 0.04511  NDCG: 0.03519  time: 2024-08-10-01-33-32
epoch:0389  loss: 0.00041  ValRec: 0.12300  Pre: 0.01834  Rec: 0.04489  NDCG: 0.03498  time: 2024-08-10-01-33-55
epoch:0390  loss: 0.00041  ValRec: 0.12309  Pre: 0.01831  Rec: 0.04486  NDCG: 0.03504  time: 2024-08-10-01-34-18
epoch:0391  loss: 0.00041  ValRec: 0.12293  Pre: 0.01837  Rec: 0.04501  NDCG: 0.03511  time: 2024-08-10-01-34-41
epoch:0392  loss: 0.00041  ValRec: 0.12301  Pre: 0.01839  Rec: 0.04500  NDCG: 0.03508  time: 2024-08-10-01-35-04
epoch:0393  loss: 0.00041  ValRec: 0.12307  Pre: 0.01827  Rec: 0.04475  NDCG: 0.03494  time: 2024-08-10-01-35-28
epoch:0394  loss: 0.00041  ValRec: 0.12290  Pre: 0.01826  Rec: 0.04478  NDCG: 0.03504  time: 2024-08-10-01-35-51
epoch:0395  loss: 0.00040  ValRec: 0.12300  Pre: 0.01830  Rec: 0.04493  NDCG: 0.03518  time: 2024-08-10-01-36-14
epoch:0396  loss: 0.00041  ValRec: 0.12307  Pre: 0.01828  Rec: 0.04484  NDCG: 0.03504  time: 2024-08-10-01-36-37
epoch:0397  loss: 0.00041  ValRec: 0.12301  Pre: 0.01830  Rec: 0.04484  NDCG: 0.03512  time: 2024-08-10-01-37-00
epoch:0398  loss: 0.00040  ValRec: 0.12280  Pre: 0.01832  Rec: 0.04489  NDCG: 0.03512  time: 2024-08-10-01-37-23
epoch:0399  loss: 0.00040  ValRec: 0.12346  Pre: 0.01834  Rec: 0.04490  NDCG: 0.03508  time: 2024-08-10-01-37-46
epoch:0400  loss: 0.00040  ValRec: 0.12334  Pre: 0.01851  Rec: 0.04520  NDCG: 0.03538  time: 2024-08-10-01-38-09
epoch:0401  loss: 0.00040  ValRec: 0.12380  Pre: 0.01861  Rec: 0.04552  NDCG: 0.03560  time: 2024-08-10-01-38-33
epoch:0402  loss: 0.00040  ValRec: 0.12367  Pre: 0.01852  Rec: 0.04542  NDCG: 0.03551  time: 2024-08-10-01-38-56
epoch:0403  loss: 0.00040  ValRec: 0.12346  Pre: 0.01859  Rec: 0.04555  NDCG: 0.03556  time: 2024-08-10-01-39-19
epoch:0404  loss: 0.00040  ValRec: 0.12352  Pre: 0.01852  Rec: 0.04537  NDCG: 0.03544  time: 2024-08-10-01-39-42
epoch:0405  loss: 0.00040  ValRec: 0.12345  Pre: 0.01843  Rec: 0.04501  NDCG: 0.03516  time: 2024-08-10-01-40-05
epoch:0406  loss: 0.00040  ValRec: 0.12362  Pre: 0.01850  Rec: 0.04530  NDCG: 0.03546  time: 2024-08-10-01-40-28
epoch:0407  loss: 0.00040  ValRec: 0.12385  Pre: 0.01852  Rec: 0.04523  NDCG: 0.03542  time: 2024-08-10-01-40-51
epoch:0408  loss: 0.00040  ValRec: 0.12394  Pre: 0.01855  Rec: 0.04536  NDCG: 0.03547  time: 2024-08-10-01-41-14
epoch:0409  loss: 0.00040  ValRec: 0.12424  Pre: 0.01857  Rec: 0.04530  NDCG: 0.03548  time: 2024-08-10-01-41-38
epoch:0410  loss: 0.00040  ValRec: 0.12398  Pre: 0.01852  Rec: 0.04517  NDCG: 0.03537  time: 2024-08-10-01-42-01
epoch:0411  loss: 0.00040  ValRec: 0.12417  Pre: 0.01856  Rec: 0.04535  NDCG: 0.03548  time: 2024-08-10-01-42-24
epoch:0412  loss: 0.00039  ValRec: 0.12423  Pre: 0.01846  Rec: 0.04512  NDCG: 0.03540  time: 2024-08-10-01-42-47
epoch:0413  loss: 0.00040  ValRec: 0.12440  Pre: 0.01853  Rec: 0.04533  NDCG: 0.03548  time: 2024-08-10-01-43-10
epoch:0414  loss: 0.00040  ValRec: 0.12417  Pre: 0.01850  Rec: 0.04528  NDCG: 0.03546  time: 2024-08-10-01-43-33
epoch:0415  loss: 0.00039  ValRec: 0.12365  Pre: 0.01848  Rec: 0.04517  NDCG: 0.03535  time: 2024-08-10-01-43-56
epoch:0416  loss: 0.00039  ValRec: 0.12349  Pre: 0.01852  Rec: 0.04515  NDCG: 0.03558  time: 2024-08-10-01-44-19
epoch:0417  loss: 0.00040  ValRec: 0.12392  Pre: 0.01861  Rec: 0.04538  NDCG: 0.03571  time: 2024-08-10-01-44-43
epoch:0418  loss: 0.00039  ValRec: 0.12436  Pre: 0.01854  Rec: 0.04533  NDCG: 0.03570  time: 2024-08-10-01-45-06
epoch:0419  loss: 0.00039  ValRec: 0.12362  Pre: 0.01853  Rec: 0.04532  NDCG: 0.03567  time: 2024-08-10-01-45-29
epoch:0420  loss: 0.00039  ValRec: 0.12420  Pre: 0.01861  Rec: 0.04558  NDCG: 0.03574  time: 2024-08-10-01-45-52
epoch:0421  loss: 0.00039  ValRec: 0.12416  Pre: 0.01865  Rec: 0.04572  NDCG: 0.03583  time: 2024-08-10-01-46-15
epoch:0422  loss: 0.00039  ValRec: 0.12459  Pre: 0.01851  Rec: 0.04545  NDCG: 0.03551  time: 2024-08-10-01-46-38
epoch:0423  loss: 0.00039  ValRec: 0.12409  Pre: 0.01853  Rec: 0.04543  NDCG: 0.03565  time: 2024-08-10-01-47-01
epoch:0424  loss: 0.00039  ValRec: 0.12427  Pre: 0.01863  Rec: 0.04567  NDCG: 0.03578  time: 2024-08-10-01-47-24
epoch:0425  loss: 0.00039  ValRec: 0.12418  Pre: 0.01863  Rec: 0.04561  NDCG: 0.03585  time: 2024-08-10-01-47-47
epoch:0426  loss: 0.00039  ValRec: 0.12460  Pre: 0.01865  Rec: 0.04561  NDCG: 0.03582  time: 2024-08-10-01-48-11
epoch:0427  loss: 0.00039  ValRec: 0.12376  Pre: 0.01857  Rec: 0.04552  NDCG: 0.03563  time: 2024-08-10-01-48-34
epoch:0428  loss: 0.00039  ValRec: 0.12370  Pre: 0.01858  Rec: 0.04548  NDCG: 0.03558  time: 2024-08-10-01-48-57
epoch:0429  loss: 0.00039  ValRec: 0.12403  Pre: 0.01858  Rec: 0.04548  NDCG: 0.03561  time: 2024-08-10-01-49-20
epoch:0430  loss: 0.00039  ValRec: 0.12401  Pre: 0.01854  Rec: 0.04536  NDCG: 0.03558  time: 2024-08-10-01-49-43
epoch:0431  loss: 0.00039  ValRec: 0.12405  Pre: 0.01870  Rec: 0.04577  NDCG: 0.03583  time: 2024-08-10-01-50-06
epoch:0432  loss: 0.00039  ValRec: 0.12365  Pre: 0.01870  Rec: 0.04583  NDCG: 0.03595  time: 2024-08-10-01-50-29
epoch:0433  loss: 0.00039  ValRec: 0.12396  Pre: 0.01858  Rec: 0.04552  NDCG: 0.03570  time: 2024-08-10-01-50-52
epoch:0434  loss: 0.00039  ValRec: 0.12377  Pre: 0.01869  Rec: 0.04579  NDCG: 0.03591  time: 2024-08-10-01-51-16
epoch:0435  loss: 0.00038  ValRec: 0.12368  Pre: 0.01868  Rec: 0.04571  NDCG: 0.03586  time: 2024-08-10-01-51-39
epoch:0436  loss: 0.00038  ValRec: 0.12416  Pre: 0.01868  Rec: 0.04570  NDCG: 0.03586  time: 2024-08-10-01-52-02
epoch:0437  loss: 0.00038  ValRec: 0.12473  Pre: 0.01873  Rec: 0.04595  NDCG: 0.03593  time: 2024-08-10-01-52-25
epoch:0438  loss: 0.00038  ValRec: 0.12509  Pre: 0.01872  Rec: 0.04600  NDCG: 0.03586  time: 2024-08-10-01-52-48
epoch:0439  loss: 0.00038  ValRec: 0.12553  Pre: 0.01867  Rec: 0.04581  NDCG: 0.03568  time: 2024-08-10-01-53-11
epoch:0440  loss: 0.00038  ValRec: 0.12527  Pre: 0.01868  Rec: 0.04586  NDCG: 0.03561  time: 2024-08-10-01-53-34
epoch:0441  loss: 0.00038  ValRec: 0.12507  Pre: 0.01860  Rec: 0.04567  NDCG: 0.03555  time: 2024-08-10-01-53-57
epoch:0442  loss: 0.00038  ValRec: 0.12483  Pre: 0.01865  Rec: 0.04576  NDCG: 0.03573  time: 2024-08-10-01-54-21
epoch:0443  loss: 0.00038  ValRec: 0.12485  Pre: 0.01864  Rec: 0.04583  NDCG: 0.03574  time: 2024-08-10-01-54-44
epoch:0444  loss: 0.00038  ValRec: 0.12497  Pre: 0.01864  Rec: 0.04575  NDCG: 0.03577  time: 2024-08-10-01-55-07
epoch:0445  loss: 0.00038  ValRec: 0.12548  Pre: 0.01853  Rec: 0.04554  NDCG: 0.03555  time: 2024-08-10-01-55-30
epoch:0446  loss: 0.00038  ValRec: 0.12483  Pre: 0.01861  Rec: 0.04561  NDCG: 0.03562  time: 2024-08-10-01-55-53
epoch:0447  loss: 0.00038  ValRec: 0.12469  Pre: 0.01869  Rec: 0.04571  NDCG: 0.03573  time: 2024-08-10-01-56-16
epoch:0448  loss: 0.00037  ValRec: 0.12502  Pre: 0.01866  Rec: 0.04573  NDCG: 0.03576  time: 2024-08-10-01-56-40
epoch:0449  loss: 0.00038  ValRec: 0.12525  Pre: 0.01871  Rec: 0.04590  NDCG: 0.03595  time: 2024-08-10-01-57-03
epoch:0450  loss: 0.00038  ValRec: 0.12504  Pre: 0.01865  Rec: 0.04574  NDCG: 0.03587  time: 2024-08-10-01-57-26
epoch:0451  loss: 0.00037  ValRec: 0.12543  Pre: 0.01864  Rec: 0.04586  NDCG: 0.03584  time: 2024-08-10-01-57-49
epoch:0452  loss: 0.00038  ValRec: 0.12565  Pre: 0.01870  Rec: 0.04593  NDCG: 0.03591  time: 2024-08-10-01-58-12
epoch:0453  loss: 0.00038  ValRec: 0.12546  Pre: 0.01863  Rec: 0.04578  NDCG: 0.03581  time: 2024-08-10-01-58-35
epoch:0454  loss: 0.00038  ValRec: 0.12527  Pre: 0.01870  Rec: 0.04591  NDCG: 0.03584  time: 2024-08-10-01-58-58
epoch:0455  loss: 0.00037  ValRec: 0.12537  Pre: 0.01877  Rec: 0.04607  NDCG: 0.03612  time: 2024-08-10-01-59-21
epoch:0456  loss: 0.00037  ValRec: 0.12517  Pre: 0.01870  Rec: 0.04587  NDCG: 0.03594  time: 2024-08-10-01-59-44
epoch:0457  loss: 0.00037  ValRec: 0.12529  Pre: 0.01878  Rec: 0.04611  NDCG: 0.03619  time: 2024-08-10-02-00-08
epoch:0458  loss: 0.00038  ValRec: 0.12574  Pre: 0.01886  Rec: 0.04636  NDCG: 0.03628  time: 2024-08-10-02-00-31
epoch:0459  loss: 0.00038  ValRec: 0.12583  Pre: 0.01874  Rec: 0.04596  NDCG: 0.03598  time: 2024-08-10-02-00-54
epoch:0460  loss: 0.00037  ValRec: 0.12611  Pre: 0.01878  Rec: 0.04613  NDCG: 0.03613  time: 2024-08-10-02-01-17
epoch:0461  loss: 0.00037  ValRec: 0.12628  Pre: 0.01886  Rec: 0.04633  NDCG: 0.03618  time: 2024-08-10-02-01-40
epoch:0462  loss: 0.00038  ValRec: 0.12619  Pre: 0.01882  Rec: 0.04618  NDCG: 0.03614  time: 2024-08-10-02-02-03
epoch:0463  loss: 0.00037  ValRec: 0.12586  Pre: 0.01885  Rec: 0.04638  NDCG: 0.03623  time: 2024-08-10-02-02-26
epoch:0464  loss: 0.00037  ValRec: 0.12549  Pre: 0.01886  Rec: 0.04630  NDCG: 0.03629  time: 2024-08-10-02-02-49
epoch:0465  loss: 0.00037  ValRec: 0.12551  Pre: 0.01892  Rec: 0.04644  NDCG: 0.03636  time: 2024-08-10-02-03-12
epoch:0466  loss: 0.00037  ValRec: 0.12606  Pre: 0.01896  Rec: 0.04668  NDCG: 0.03654  time: 2024-08-10-02-03-35
epoch:0467  loss: 0.00037  ValRec: 0.12642  Pre: 0.01891  Rec: 0.04658  NDCG: 0.03648  time: 2024-08-10-02-03-58
epoch:0468  loss: 0.00037  ValRec: 0.12586  Pre: 0.01888  Rec: 0.04659  NDCG: 0.03650  time: 2024-08-10-02-04-21
epoch:0469  loss: 0.00037  ValRec: 0.12580  Pre: 0.01892  Rec: 0.04656  NDCG: 0.03657  time: 2024-08-10-02-04-45
epoch:0470  loss: 0.00037  ValRec: 0.12602  Pre: 0.01889  Rec: 0.04644  NDCG: 0.03641  time: 2024-08-10-02-05-08
epoch:0471  loss: 0.00037  ValRec: 0.12600  Pre: 0.01880  Rec: 0.04632  NDCG: 0.03610  time: 2024-08-10-02-05-31
epoch:0472  loss: 0.00037  ValRec: 0.12590  Pre: 0.01881  Rec: 0.04631  NDCG: 0.03610  time: 2024-08-10-02-05-54
epoch:0473  loss: 0.00037  ValRec: 0.12628  Pre: 0.01890  Rec: 0.04648  NDCG: 0.03629  time: 2024-08-10-02-06-17
epoch:0474  loss: 0.00037  ValRec: 0.12647  Pre: 0.01891  Rec: 0.04654  NDCG: 0.03632  time: 2024-08-10-02-06-40
epoch:0475  loss: 0.00037  ValRec: 0.12602  Pre: 0.01880  Rec: 0.04632  NDCG: 0.03619  time: 2024-08-10-02-07-03
epoch:0476  loss: 0.00037  ValRec: 0.12629  Pre: 0.01885  Rec: 0.04635  NDCG: 0.03623  time: 2024-08-10-02-07-26
epoch:0477  loss: 0.00037  ValRec: 0.12611  Pre: 0.01885  Rec: 0.04640  NDCG: 0.03625  time: 2024-08-10-02-07-49
epoch:0478  loss: 0.00036  ValRec: 0.12656  Pre: 0.01885  Rec: 0.04634  NDCG: 0.03634  time: 2024-08-10-02-08-13
epoch:0479  loss: 0.00037  ValRec: 0.12659  Pre: 0.01882  Rec: 0.04629  NDCG: 0.03634  time: 2024-08-10-02-08-36
epoch:0480  loss: 0.00037  ValRec: 0.12647  Pre: 0.01882  Rec: 0.04629  NDCG: 0.03638  time: 2024-08-10-02-08-59
epoch:0481  loss: 0.00036  ValRec: 0.12635  Pre: 0.01876  Rec: 0.04608  NDCG: 0.03627  time: 2024-08-10-02-09-22
epoch:0482  loss: 0.00036  ValRec: 0.12638  Pre: 0.01885  Rec: 0.04625  NDCG: 0.03638  time: 2024-08-10-02-09-46
epoch:0483  loss: 0.00037  ValRec: 0.12628  Pre: 0.01887  Rec: 0.04643  NDCG: 0.03646  time: 2024-08-10-02-10-09
epoch:0484  loss: 0.00036  ValRec: 0.12608  Pre: 0.01882  Rec: 0.04623  NDCG: 0.03642  time: 2024-08-10-02-10-33
epoch:0485  loss: 0.00036  ValRec: 0.12636  Pre: 0.01890  Rec: 0.04637  NDCG: 0.03651  time: 2024-08-10-02-10-56
epoch:0486  loss: 0.00036  ValRec: 0.12605  Pre: 0.01879  Rec: 0.04610  NDCG: 0.03624  time: 2024-08-10-02-11-20
epoch:0487  loss: 0.00036  ValRec: 0.12642  Pre: 0.01883  Rec: 0.04624  NDCG: 0.03632  time: 2024-08-10-02-11-43
epoch:0488  loss: 0.00037  ValRec: 0.12625  Pre: 0.01876  Rec: 0.04612  NDCG: 0.03626  time: 2024-08-10-02-12-07
epoch:0489  loss: 0.00036  ValRec: 0.12651  Pre: 0.01870  Rec: 0.04599  NDCG: 0.03613  time: 2024-08-10-02-12-30
epoch:0490  loss: 0.00036  ValRec: 0.12645  Pre: 0.01880  Rec: 0.04620  NDCG: 0.03619  time: 2024-08-10-02-12-54
epoch:0491  loss: 0.00036  ValRec: 0.12653  Pre: 0.01881  Rec: 0.04633  NDCG: 0.03634  time: 2024-08-10-02-13-18
epoch:0492  loss: 0.00036  ValRec: 0.12670  Pre: 0.01886  Rec: 0.04651  NDCG: 0.03637  time: 2024-08-10-02-13-41
epoch:0493  loss: 0.00036  ValRec: 0.12709  Pre: 0.01890  Rec: 0.04654  NDCG: 0.03639  time: 2024-08-10-02-14-05
epoch:0494  loss: 0.00036  ValRec: 0.12691  Pre: 0.01898  Rec: 0.04662  NDCG: 0.03651  time: 2024-08-10-02-14-28
epoch:0495  loss: 0.00036  ValRec: 0.12695  Pre: 0.01878  Rec: 0.04627  NDCG: 0.03615  time: 2024-08-10-02-14-52
epoch:0496  loss: 0.00036  ValRec: 0.12692  Pre: 0.01877  Rec: 0.04610  NDCG: 0.03617  time: 2024-08-10-02-15-15
epoch:0497  loss: 0.00036  ValRec: 0.12694  Pre: 0.01887  Rec: 0.04633  NDCG: 0.03625  time: 2024-08-10-02-15-39
epoch:0498  loss: 0.00036  ValRec: 0.12678  Pre: 0.01884  Rec: 0.04620  NDCG: 0.03629  time: 2024-08-10-02-16-02
epoch:0499  loss: 0.00036  ValRec: 0.12709  Pre: 0.01876  Rec: 0.04601  NDCG: 0.03623  time: 2024-08-10-02-16-26
epoch:0500  loss: 0.00036  ValRec: 0.12719  Pre: 0.01887  Rec: 0.04624  NDCG: 0.03637  time: 2024-08-10-02-16-49
epoch:0501  loss: 0.00036  ValRec: 0.12704  Pre: 0.01881  Rec: 0.04620  NDCG: 0.03642  time: 2024-08-10-02-17-13
epoch:0502  loss: 0.00036  ValRec: 0.12702  Pre: 0.01886  Rec: 0.04633  NDCG: 0.03642  time: 2024-08-10-02-17-36
epoch:0503  loss: 0.00036  ValRec: 0.12703  Pre: 0.01889  Rec: 0.04625  NDCG: 0.03646  time: 2024-08-10-02-18-00
epoch:0504  loss: 0.00035  ValRec: 0.12678  Pre: 0.01893  Rec: 0.04652  NDCG: 0.03663  time: 2024-08-10-02-18-23
epoch:0505  loss: 0.00036  ValRec: 0.12728  Pre: 0.01889  Rec: 0.04631  NDCG: 0.03643  time: 2024-08-10-02-18-47
epoch:0506  loss: 0.00035  ValRec: 0.12696  Pre: 0.01901  Rec: 0.04671  NDCG: 0.03663  time: 2024-08-10-02-19-10
epoch:0507  loss: 0.00036  ValRec: 0.12670  Pre: 0.01892  Rec: 0.04647  NDCG: 0.03644  time: 2024-08-10-02-19-34
epoch:0508  loss: 0.00035  ValRec: 0.12740  Pre: 0.01891  Rec: 0.04647  NDCG: 0.03642  time: 2024-08-10-02-19-57
epoch:0509  loss: 0.00036  ValRec: 0.12739  Pre: 0.01894  Rec: 0.04656  NDCG: 0.03650  time: 2024-08-10-02-20-21
epoch:0510  loss: 0.00035  ValRec: 0.12721  Pre: 0.01891  Rec: 0.04653  NDCG: 0.03641  time: 2024-08-10-02-20-44
epoch:0511  loss: 0.00035  ValRec: 0.12697  Pre: 0.01880  Rec: 0.04617  NDCG: 0.03617  time: 2024-08-10-02-21-08
epoch:0512  loss: 0.00035  ValRec: 0.12733  Pre: 0.01887  Rec: 0.04636  NDCG: 0.03630  time: 2024-08-10-02-21-32
epoch:0513  loss: 0.00035  ValRec: 0.12703  Pre: 0.01879  Rec: 0.04629  NDCG: 0.03629  time: 2024-08-10-02-21-55
epoch:0514  loss: 0.00035  ValRec: 0.12626  Pre: 0.01875  Rec: 0.04617  NDCG: 0.03614  time: 2024-08-10-02-22-19
epoch:0515  loss: 0.00035  ValRec: 0.12645  Pre: 0.01889  Rec: 0.04646  NDCG: 0.03630  time: 2024-08-10-02-22-42
epoch:0516  loss: 0.00035  ValRec: 0.12639  Pre: 0.01878  Rec: 0.04613  NDCG: 0.03619  time: 2024-08-10-02-23-06
epoch:0517  loss: 0.00035  ValRec: 0.12718  Pre: 0.01886  Rec: 0.04639  NDCG: 0.03641  time: 2024-08-10-02-23-29
epoch:0518  loss: 0.00035  ValRec: 0.12729  Pre: 0.01879  Rec: 0.04627  NDCG: 0.03631  time: 2024-08-10-02-23-53
epoch:0519  loss: 0.00035  ValRec: 0.12727  Pre: 0.01877  Rec: 0.04618  NDCG: 0.03628  time: 2024-08-10-02-24-16
epoch:0520  loss: 0.00035  ValRec: 0.12708  Pre: 0.01874  Rec: 0.04614  NDCG: 0.03627  time: 2024-08-10-02-24-40
epoch:0521  loss: 0.00035  ValRec: 0.12706  Pre: 0.01885  Rec: 0.04642  NDCG: 0.03637  time: 2024-08-10-02-25-03
epoch:0522  loss: 0.00035  ValRec: 0.12718  Pre: 0.01887  Rec: 0.04638  NDCG: 0.03634  time: 2024-08-10-02-25-27
epoch:0523  loss: 0.00035  ValRec: 0.12757  Pre: 0.01880  Rec: 0.04626  NDCG: 0.03613  time: 2024-08-10-02-25-51
epoch:0524  loss: 0.00035  ValRec: 0.12721  Pre: 0.01883  Rec: 0.04630  NDCG: 0.03621  time: 2024-08-10-02-26-14
epoch:0525  loss: 0.00035  ValRec: 0.12748  Pre: 0.01872  Rec: 0.04615  NDCG: 0.03615  time: 2024-08-10-02-26-38
epoch:0526  loss: 0.00035  ValRec: 0.12813  Pre: 0.01874  Rec: 0.04615  NDCG: 0.03610  time: 2024-08-10-02-27-01
epoch:0527  loss: 0.00035  ValRec: 0.12801  Pre: 0.01865  Rec: 0.04592  NDCG: 0.03596  time: 2024-08-10-02-27-24
epoch:0528  loss: 0.00035  ValRec: 0.12747  Pre: 0.01864  Rec: 0.04593  NDCG: 0.03595  time: 2024-08-10-02-27-47
epoch:0529  loss: 0.00035  ValRec: 0.12754  Pre: 0.01876  Rec: 0.04616  NDCG: 0.03614  time: 2024-08-10-02-28-10
epoch:0530  loss: 0.00035  ValRec: 0.12722  Pre: 0.01860  Rec: 0.04578  NDCG: 0.03588  time: 2024-08-10-02-28-34
epoch:0531  loss: 0.00035  ValRec: 0.12726  Pre: 0.01873  Rec: 0.04609  NDCG: 0.03617  time: 2024-08-10-02-28-57
epoch:0532  loss: 0.00035  ValRec: 0.12741  Pre: 0.01882  Rec: 0.04636  NDCG: 0.03629  time: 2024-08-10-02-29-20
epoch:0533  loss: 0.00035  ValRec: 0.12746  Pre: 0.01889  Rec: 0.04652  NDCG: 0.03640  time: 2024-08-10-02-29-43
epoch:0534  loss: 0.00035  ValRec: 0.12723  Pre: 0.01892  Rec: 0.04668  NDCG: 0.03652  time: 2024-08-10-02-30-06
epoch:0535  loss: 0.00035  ValRec: 0.12750  Pre: 0.01900  Rec: 0.04691  NDCG: 0.03675  time: 2024-08-10-02-30-29
epoch:0536  loss: 0.00035  ValRec: 0.12729  Pre: 0.01885  Rec: 0.04646  NDCG: 0.03642  time: 2024-08-10-02-30-52
epoch:0537  loss: 0.00035  ValRec: 0.12776  Pre: 0.01888  Rec: 0.04659  NDCG: 0.03651  time: 2024-08-10-02-31-16
epoch:0538  loss: 0.00035  ValRec: 0.12767  Pre: 0.01880  Rec: 0.04639  NDCG: 0.03641  time: 2024-08-10-02-31-39
epoch:0539  loss: 0.00035  ValRec: 0.12807  Pre: 0.01879  Rec: 0.04634  NDCG: 0.03625  time: 2024-08-10-02-32-02
epoch:0540  loss: 0.00035  ValRec: 0.12806  Pre: 0.01891  Rec: 0.04671  NDCG: 0.03653  time: 2024-08-10-02-32-25
epoch:0541  loss: 0.00034  ValRec: 0.12817  Pre: 0.01883  Rec: 0.04660  NDCG: 0.03648  time: 2024-08-10-02-32-48
epoch:0542  loss: 0.00034  ValRec: 0.12846  Pre: 0.01892  Rec: 0.04660  NDCG: 0.03653  time: 2024-08-10-02-33-11
epoch:0543  loss: 0.00034  ValRec: 0.12808  Pre: 0.01887  Rec: 0.04657  NDCG: 0.03650  time: 2024-08-10-02-33-34
epoch:0544  loss: 0.00035  ValRec: 0.12759  Pre: 0.01899  Rec: 0.04675  NDCG: 0.03660  time: 2024-08-10-02-33-57
epoch:0545  loss: 0.00035  ValRec: 0.12758  Pre: 0.01892  Rec: 0.04656  NDCG: 0.03646  time: 2024-08-10-02-34-20
epoch:0546  loss: 0.00035  ValRec: 0.12772  Pre: 0.01886  Rec: 0.04654  NDCG: 0.03632  time: 2024-08-10-02-34-44
epoch:0547  loss: 0.00034  ValRec: 0.12777  Pre: 0.01892  Rec: 0.04668  NDCG: 0.03651  time: 2024-08-10-02-35-07
epoch:0548  loss: 0.00034  ValRec: 0.12822  Pre: 0.01880  Rec: 0.04634  NDCG: 0.03630  time: 2024-08-10-02-35-30
epoch:0549  loss: 0.00034  ValRec: 0.12807  Pre: 0.01891  Rec: 0.04653  NDCG: 0.03638  time: 2024-08-10-02-35-53
epoch:0550  loss: 0.00035  ValRec: 0.12752  Pre: 0.01899  Rec: 0.04678  NDCG: 0.03652  time: 2024-08-10-02-36-16
epoch:0551  loss: 0.00034  ValRec: 0.12798  Pre: 0.01896  Rec: 0.04662  NDCG: 0.03639  time: 2024-08-10-02-36-39
epoch:0552  loss: 0.00034  ValRec: 0.12773  Pre: 0.01887  Rec: 0.04641  NDCG: 0.03630  time: 2024-08-10-02-37-02
epoch:0553  loss: 0.00034  ValRec: 0.12811  Pre: 0.01894  Rec: 0.04667  NDCG: 0.03639  time: 2024-08-10-02-37-25
epoch:0554  loss: 0.00034  ValRec: 0.12811  Pre: 0.01894  Rec: 0.04669  NDCG: 0.03646  time: 2024-08-10-02-37-48
epoch:0555  loss: 0.00034  ValRec: 0.12815  Pre: 0.01885  Rec: 0.04654  NDCG: 0.03627  time: 2024-08-10-02-38-12
epoch:0556  loss: 0.00034  ValRec: 0.12826  Pre: 0.01896  Rec: 0.04670  NDCG: 0.03644  time: 2024-08-10-02-38-35
epoch:0557  loss: 0.00034  ValRec: 0.12793  Pre: 0.01881  Rec: 0.04640  NDCG: 0.03620  time: 2024-08-10-02-38-58
epoch:0558  loss: 0.00034  ValRec: 0.12786  Pre: 0.01884  Rec: 0.04649  NDCG: 0.03632  time: 2024-08-10-02-39-21
epoch:0559  loss: 0.00034  ValRec: 0.12780  Pre: 0.01884  Rec: 0.04658  NDCG: 0.03629  time: 2024-08-10-02-39-44
epoch:0560  loss: 0.00034  ValRec: 0.12813  Pre: 0.01882  Rec: 0.04647  NDCG: 0.03629  time: 2024-08-10-02-40-07
epoch:0561  loss: 0.00034  ValRec: 0.12811  Pre: 0.01880  Rec: 0.04637  NDCG: 0.03622  time: 2024-08-10-02-40-30
epoch:0562  loss: 0.00034  ValRec: 0.12825  Pre: 0.01876  Rec: 0.04631  NDCG: 0.03617  time: 2024-08-10-02-40-53
epoch:0563  loss: 0.00034  ValRec: 0.12840  Pre: 0.01877  Rec: 0.04634  NDCG: 0.03618  time: 2024-08-10-02-41-17
epoch:0564  loss: 0.00034  ValRec: 0.12806  Pre: 0.01882  Rec: 0.04644  NDCG: 0.03625  time: 2024-08-10-02-41-40
epoch:0565  loss: 0.00033  ValRec: 0.12751  Pre: 0.01885  Rec: 0.04651  NDCG: 0.03624  time: 2024-08-10-02-42-03
epoch:0566  loss: 0.00034  ValRec: 0.12757  Pre: 0.01884  Rec: 0.04646  NDCG: 0.03628  time: 2024-08-10-02-42-26
epoch:0567  loss: 0.00034  ValRec: 0.12769  Pre: 0.01885  Rec: 0.04649  NDCG: 0.03625  time: 2024-08-10-02-42-49
epoch:0568  loss: 0.00034  ValRec: 0.12785  Pre: 0.01877  Rec: 0.04632  NDCG: 0.03621  time: 2024-08-10-02-43-12
epoch:0569  loss: 0.00034  ValRec: 0.12779  Pre: 0.01878  Rec: 0.04628  NDCG: 0.03614  time: 2024-08-10-02-43-35
epoch:0570  loss: 0.00034  ValRec: 0.12787  Pre: 0.01882  Rec: 0.04641  NDCG: 0.03624  time: 2024-08-10-02-43-58
epoch:0571  loss: 0.00034  ValRec: 0.12803  Pre: 0.01891  Rec: 0.04657  NDCG: 0.03639  time: 2024-08-10-02-44-21
epoch:0572  loss: 0.00034  ValRec: 0.12792  Pre: 0.01894  Rec: 0.04660  NDCG: 0.03648  time: 2024-08-10-02-44-44
epoch:0573  loss: 0.00034  ValRec: 0.12805  Pre: 0.01891  Rec: 0.04653  NDCG: 0.03632  time: 2024-08-10-02-45-08
epoch:0574  loss: 0.00033  ValRec: 0.12801  Pre: 0.01886  Rec: 0.04648  NDCG: 0.03625  time: 2024-08-10-02-45-31
epoch:0575  loss: 0.00033  ValRec: 0.12877  Pre: 0.01889  Rec: 0.04645  NDCG: 0.03628  time: 2024-08-10-02-45-54
epoch:0576  loss: 0.00034  ValRec: 0.12835  Pre: 0.01883  Rec: 0.04647  NDCG: 0.03626  time: 2024-08-10-02-46-17
epoch:0577  loss: 0.00033  ValRec: 0.12890  Pre: 0.01880  Rec: 0.04631  NDCG: 0.03614  time: 2024-08-10-02-46-40
epoch:0578  loss: 0.00033  ValRec: 0.12850  Pre: 0.01891  Rec: 0.04668  NDCG: 0.03643  time: 2024-08-10-02-47-03
epoch:0579  loss: 0.00034  ValRec: 0.12812  Pre: 0.01884  Rec: 0.04642  NDCG: 0.03630  time: 2024-08-10-02-47-26
epoch:0580  loss: 0.00033  ValRec: 0.12879  Pre: 0.01887  Rec: 0.04645  NDCG: 0.03635  time: 2024-08-10-02-47-49
epoch:0581  loss: 0.00033  ValRec: 0.12871  Pre: 0.01894  Rec: 0.04656  NDCG: 0.03647  time: 2024-08-10-02-48-13
epoch:0582  loss: 0.00033  ValRec: 0.12860  Pre: 0.01886  Rec: 0.04638  NDCG: 0.03635  time: 2024-08-10-02-48-36
epoch:0583  loss: 0.00033  ValRec: 0.12870  Pre: 0.01895  Rec: 0.04665  NDCG: 0.03654  time: 2024-08-10-02-48-59
epoch:0584  loss: 0.00033  ValRec: 0.12874  Pre: 0.01884  Rec: 0.04637  NDCG: 0.03634  time: 2024-08-10-02-49-22
epoch:0585  loss: 0.00033  ValRec: 0.12898  Pre: 0.01878  Rec: 0.04612  NDCG: 0.03609  time: 2024-08-10-02-49-45
epoch:0586  loss: 0.00033  ValRec: 0.12822  Pre: 0.01871  Rec: 0.04606  NDCG: 0.03607  time: 2024-08-10-02-50-08
epoch:0587  loss: 0.00033  ValRec: 0.12828  Pre: 0.01886  Rec: 0.04646  NDCG: 0.03631  time: 2024-08-10-02-50-31
epoch:0588  loss: 0.00034  ValRec: 0.12802  Pre: 0.01886  Rec: 0.04637  NDCG: 0.03638  time: 2024-08-10-02-50-54
epoch:0589  loss: 0.00034  ValRec: 0.12802  Pre: 0.01888  Rec: 0.04641  NDCG: 0.03626  time: 2024-08-10-02-51-17
epoch:0590  loss: 0.00033  ValRec: 0.12811  Pre: 0.01893  Rec: 0.04649  NDCG: 0.03638  time: 2024-08-10-02-51-41
epoch:0591  loss: 0.00033  ValRec: 0.12825  Pre: 0.01891  Rec: 0.04656  NDCG: 0.03633  time: 2024-08-10-02-52-04
epoch:0592  loss: 0.00033  ValRec: 0.12777  Pre: 0.01886  Rec: 0.04637  NDCG: 0.03627  time: 2024-08-10-02-52-27
epoch:0593  loss: 0.00033  ValRec: 0.12774  Pre: 0.01886  Rec: 0.04642  NDCG: 0.03628  time: 2024-08-10-02-52-50
epoch:0594  loss: 0.00033  ValRec: 0.12852  Pre: 0.01894  Rec: 0.04665  NDCG: 0.03656  time: 2024-08-10-02-53-13
epoch:0595  loss: 0.00033  ValRec: 0.12882  Pre: 0.01890  Rec: 0.04651  NDCG: 0.03644  time: 2024-08-10-02-53-36
epoch:0596  loss: 0.00033  ValRec: 0.12908  Pre: 0.01885  Rec: 0.04639  NDCG: 0.03627  time: 2024-08-10-02-53-59
epoch:0597  loss: 0.00033  ValRec: 0.12859  Pre: 0.01889  Rec: 0.04642  NDCG: 0.03628  time: 2024-08-10-02-54-22
epoch:0598  loss: 0.00033  ValRec: 0.12893  Pre: 0.01888  Rec: 0.04648  NDCG: 0.03626  time: 2024-08-10-02-54-45
epoch:0599  loss: 0.00033  ValRec: 0.12921  Pre: 0.01894  Rec: 0.04661  NDCG: 0.03634  time: 2024-08-10-02-55-09
epoch:0600  loss: 0.00033  ValRec: 0.12915  Pre: 0.01893  Rec: 0.04656  NDCG: 0.03635  time: 2024-08-10-02-55-32
epoch:0601  loss: 0.00033  ValRec: 0.12895  Pre: 0.01891  Rec: 0.04653  NDCG: 0.03623  time: 2024-08-10-02-55-55
epoch:0602  loss: 0.00033  ValRec: 0.12870  Pre: 0.01883  Rec: 0.04636  NDCG: 0.03609  time: 2024-08-10-02-56-18
epoch:0603  loss: 0.00033  ValRec: 0.12867  Pre: 0.01874  Rec: 0.04612  NDCG: 0.03607  time: 2024-08-10-02-56-41
epoch:0604  loss: 0.00033  ValRec: 0.12899  Pre: 0.01868  Rec: 0.04594  NDCG: 0.03580  time: 2024-08-10-02-57-04
epoch:0605  loss: 0.00033  ValRec: 0.12849  Pre: 0.01862  Rec: 0.04574  NDCG: 0.03572  time: 2024-08-10-02-57-27
epoch:0606  loss: 0.00033  ValRec: 0.12850  Pre: 0.01868  Rec: 0.04591  NDCG: 0.03590  time: 2024-08-10-02-57-50
epoch:0607  loss: 0.00033  ValRec: 0.12894  Pre: 0.01879  Rec: 0.04629  NDCG: 0.03617  time: 2024-08-10-02-58-13
epoch:0608  loss: 0.00033  ValRec: 0.12912  Pre: 0.01883  Rec: 0.04631  NDCG: 0.03627  time: 2024-08-10-02-58-37
epoch:0609  loss: 0.00033  ValRec: 0.12898  Pre: 0.01885  Rec: 0.04627  NDCG: 0.03623  time: 2024-08-10-02-59-00
epoch:0610  loss: 0.00033  ValRec: 0.12830  Pre: 0.01880  Rec: 0.04621  NDCG: 0.03614  time: 2024-08-10-02-59-23
epoch:0611  loss: 0.00033  ValRec: 0.12815  Pre: 0.01891  Rec: 0.04636  NDCG: 0.03626  time: 2024-08-10-02-59-46
epoch:0612  loss: 0.00033  ValRec: 0.12813  Pre: 0.01891  Rec: 0.04653  NDCG: 0.03646  time: 2024-08-10-03-00-09
epoch:0613  loss: 0.00033  ValRec: 0.12936  Pre: 0.01902  Rec: 0.04681  NDCG: 0.03664  time: 2024-08-10-03-00-32
epoch:0614  loss: 0.00033  ValRec: 0.12907  Pre: 0.01905  Rec: 0.04690  NDCG: 0.03680  time: 2024-08-10-03-00-55
epoch:0615  loss: 0.00033  ValRec: 0.12917  Pre: 0.01893  Rec: 0.04664  NDCG: 0.03651  time: 2024-08-10-03-01-18
epoch:0616  loss: 0.00033  ValRec: 0.12948  Pre: 0.01895  Rec: 0.04689  NDCG: 0.03663  time: 2024-08-10-03-01-42
epoch:0617  loss: 0.00033  ValRec: 0.12879  Pre: 0.01895  Rec: 0.04677  NDCG: 0.03662  time: 2024-08-10-03-02-05
epoch:0618  loss: 0.00032  ValRec: 0.12890  Pre: 0.01890  Rec: 0.04669  NDCG: 0.03659  time: 2024-08-10-03-02-28
epoch:0619  loss: 0.00033  ValRec: 0.12869  Pre: 0.01900  Rec: 0.04688  NDCG: 0.03665  time: 2024-08-10-03-02-51
epoch:0620  loss: 0.00033  ValRec: 0.12922  Pre: 0.01899  Rec: 0.04688  NDCG: 0.03664  time: 2024-08-10-03-03-14
epoch:0621  loss: 0.00033  ValRec: 0.12936  Pre: 0.01892  Rec: 0.04670  NDCG: 0.03638  time: 2024-08-10-03-03-37
epoch:0622  loss: 0.00033  ValRec: 0.12930  Pre: 0.01900  Rec: 0.04685  NDCG: 0.03651  time: 2024-08-10-03-04-00
epoch:0623  loss: 0.00033  ValRec: 0.12921  Pre: 0.01902  Rec: 0.04685  NDCG: 0.03666  time: 2024-08-10-03-04-23
epoch:0624  loss: 0.00032  ValRec: 0.12890  Pre: 0.01899  Rec: 0.04690  NDCG: 0.03656  time: 2024-08-10-03-04-46
epoch:0625  loss: 0.00033  ValRec: 0.12888  Pre: 0.01898  Rec: 0.04685  NDCG: 0.03668  time: 2024-08-10-03-05-10
epoch:0626  loss: 0.00033  ValRec: 0.12852  Pre: 0.01895  Rec: 0.04682  NDCG: 0.03658  time: 2024-08-10-03-05-33
epoch:0627  loss: 0.00032  ValRec: 0.12918  Pre: 0.01901  Rec: 0.04696  NDCG: 0.03661  time: 2024-08-10-03-05-56
epoch:0628  loss: 0.00032  ValRec: 0.12898  Pre: 0.01903  Rec: 0.04699  NDCG: 0.03663  time: 2024-08-10-03-06-19
epoch:0629  loss: 0.00032  ValRec: 0.12853  Pre: 0.01903  Rec: 0.04701  NDCG: 0.03651  time: 2024-08-10-03-06-42
epoch:0630  loss: 0.00032  ValRec: 0.12911  Pre: 0.01898  Rec: 0.04679  NDCG: 0.03658  time: 2024-08-10-03-07-05
epoch:0631  loss: 0.00032  ValRec: 0.12893  Pre: 0.01908  Rec: 0.04698  NDCG: 0.03664  time: 2024-08-10-03-07-28
epoch:0632  loss: 0.00032  ValRec: 0.12933  Pre: 0.01897  Rec: 0.04678  NDCG: 0.03645  time: 2024-08-10-03-07-51
epoch:0633  loss: 0.00032  ValRec: 0.12962  Pre: 0.01905  Rec: 0.04695  NDCG: 0.03666  time: 2024-08-10-03-08-15
epoch:0634  loss: 0.00032  ValRec: 0.12926  Pre: 0.01903  Rec: 0.04692  NDCG: 0.03661  time: 2024-08-10-03-08-38
epoch:0635  loss: 0.00032  ValRec: 0.13018  Pre: 0.01905  Rec: 0.04689  NDCG: 0.03659  time: 2024-08-10-03-09-01
epoch:0636  loss: 0.00032  ValRec: 0.12958  Pre: 0.01904  Rec: 0.04696  NDCG: 0.03659  time: 2024-08-10-03-09-24
epoch:0637  loss: 0.00032  ValRec: 0.13009  Pre: 0.01913  Rec: 0.04720  NDCG: 0.03680  time: 2024-08-10-03-09-47
epoch:0638  loss: 0.00032  ValRec: 0.13016  Pre: 0.01913  Rec: 0.04712  NDCG: 0.03687  time: 2024-08-10-03-10-10
epoch:0639  loss: 0.00032  ValRec: 0.12995  Pre: 0.01923  Rec: 0.04732  NDCG: 0.03706  time: 2024-08-10-03-10-33
epoch:0640  loss: 0.00032  ValRec: 0.12923  Pre: 0.01919  Rec: 0.04720  NDCG: 0.03693  time: 2024-08-10-03-10-56
epoch:0641  loss: 0.00032  ValRec: 0.12950  Pre: 0.01912  Rec: 0.04706  NDCG: 0.03683  time: 2024-08-10-03-11-19
epoch:0642  loss: 0.00032  ValRec: 0.12934  Pre: 0.01920  Rec: 0.04723  NDCG: 0.03701  time: 2024-08-10-03-11-42
epoch:0643  loss: 0.00032  ValRec: 0.12956  Pre: 0.01922  Rec: 0.04723  NDCG: 0.03703  time: 2024-08-10-03-12-06
epoch:0644  loss: 0.00032  ValRec: 0.12974  Pre: 0.01908  Rec: 0.04705  NDCG: 0.03677  time: 2024-08-10-03-12-29
epoch:0645  loss: 0.00032  ValRec: 0.12986  Pre: 0.01898  Rec: 0.04692  NDCG: 0.03672  time: 2024-08-10-03-12-52
epoch:0646  loss: 0.00032  ValRec: 0.12958  Pre: 0.01900  Rec: 0.04686  NDCG: 0.03663  time: 2024-08-10-03-13-15
epoch:0647  loss: 0.00032  ValRec: 0.12954  Pre: 0.01910  Rec: 0.04712  NDCG: 0.03673  time: 2024-08-10-03-13-38
epoch:0648  loss: 0.00032  ValRec: 0.12967  Pre: 0.01910  Rec: 0.04704  NDCG: 0.03673  time: 2024-08-10-03-14-01
epoch:0649  loss: 0.00032  ValRec: 0.12902  Pre: 0.01900  Rec: 0.04692  NDCG: 0.03661  time: 2024-08-10-03-14-24
epoch:0650  loss: 0.00032  ValRec: 0.12921  Pre: 0.01890  Rec: 0.04669  NDCG: 0.03649  time: 2024-08-10-03-14-47
epoch:0651  loss: 0.00032  ValRec: 0.12936  Pre: 0.01895  Rec: 0.04672  NDCG: 0.03652  time: 2024-08-10-03-15-10
epoch:0652  loss: 0.00032  ValRec: 0.12983  Pre: 0.01907  Rec: 0.04699  NDCG: 0.03675  time: 2024-08-10-03-15-34
epoch:0653  loss: 0.00032  ValRec: 0.12956  Pre: 0.01899  Rec: 0.04692  NDCG: 0.03659  time: 2024-08-10-03-15-57
epoch:0654  loss: 0.00032  ValRec: 0.12940  Pre: 0.01908  Rec: 0.04716  NDCG: 0.03675  time: 2024-08-10-03-16-20
epoch:0655  loss: 0.00032  ValRec: 0.12969  Pre: 0.01898  Rec: 0.04689  NDCG: 0.03661  time: 2024-08-10-03-16-43
epoch:0656  loss: 0.00032  ValRec: 0.13013  Pre: 0.01900  Rec: 0.04693  NDCG: 0.03665  time: 2024-08-10-03-17-06
epoch:0657  loss: 0.00032  ValRec: 0.12977  Pre: 0.01900  Rec: 0.04702  NDCG: 0.03666  time: 2024-08-10-03-17-29
epoch:0658  loss: 0.00032  ValRec: 0.13026  Pre: 0.01902  Rec: 0.04710  NDCG: 0.03665  time: 2024-08-10-03-17-52
epoch:0659  loss: 0.00032  ValRec: 0.12937  Pre: 0.01897  Rec: 0.04695  NDCG: 0.03642  time: 2024-08-10-03-18-15
epoch:0660  loss: 0.00032  ValRec: 0.12921  Pre: 0.01891  Rec: 0.04689  NDCG: 0.03647  time: 2024-08-10-03-18-39
epoch:0661  loss: 0.00032  ValRec: 0.12885  Pre: 0.01891  Rec: 0.04683  NDCG: 0.03643  time: 2024-08-10-03-19-02
epoch:0662  loss: 0.00032  ValRec: 0.12912  Pre: 0.01907  Rec: 0.04717  NDCG: 0.03673  time: 2024-08-10-03-19-25
epoch:0663  loss: 0.00032  ValRec: 0.12895  Pre: 0.01903  Rec: 0.04704  NDCG: 0.03658  time: 2024-08-10-03-19-48
epoch:0664  loss: 0.00032  ValRec: 0.12868  Pre: 0.01906  Rec: 0.04714  NDCG: 0.03666  time: 2024-08-10-03-20-11
epoch:0665  loss: 0.00032  ValRec: 0.12911  Pre: 0.01905  Rec: 0.04701  NDCG: 0.03663  time: 2024-08-10-03-20-34
epoch:0666  loss: 0.00032  ValRec: 0.12977  Pre: 0.01905  Rec: 0.04707  NDCG: 0.03665  time: 2024-08-10-03-20-57
epoch:0667  loss: 0.00032  ValRec: 0.13005  Pre: 0.01908  Rec: 0.04714  NDCG: 0.03671  time: 2024-08-10-03-21-20
epoch:0668  loss: 0.00032  ValRec: 0.12955  Pre: 0.01901  Rec: 0.04699  NDCG: 0.03662  time: 2024-08-10-03-21-43
epoch:0669  loss: 0.00032  ValRec: 0.12988  Pre: 0.01901  Rec: 0.04696  NDCG: 0.03662  time: 2024-08-10-03-22-06
epoch:0670  loss: 0.00032  ValRec: 0.12999  Pre: 0.01898  Rec: 0.04692  NDCG: 0.03664  time: 2024-08-10-03-22-30
epoch:0671  loss: 0.00032  ValRec: 0.12965  Pre: 0.01895  Rec: 0.04679  NDCG: 0.03659  time: 2024-08-10-03-22-53
epoch:0672  loss: 0.00031  ValRec: 0.12967  Pre: 0.01897  Rec: 0.04684  NDCG: 0.03662  time: 2024-08-10-03-23-16
epoch:0673  loss: 0.00031  ValRec: 0.12972  Pre: 0.01902  Rec: 0.04680  NDCG: 0.03667  time: 2024-08-10-03-23-39
epoch:0674  loss: 0.00031  ValRec: 0.12973  Pre: 0.01896  Rec: 0.04669  NDCG: 0.03657  time: 2024-08-10-03-24-02
epoch:0675  loss: 0.00031  ValRec: 0.13023  Pre: 0.01896  Rec: 0.04661  NDCG: 0.03641  time: 2024-08-10-03-24-25
epoch:0676  loss: 0.00031  ValRec: 0.12975  Pre: 0.01902  Rec: 0.04670  NDCG: 0.03655  time: 2024-08-10-03-24-48
epoch:0677  loss: 0.00032  ValRec: 0.12995  Pre: 0.01904  Rec: 0.04674  NDCG: 0.03663  time: 2024-08-10-03-25-11
epoch:0678  loss: 0.00032  ValRec: 0.13018  Pre: 0.01908  Rec: 0.04690  NDCG: 0.03667  time: 2024-08-10-03-25-35
epoch:0679  loss: 0.00031  ValRec: 0.13001  Pre: 0.01910  Rec: 0.04689  NDCG: 0.03669  time: 2024-08-10-03-25-58
epoch:0680  loss: 0.00032  ValRec: 0.13030  Pre: 0.01895  Rec: 0.04671  NDCG: 0.03659  time: 2024-08-10-03-26-21
epoch:0681  loss: 0.00031  ValRec: 0.12974  Pre: 0.01902  Rec: 0.04683  NDCG: 0.03670  time: 2024-08-10-03-26-44
epoch:0682  loss: 0.00031  ValRec: 0.12982  Pre: 0.01904  Rec: 0.04680  NDCG: 0.03665  time: 2024-08-10-03-27-07
epoch:0683  loss: 0.00031  ValRec: 0.12961  Pre: 0.01889  Rec: 0.04651  NDCG: 0.03636  time: 2024-08-10-03-27-31
epoch:0684  loss: 0.00031  ValRec: 0.12990  Pre: 0.01878  Rec: 0.04625  NDCG: 0.03624  time: 2024-08-10-03-27-54
epoch:0685  loss: 0.00032  ValRec: 0.13020  Pre: 0.01889  Rec: 0.04640  NDCG: 0.03630  time: 2024-08-10-03-28-17
epoch:0686  loss: 0.00031  ValRec: 0.12979  Pre: 0.01888  Rec: 0.04644  NDCG: 0.03635  time: 2024-08-10-03-28-40
epoch:0687  loss: 0.00031  ValRec: 0.12971  Pre: 0.01887  Rec: 0.04641  NDCG: 0.03640  time: 2024-08-10-03-29-03
epoch:0688  loss: 0.00031  ValRec: 0.13027  Pre: 0.01897  Rec: 0.04660  NDCG: 0.03655  time: 2024-08-10-03-29-26
epoch:0689  loss: 0.00031  ValRec: 0.13009  Pre: 0.01889  Rec: 0.04656  NDCG: 0.03647  time: 2024-08-10-03-29-50
epoch:0690  loss: 0.00031  ValRec: 0.12989  Pre: 0.01892  Rec: 0.04663  NDCG: 0.03662  time: 2024-08-10-03-30-13
epoch:0691  loss: 0.00031  ValRec: 0.13024  Pre: 0.01893  Rec: 0.04666  NDCG: 0.03652  time: 2024-08-10-03-30-36
epoch:0692  loss: 0.00031  ValRec: 0.12983  Pre: 0.01894  Rec: 0.04652  NDCG: 0.03649  time: 2024-08-10-03-30-59
epoch:0693  loss: 0.00031  ValRec: 0.13025  Pre: 0.01889  Rec: 0.04641  NDCG: 0.03641  time: 2024-08-10-03-31-22
epoch:0694  loss: 0.00031  ValRec: 0.13039  Pre: 0.01896  Rec: 0.04662  NDCG: 0.03654  time: 2024-08-10-03-31-45
epoch:0695  loss: 0.00031  ValRec: 0.13040  Pre: 0.01897  Rec: 0.04670  NDCG: 0.03657  time: 2024-08-10-03-32-08
epoch:0696  loss: 0.00031  ValRec: 0.13028  Pre: 0.01890  Rec: 0.04655  NDCG: 0.03655  time: 2024-08-10-03-32-31
epoch:0697  loss: 0.00031  ValRec: 0.13056  Pre: 0.01893  Rec: 0.04668  NDCG: 0.03665  time: 2024-08-10-03-32-55
epoch:0698  loss: 0.00031  ValRec: 0.12982  Pre: 0.01893  Rec: 0.04667  NDCG: 0.03645  time: 2024-08-10-03-33-18
epoch:0699  loss: 0.00031  ValRec: 0.13006  Pre: 0.01895  Rec: 0.04670  NDCG: 0.03655  time: 2024-08-10-03-33-41
epoch:0700  loss: 0.00031  ValRec: 0.12993  Pre: 0.01886  Rec: 0.04637  NDCG: 0.03630  time: 2024-08-10-03-34-04
epoch:0701  loss: 0.00031  ValRec: 0.13073  Pre: 0.01894  Rec: 0.04670  NDCG: 0.03645  time: 2024-08-10-03-34-27
epoch:0702  loss: 0.00031  ValRec: 0.13047  Pre: 0.01899  Rec: 0.04673  NDCG: 0.03654  time: 2024-08-10-03-34-50
epoch:0703  loss: 0.00031  ValRec: 0.13004  Pre: 0.01893  Rec: 0.04663  NDCG: 0.03648  time: 2024-08-10-03-35-13
epoch:0704  loss: 0.00031  ValRec: 0.13055  Pre: 0.01891  Rec: 0.04660  NDCG: 0.03632  time: 2024-08-10-03-35-36
epoch:0705  loss: 0.00031  ValRec: 0.13016  Pre: 0.01897  Rec: 0.04672  NDCG: 0.03647  time: 2024-08-10-03-36-00
epoch:0706  loss: 0.00031  ValRec: 0.13067  Pre: 0.01894  Rec: 0.04670  NDCG: 0.03652  time: 2024-08-10-03-36-23
epoch:0707  loss: 0.00032  ValRec: 0.13004  Pre: 0.01901  Rec: 0.04685  NDCG: 0.03663  time: 2024-08-10-03-36-46
epoch:0708  loss: 0.00031  ValRec: 0.13099  Pre: 0.01896  Rec: 0.04672  NDCG: 0.03653  time: 2024-08-10-03-37-09
epoch:0709  loss: 0.00031  ValRec: 0.13051  Pre: 0.01894  Rec: 0.04672  NDCG: 0.03652  time: 2024-08-10-03-37-32
epoch:0710  loss: 0.00031  ValRec: 0.13077  Pre: 0.01889  Rec: 0.04649  NDCG: 0.03629  time: 2024-08-10-03-37-55
epoch:0711  loss: 0.00031  ValRec: 0.13115  Pre: 0.01897  Rec: 0.04671  NDCG: 0.03646  time: 2024-08-10-03-38-18
epoch:0712  loss: 0.00031  ValRec: 0.13085  Pre: 0.01879  Rec: 0.04625  NDCG: 0.03599  time: 2024-08-10-03-38-42
epoch:0713  loss: 0.00031  ValRec: 0.13071  Pre: 0.01886  Rec: 0.04644  NDCG: 0.03624  time: 2024-08-10-03-39-05
epoch:0714  loss: 0.00031  ValRec: 0.13093  Pre: 0.01884  Rec: 0.04641  NDCG: 0.03620  time: 2024-08-10-03-39-28
epoch:0715  loss: 0.00031  ValRec: 0.13096  Pre: 0.01875  Rec: 0.04626  NDCG: 0.03622  time: 2024-08-10-03-39-51
epoch:0716  loss: 0.00031  ValRec: 0.13098  Pre: 0.01872  Rec: 0.04615  NDCG: 0.03613  time: 2024-08-10-03-40-14
epoch:0717  loss: 0.00031  ValRec: 0.13120  Pre: 0.01877  Rec: 0.04620  NDCG: 0.03616  time: 2024-08-10-03-40-37
epoch:0718  loss: 0.00031  ValRec: 0.13131  Pre: 0.01879  Rec: 0.04624  NDCG: 0.03619  time: 2024-08-10-03-41-00
epoch:0719  loss: 0.00031  ValRec: 0.13130  Pre: 0.01894  Rec: 0.04662  NDCG: 0.03636  time: 2024-08-10-03-41-23
epoch:0720  loss: 0.00031  ValRec: 0.13149  Pre: 0.01904  Rec: 0.04697  NDCG: 0.03664  time: 2024-08-10-03-41-47
epoch:0721  loss: 0.00031  ValRec: 0.13115  Pre: 0.01893  Rec: 0.04672  NDCG: 0.03664  time: 2024-08-10-03-42-10
epoch:0722  loss: 0.00031  ValRec: 0.13096  Pre: 0.01895  Rec: 0.04673  NDCG: 0.03664  time: 2024-08-10-03-42-33
epoch:0723  loss: 0.00031  ValRec: 0.13090  Pre: 0.01902  Rec: 0.04689  NDCG: 0.03672  time: 2024-08-10-03-42-56
epoch:0724  loss: 0.00030  ValRec: 0.13037  Pre: 0.01898  Rec: 0.04686  NDCG: 0.03665  time: 2024-08-10-03-43-19
epoch:0725  loss: 0.00030  ValRec: 0.13085  Pre: 0.01895  Rec: 0.04670  NDCG: 0.03656  time: 2024-08-10-03-43-42
epoch:0726  loss: 0.00031  ValRec: 0.13032  Pre: 0.01883  Rec: 0.04652  NDCG: 0.03645  time: 2024-08-10-03-44-05
epoch:0727  loss: 0.00031  ValRec: 0.13045  Pre: 0.01890  Rec: 0.04667  NDCG: 0.03648  time: 2024-08-10-03-44-28
epoch:0728  loss: 0.00031  ValRec: 0.13087  Pre: 0.01881  Rec: 0.04641  NDCG: 0.03626  time: 2024-08-10-03-44-52
epoch:0729  loss: 0.00031  ValRec: 0.13074  Pre: 0.01893  Rec: 0.04663  NDCG: 0.03646  time: 2024-08-10-03-45-15
epoch:0730  loss: 0.00031  ValRec: 0.13055  Pre: 0.01881  Rec: 0.04645  NDCG: 0.03636  time: 2024-08-10-03-45-38
epoch:0731  loss: 0.00031  ValRec: 0.13063  Pre: 0.01895  Rec: 0.04674  NDCG: 0.03652  time: 2024-08-10-03-46-01
epoch:0732  loss: 0.00031  ValRec: 0.13086  Pre: 0.01895  Rec: 0.04672  NDCG: 0.03659  time: 2024-08-10-03-46-24
epoch:0733  loss: 0.00031  ValRec: 0.13074  Pre: 0.01893  Rec: 0.04662  NDCG: 0.03649  time: 2024-08-10-03-46-47
epoch:0734  loss: 0.00031  ValRec: 0.13123  Pre: 0.01891  Rec: 0.04655  NDCG: 0.03648  time: 2024-08-10-03-47-10
epoch:0735  loss: 0.00031  ValRec: 0.13081  Pre: 0.01897  Rec: 0.04679  NDCG: 0.03653  time: 2024-08-10-03-47-34
epoch:0736  loss: 0.00031  ValRec: 0.13105  Pre: 0.01900  Rec: 0.04686  NDCG: 0.03650  time: 2024-08-10-03-47-57
epoch:0737  loss: 0.00031  ValRec: 0.13095  Pre: 0.01920  Rec: 0.04734  NDCG: 0.03689  time: 2024-08-10-03-48-20
epoch:0738  loss: 0.00030  ValRec: 0.13163  Pre: 0.01923  Rec: 0.04753  NDCG: 0.03704  time: 2024-08-10-03-48-43
epoch:0739  loss: 0.00031  ValRec: 0.13111  Pre: 0.01923  Rec: 0.04746  NDCG: 0.03696  time: 2024-08-10-03-49-06
epoch:0740  loss: 0.00031  ValRec: 0.13120  Pre: 0.01918  Rec: 0.04727  NDCG: 0.03688  time: 2024-08-10-03-49-29
epoch:0741  loss: 0.00031  ValRec: 0.13075  Pre: 0.01921  Rec: 0.04749  NDCG: 0.03698  time: 2024-08-10-03-49-52
epoch:0742  loss: 0.00031  ValRec: 0.13093  Pre: 0.01921  Rec: 0.04749  NDCG: 0.03700  time: 2024-08-10-03-50-15
epoch:0743  loss: 0.00031  ValRec: 0.13062  Pre: 0.01908  Rec: 0.04709  NDCG: 0.03668  time: 2024-08-10-03-50-39
epoch:0744  loss: 0.00031  ValRec: 0.13049  Pre: 0.01919  Rec: 0.04739  NDCG: 0.03692  time: 2024-08-10-03-51-02
epoch:0745  loss: 0.00030  ValRec: 0.13100  Pre: 0.01917  Rec: 0.04728  NDCG: 0.03682  time: 2024-08-10-03-51-25
epoch:0746  loss: 0.00030  ValRec: 0.13049  Pre: 0.01912  Rec: 0.04714  NDCG: 0.03673  time: 2024-08-10-03-51-48
epoch:0747  loss: 0.00031  ValRec: 0.13042  Pre: 0.01912  Rec: 0.04718  NDCG: 0.03678  time: 2024-08-10-03-52-11
epoch:0748  loss: 0.00031  ValRec: 0.13041  Pre: 0.01913  Rec: 0.04727  NDCG: 0.03680  time: 2024-08-10-03-52-34
epoch:0749  loss: 0.00030  ValRec: 0.13015  Pre: 0.01913  Rec: 0.04725  NDCG: 0.03680  time: 2024-08-10-03-52-57
epoch:0750  loss: 0.00031  ValRec: 0.13056  Pre: 0.01914  Rec: 0.04720  NDCG: 0.03682  time: 2024-08-10-03-53-20
epoch:0751  loss: 0.00030  ValRec: 0.13093  Pre: 0.01917  Rec: 0.04728  NDCG: 0.03690  time: 2024-08-10-03-53-44
epoch:0752  loss: 0.00030  ValRec: 0.13112  Pre: 0.01919  Rec: 0.04742  NDCG: 0.03698  time: 2024-08-10-03-54-07
epoch:0753  loss: 0.00030  ValRec: 0.13129  Pre: 0.01929  Rec: 0.04755  NDCG: 0.03696  time: 2024-08-10-03-54-30
epoch:0754  loss: 0.00030  ValRec: 0.13067  Pre: 0.01940  Rec: 0.04791  NDCG: 0.03729  time: 2024-08-10-03-54-53
epoch:0755  loss: 0.00030  ValRec: 0.13090  Pre: 0.01939  Rec: 0.04787  NDCG: 0.03733  time: 2024-08-10-03-55-16
epoch:0756  loss: 0.00030  ValRec: 0.13130  Pre: 0.01928  Rec: 0.04758  NDCG: 0.03711  time: 2024-08-10-03-55-39
epoch:0757  loss: 0.00030  ValRec: 0.13122  Pre: 0.01934  Rec: 0.04762  NDCG: 0.03716  time: 2024-08-10-03-56-02
epoch:0758  loss: 0.00031  ValRec: 0.13093  Pre: 0.01925  Rec: 0.04752  NDCG: 0.03712  time: 2024-08-10-03-56-25
epoch:0759  loss: 0.00030  ValRec: 0.13098  Pre: 0.01919  Rec: 0.04734  NDCG: 0.03695  time: 2024-08-10-03-56-49
epoch:0760  loss: 0.00030  ValRec: 0.13131  Pre: 0.01920  Rec: 0.04741  NDCG: 0.03700  time: 2024-08-10-03-57-12
epoch:0761  loss: 0.00030  ValRec: 0.13084  Pre: 0.01906  Rec: 0.04699  NDCG: 0.03683  time: 2024-08-10-03-57-35
epoch:0762  loss: 0.00030  ValRec: 0.13106  Pre: 0.01919  Rec: 0.04730  NDCG: 0.03691  time: 2024-08-10-03-57-58
epoch:0763  loss: 0.00031  ValRec: 0.13086  Pre: 0.01913  Rec: 0.04717  NDCG: 0.03681  time: 2024-08-10-03-58-21
epoch:0764  loss: 0.00030  ValRec: 0.13034  Pre: 0.01920  Rec: 0.04722  NDCG: 0.03691  time: 2024-08-10-03-58-44
epoch:0765  loss: 0.00030  ValRec: 0.13073  Pre: 0.01919  Rec: 0.04726  NDCG: 0.03699  time: 2024-08-10-03-59-07
epoch:0766  loss: 0.00030  ValRec: 0.13084  Pre: 0.01918  Rec: 0.04730  NDCG: 0.03703  time: 2024-08-10-03-59-31
epoch:0767  loss: 0.00030  ValRec: 0.13099  Pre: 0.01908  Rec: 0.04705  NDCG: 0.03687  time: 2024-08-10-03-59-54
epoch:0768  loss: 0.00030  ValRec: 0.13103  Pre: 0.01914  Rec: 0.04719  NDCG: 0.03695  time: 2024-08-10-04-00-17
epoch:0769  loss: 0.00030  ValRec: 0.13119  Pre: 0.01915  Rec: 0.04724  NDCG: 0.03692  time: 2024-08-10-04-00-40
epoch:0770  loss: 0.00030  ValRec: 0.13069  Pre: 0.01895  Rec: 0.04665  NDCG: 0.03662  time: 2024-08-10-04-01-03
epoch:0771  loss: 0.00030  ValRec: 0.13120  Pre: 0.01907  Rec: 0.04694  NDCG: 0.03676  time: 2024-08-10-04-01-26
epoch:0772  loss: 0.00030  ValRec: 0.13084  Pre: 0.01912  Rec: 0.04710  NDCG: 0.03698  time: 2024-08-10-04-01-50
epoch:0773  loss: 0.00030  ValRec: 0.13083  Pre: 0.01917  Rec: 0.04715  NDCG: 0.03703  time: 2024-08-10-04-02-13
epoch:0774  loss: 0.00030  ValRec: 0.13094  Pre: 0.01904  Rec: 0.04690  NDCG: 0.03683  time: 2024-08-10-04-02-36
epoch:0775  loss: 0.00031  ValRec: 0.13097  Pre: 0.01898  Rec: 0.04675  NDCG: 0.03665  time: 2024-08-10-04-02-59
epoch:0776  loss: 0.00030  ValRec: 0.13123  Pre: 0.01902  Rec: 0.04693  NDCG: 0.03670  time: 2024-08-10-04-03-22
epoch:0777  loss: 0.00030  ValRec: 0.13096  Pre: 0.01907  Rec: 0.04715  NDCG: 0.03686  time: 2024-08-10-04-03-45
epoch:0778  loss: 0.00030  ValRec: 0.13035  Pre: 0.01902  Rec: 0.04703  NDCG: 0.03683  time: 2024-08-10-04-04-08
epoch:0779  loss: 0.00030  ValRec: 0.13047  Pre: 0.01903  Rec: 0.04714  NDCG: 0.03691  time: 2024-08-10-04-04-31
epoch:0780  loss: 0.00030  ValRec: 0.13042  Pre: 0.01910  Rec: 0.04719  NDCG: 0.03699  time: 2024-08-10-04-04-55
epoch:0781  loss: 0.00030  ValRec: 0.13006  Pre: 0.01906  Rec: 0.04692  NDCG: 0.03690  time: 2024-08-10-04-05-18
epoch:0782  loss: 0.00030  ValRec: 0.13012  Pre: 0.01901  Rec: 0.04692  NDCG: 0.03692  time: 2024-08-10-04-05-41
epoch:0783  loss: 0.00030  ValRec: 0.13043  Pre: 0.01909  Rec: 0.04711  NDCG: 0.03693  time: 2024-08-10-04-06-04
epoch:0784  loss: 0.00030  ValRec: 0.13078  Pre: 0.01906  Rec: 0.04709  NDCG: 0.03692  time: 2024-08-10-04-06-27
epoch:0785  loss: 0.00030  ValRec: 0.13091  Pre: 0.01905  Rec: 0.04710  NDCG: 0.03682  time: 2024-08-10-04-06-50
epoch:0786  loss: 0.00030  ValRec: 0.13071  Pre: 0.01902  Rec: 0.04704  NDCG: 0.03677  time: 2024-08-10-04-07-13
epoch:0787  loss: 0.00030  ValRec: 0.13081  Pre: 0.01901  Rec: 0.04696  NDCG: 0.03660  time: 2024-08-10-04-07-36
epoch:0788  loss: 0.00030  ValRec: 0.13108  Pre: 0.01907  Rec: 0.04711  NDCG: 0.03673  time: 2024-08-10-04-08-00
The best epoch is 738, metrics: [0.1316309217493906, 0.019230038564559886, 0.047532754608931485, 0.03703755100276845]
